<beginning of page>
6to4relay <-> administer configuration for 6to4 relay router communication
/usr/sbin/6to4relay
/usr/sbin/6to4relay [-e] [-a addr]
/usr/sbin/6to4relay [-d]
/usr/sbin/6to4relay [-h]
The 6to4relay command is used to configure 6to4 relay router communication. Relay router communication support
is enabled by setting the value of a variable that stores an IPv4 address within the tun module. This variable is glob<hy>
al to all tunnels and defines the policy for communication with relay routers. By default, the address is set to INAD<hy>
DR_ANY (0.0.0.0), and the kernel interprets the value to indicate that support for relay router communication is dis<hy>
abled. Otherwise, support is enabled, and the specified address is used as the IPv4 destination address when packets
destined for native IPv6 (non-6to4) hosts are sent through the 6to4 tunnel interface. The 6to4relay command uses a
project private ioctl to set the variable.
6to4relay used without any options outputs the current, in-kernel, configuration status. Use the -a option to send
packets to a specific relay router's unicast address instead of the default anycast address. The address specified with
the -a option does not specify the policy for receiving traffic from relay routers. The source relay router on a re<hy>
ceived packet is non-deterministic, since a different relay router may be chosen for each sending native IPv6 end-
point.
Configuration changes made by using the 6to4relay are not persistent across reboot. The changes will persist in the
kernel only until you take the tunnel down
The 6to4relay command supports the following options:
-a addr Use the specified address, addr.
-e Enable support for relay router. Use -a addr if it is specified. Otherwise, use the default anycast address,
192.88.99.1.
-d Disable support for the relay router.
-h Help
The following operands are supported:
addr A specific relay router's unicast address. addr must be specified as a dotted decimal representation of an IPv4
address. Otherwise, an error will occur, and the command will fail.
Example 1 Printing the In-Kernel Configuration Status
Use /usr/sbin/6to4relay without any options to print the in-kernel configuration status.
 example# /usr/sbin/6to4relay
If 6to4 relay router communication is disabled, the administrator will see the following message:
 6to4relay: 6to4 Relay Router communication support is disabled.
If 6to4 router communication is enabled, the user will see this message:
 6to4relay: 6to4 Relay Router communication support is enabled.
<beginning of page>
 IPv4 destination address of Relay Router = 192.88.99.1
The following exit values are returned:
0 Successful completion.
>0 An error occurred.
/usr/sbin/6to4relay The default installation root
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityEvolving
ifconfig(1M), attributes(5)
Huitema, C. RFC 3068, An Anycast Prefix for 6to4 Relay Routers. Network Working Group. June, 2001.
Carpenter, B. and Moore, K. RFC 3056, Connection of IPv6 Domains via IPv4 Clouds. Network Working Group.
February, 2001.
The 6to4relay reports the following messages:
 6to4relay: input (0.0.0.0) is not a valid IPv4 unicast address
Example:
The following example provides an incorrect unicast address.
 example# 6to4relay -e -a 0.0.0.0
Description:
The address specified with the -a option must be a valid unicast address.
 6to4relay: option requires an argument -a
 usage:
  6to4relay
  6to4relay -e [-a <addr>]
  6to4relay -d
  6to4relay -h
Example:
The following example does not include an argument for the -a option.
 example# 6to4relay -e -a
Description:
The -a option requires an argument.
 usage:
<beginning of page>
  6to4relay
  6to4relay -e [-a <addr>]
  6to4relay -d
  6to4relay -h
Example:
The following example specifies options that are not permitted.
 example# 6to4relay -e -d
Description:
The options specified are not permitted. A usage message is output to the screen.
 usage:
  6to4relay
  6to4relay -e [-a <addr>]
  6to4relay -d
  6to4relay -h
Example:
The following example specifies the -a option without specifying the -e option.
 example# 6to4relay -a 1.2.3.4
Description:
The -e option is required in conjunction with the -a option. A usage message is output to the screen.
 6to4relay: ioctl (I_STR) : Invalid argument
Example:
The following example specifies an invalid address.
 example# 6to4relay -e -a 239.255.255.255
Description:
The address specified with the -a option must not be a class d addr.
