<beginning of page>
aac <-> SCSI HBA driver for Adaptec AdvancedRAID Controller
The aac plain SCSI host bus adapter driver is a SCSA-compliant nexus driver that supports the Adaptec
2200S/2120S SCSI RAID card, Dell PERC 3Di SCSI RAID controller, Dell PERC 3Si SCSI RAID controller,
Adaptec 2820SA SATA RAID card, Adaptec 4800SAS, 4805SAS SAS RAID cards and SUN's STK RAID REM,
STK RAID INT, and STK RAID EXT RAID cards.
The aac driver is ported from FreeBSD and supports RAID disk I/O functions and the RAID management interface.
There are no user configurable parameters available. Please configure your hardware through BIOS.
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilityT{ x86,
SPARC (Limited to systems with AAC hardware RAID cards.) T}
/kernel/drv/aac 32-bit ELF kernel module.
/kernel/drv/amd64/aac 64-bit ELF kernel module. (x86)
/kernel/drv/sparcv9/aac 64-bit ELF kernel module. (SPARC)
/kernel/drv/aac.conf Configuration file. (Contains no user-configurable options).
prtconf(1M), attributes(5), scsi_hba_attach(9F), scsi_sync_pkt(9F), scsi_transport(9F), scsi_device(9S), sc<hy>
si_inquiry(9S), scsi_pkt(9S)
Small Computer System Interface-2 (SCSI-2)
