<beginning of page>
abs, labs, llabs <-> return absolute value of integer
#include <stdlib.h>
int abs(int val);
long labs(long lval);
long long llabs(long long llval);
The abs() function returns the absolute value of its int operand.
The labs() function returns the absolute value of its long operand.
The llabs() function returns the absolute value of its long long operand.
In 2's-complement representation, the absolute value of the largest magnitude negative integral value is undefined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
attributes(5), standards(5)
