<beginning of page>
accept, reject <-> accept or reject print requests
accept destination...
reject [-r reason] destination...
accept allows the queueing of print requests for the named destinations.
reject prevents queueing of print requests for the named destinations.
Use lpstat -a to check if destinations are accepting or rejecting print requests.
Generally, accept and reject are run on the print server to control local print queues. Under some configurations, ac<hy>
cept and reject are run on client systems when IPP is being used to communicate between client and server.
The following options are supported for reject:
-r reason Assigns a reason for rejection of print requests for destination.
reason is reported by lpstat -a. By default, reason is unknown reason for existing destinations, and new printer for
destinations added to the system but not yet accepting requests. Enclose reason in quotes if it contains blanks.
The following operands are supported:
destination The name of the destination accepting or rejecting print requests. Destination specifies the name of a
printer or class of printers (see lpadmin(1M)). Specify destination using atomic name or URI-style (scheme://end<hy>
point) names. See printers.conf(4) for information regarding the naming conventions for destinations.
The following exit values are returned:
0 Successful completion.
non-zero An error occurred.
/etc/printers.conf System printer configuration database
$HOME/.printers User-configurable printer database
ou=printers LDAP version of /etc/printers.conf
printers.conf.byname NIS version of /etc/printers.conf
printers.org_dir NIS+ version of /etc/printers.conf
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlp-cmds _ CSIEnabled. See NOTES. _ Interface StabilityObsolete
enable(1), lp(1), lpstat(1), lpadmin(1M), lpsched(1M), printers.conf(4), attributes(5)
accept and reject affect only queueing on the print server's spooling system. Requests made from a client system re<hy>
main queued in the client system's queueing mechanism until they are cancelled or accepted by the print server's
spooling system.
<beginning of page>
accept is CSI-enabled except for the destination name.
When IPP is in use, the user is prompted for a passphrase if the remote print service is configured to require authen<hy>
tication.
