<beginning of page>
acctprc, acctprc1, acctprc2 <-> process accounting
/usr/lib/acct/acctprc
/usr/lib/acct/acctprc1 [ctmp]
/usr/lib/acct/acctprc2
acctprc reads the standard input and converts it to total accounting records (see the tacct record in acct.h(3HEAD)).
acctprc divides CPU time into prime time and non-prime time and determines mean memory size (in memory seg<hy>
ment units). acctprc then summarizes the tacct records, according to user IDs, and adds login names corresponding
to the user IDs. The summarized records are then written to the standard output. acctprc1 reads input in the form de<hy>
scribed by acct.h(3HEAD), adds login names corresponding to user IDs, then writes for each process an ASCII line
giving user ID, login name, prime CPU time (tics), non-prime CPU time (tics), and mean memory size (in memory
segment units). If ctmp is given, it should contain a list of login sessions sorted by user ID and login name. If this
file is not supplied, it obtains login names from the password file, just as acctprc does. The information in ctmp
helps it distinguish between different login names that share the same user ID.
From the standard input, acctprc2 reads records in the form written by acctprc1, summarizes them according to us<hy>
er ID and name, then writes the sorted summaries to the standard output as total accounting records. Example 1 Ex<hy>
amples of acctprc.
The acctprc command is typically used as shown below:
 example% acctprc < /var/adm/pacct > ptacct
The acctprc1 and acctprc2s commands are typically used as shown below:
 example% acctprc1 ctmp </var/adm/pacct
 example% acctprc2 > ptacct
/etc/passwd system password file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWaccu
acctcom(1), acct(1M), acctcms(1M), acctcon(1M), acctmerg(1M), acctsh(1M), cron(1M), fwtmp(1M), runac<hy>
ct(1M), acct(2), acct.h(3HEAD), utmpx(4), attributes(5)
Although it is possible for acctprc1 to distinguish among login names that share user IDs for commands run from a
command line, it is difficult for acctprc1 to make this distinction for commands invoked in other ways. A command
run from cron(1M) is an example of where acctprc1 might have difficulty. A more precise conversion can be done
using the acctwtmp program in acct(1M). acctprc does not distinguish between users with identical user IDs.
A memory segment of the mean memory size is a unit of measure for the number of bytes in a logical memory seg<hy>
ment on a particular processor.
During a single invocation of any given command, the acctprc, acctprc1, and acctprc2 commands can process a
maximum of <bu> 6000 distinct sessions <bu> 1000 distinct terminal lines <bu> 2000 distinct login names
If at some point the actual number of any one of these items exceeds the maximum, the command will not succeed.
