<beginning of page>
acctsh, chargefee, ckpacct, dodisk, lastlogin, monacct, nulladm, prctmp, prdaily, prtacct, shutacct, startup, turnacct <->
shell procedures for accounting
/usr/lib/acct/chargefee login-name number
/usr/lib/acct/ckpacct [blocks]
/usr/lib/acct/dodisk [-o] [filename]...
/usr/lib/acct/lastlogin
/usr/lib/acct/monacct number
/usr/lib/acct/nulladm filename...
/usr/lib/acct/prctmp filename
/usr/lib/acct/prdaily [-c] [-l] [mmdd]
/usr/lib/acct/prtacct filename ['' heading '']
/usr/lib/acct/shutacct ['' reason '']
/usr/lib/acct/startup
/usr/lib/acct/turnacct on | off | switch
chargefee can be invoked to charge a number of units to login-name. A record is written to /var/adm/fee, to be
merged with other accounting records by runacct(1M).
ckpacct should be initiated using cron(1M) to periodically check the size of /var/adm/pacct. If the size exceeds
blocks, 500 by default, turnacct will be invoked with argument switch. To avoid a conflict with turnacct switch ex<hy>
ecution in runacct, do not run ckpacct and runacct simultaneously. If the number of free disk blocks in the /var file
system falls below 500, ckpacct will automatically turn off the collection of process accounting records via the off
argument to turnacct. When at least 500 blocks are restored, the accounting will be activated again on the next in<hy>
vocation of ckpacct. This feature is sensitive to the frequency at which ckpacct is executed, usually by the
cron(1M) command.
dodisk should be invoked by cron(1M) to perform the disk accounting functions.
lastlogin is invoked by runacct(1M) to update /var/adm/acct/sum/loginlog, which shows the last date on which
each person logged in.
monacct should be invoked once each month or each accounting period. number indicates which month or period it
is. If number is not given, it defaults to the current month (01<mi>12). This default is useful if monacct is to executed
using cron(1M) on the first day of each month. monacct creates summary files in /var/adm/acct/fiscal and restarts
the summary files in /var/adm/acct/sum.
nulladm creates filename with mode 664 and ensures that owner and group are adm. It is called by various account<hy>
ing shell procedures.
prctmp can be used to print the session record file (normally /var/adm/acct/nite/ctmp created by acctcon1 (see ac<hy>
ctcon(1M)).
prdaily is invoked by runacct(1M) to format a report of the previous day's accounting data. The report resides in
/var/adm/acct/sum/rprt/mmdd where mmdd is the month and day of the report. The current daily accounting re<hy>
ports may be printed by typing prdaily. Previous days' accounting reports can be printed by using the mmdd option
and specifying the exact report date desired.
prtacct can be used to format and print any total accounting (tacct)file.
shutacct is invoked during a system shutdown to turn process accounting off and append a reason record to
/var/adm/wtmpx.
startup can be invoked when the system is brought to a multi-user state to turn process accounting on.
<beginning of page>
turnacct is an interface to accton (see acct(1M)) to turn process accounting on or off. The switch argument moves
the current /var/adm/pacct to the next free name in /var/adm/pacct.incr (where incr is a number starting with 0 and
incrementing by one for each additional pacct file), then turns accounting back on again. This procedure is called
by ckpacct and thus can be taken care of by the cron(1M) command and used to keep pacct to a reasonable size.
shutacct uses turnacct to stop process accounting. startup uses turnacct to start process accounting.
The following options are supported:
-c This option prints a report of exceptional resource usage by command, and may be used on current day's account<hy>
ing data only.
-l This option prints a report of exceptional usage by login id for the specified date. Previous daily reports are
cleaned up and therefore inaccessible after each invocation of monacct.
-o This option uses acctdusg (see acct(1M)) to do a slower version of disk accounting by login directory. filenames
specifies the one or more filesystem names where disk accounting will be done. If filenames are used, disk account<hy>
ing will be done on these filesystems only. If the -o option is used, filenames should be mount points of mounted
filesystems. If the -o option is omitted, filenames should be the special file names of mountable filesystems.
/etc/logadm.conf Configuration file for the logadm(1M) command
/usr/lib/acct Holds all accounting commands listed in section 1M of this manual
/usr/lib/acct/ptecms.awk Contains the limits for exceptional usage by command name
/usr/lib/acct/ptelus.awk Contains the limits for exceptional usage by login ID
/var/adm/acct/fiscal Fiscal reports directory
/var/adm/acct/nite Working directory
/var/adm/acct/sum Summary directory that contains information for monacct
/var/adm/acct/sum/loginlog File updated by last login
/var/adm/fee Accumulator for fees
/var/adm/pacct Current file for per-process accounting
/var/adm/pacctincr Used if pacct gets large and during execution of daily accounting procedure
/var/adm/wtmpx History of user access and administration information
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWaccu
<beginning of page>
acctcom(1), acct(1M), acctcms(1M), acctcon(1M), acctmerg(1M), acctprc(1M), cron(1M), fwtmp(1M), lo<hy>
gadm(1M), runacct(1M), acct(2), acct.h(3HEAD), utmpx(4), attributes(5)
See runacct(1M) for the main daily accounting shell script, which performs the accumulation of connect, process,
fee, and disk accounting on a daily basis. It also creates summaries of command usage.
