<beginning of page>
acctcms <-> command summary from process accounting records
/usr/lib/acct/acctcms [-a [-o] [-p]] [-c] [-j] [-n] [-s]
 [-t] filename...
acctcms reads one or more filenames, normally in the form described in acct.h(3HEAD). It adds all records for pro<hy>
cesses that executed identically named commands, sorts them, and writes them to the standard output, normally us<hy>
ing an internal summary format.
-a Print output in ASCII rather than in the internal summary format. The output includes command name, number
of times executed, total kcore-minutes, total CPU minutes, total real minutes, mean size (in K), mean CPU minutes
per invocation, "hog factor," characters transferred, and blocks read and written, as in acctcom(1). Output is normal<hy>
ly sorted by total kcore-minutes.
Use the following options only with the -a option:
-o Output a (non-prime) offshift-time-only command summary.
-p Output a prime-time-only command summary.
When -o and -p are used together, a combination prime-time and non-prime-time report is produced. All the output
summaries are total usage except number of times executed, CPU minutes, and real minutes, which are split into
prime and non-prime.
-c Sort by total CPU time, rather than total kcore-minutes.
-j Combine all commands invoked only once under "***other".
-n Sort by number of command invocations.
-s Any file names encountered hereafter are already in internal summary format.
-t Process all records as total accounting records. The default internal summary format splits each field into prime
and non-prime-time parts. This option combines the prime and non-prime time parts into a single field that is the to<hy>
tal of both, and provides upward compatibility with old style acctcms internal summary format records.
Example 1 Using the acctcms command.
A typical sequence for performing daily command accounting and for maintaining a running total is:
 example% acctcms filename ... > today
 example% cp total previoustotal
 example% acctcms -s today previoustotal > total
 example% acctcms -a -s today
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWaccu
acctcom(1), acct(1M), acctcon(1M), acctmerg(1M), acctprc(1M), acctsh(1M), fwtmp(1M), runacct(1M), ac<hy>
ct(2), acct.h(3HEAD), utmpx(4), attributes(5)
Unpredictable output results if -t is used on new style internal summary format files, or if it is not used with old style
<beginning of page>
internal summary format files.
