<beginning of page>
acct, acctdisk, acctdusg, accton, acctwtmp, closewtmp, utmp2wtmp <-> overview of accounting and miscellaneous ac<hy>
counting commands
/usr/lib/acct/acctdisk
/usr/lib/acct/acctdusg [-u filename] [-p filename]
/usr/lib/acct/accton [filename]
/usr/lib/acct/acctwtmp reason filename
/usr/lib/acct/closewtmp
/usr/lib/acct/utmp2wtmp
Accounting software is structured as a set of tools (consisting of both C programs and shell procedures) that can be
used to build accounting systems. acctsh(1M) describes the set of shell procedures built on top of the C programs.
Connect time accounting is handled by various programs that write records into /var/adm/wtmpx, as described in
utmpx(4). The programs described in acctcon(1M) convert this file into session and charging records, which are
then summarized by acctmerg(1M).
Process accounting is performed by the system kernel. Upon termination of a process, one record per process is writ<hy>
ten to a file (normally /var/adm/pacct). The programs in acctprc(1M) summarize this data for charging purposes;
acctcms(1M) is used to summarize command usage. Current process data may be examined using acctcom(1).
Process accounting records and connect time accounting records (or any accounting records in the tacct format de<hy>
scribed in acct.h(3HEAD)) can be merged and summarized into total accounting records by acctmerg (see tacct
format in acct.h(3HEAD)). prtacct (see acctsh(1M)) is used to format any or all accounting records.
acctdisk reads lines that contain user ID, login name, and number of disk blocks and converts them to total account<hy>
ing records that can be merged with other accounting records. acctdisk returns an error if the input file is corrupt or
improperly formatted.
acctdusg reads its standard input (usually from find / -print) and computes disk resource consumption (including
indirect blocks) by login.
accton without arguments turns process accounting off. If filename is given, it must be the name of an existing file,
to which the kernel appends process accounting records (see acct(2) and acct.h(3HEAD)).
acctwtmp writes a utmpx(4) record to filename. The record contains the current time and a string of characters that
describe the reason. A record type of ACCOUNTING is assigned (see utmpx(4)) reason must be a string of 11 or
fewer characters, numbers, $, or spaces. For example, the following are suggestions for use in reboot and shutdown
procedures, respectively:
 acctwtmp "acctg on" /var/adm/wtmpx
 acctwtmp "acctg off" /var/adm/wtmpx
For each user currently logged on, closewtmp puts a false DEAD_PROCESS record in the /var/adm/wtmpx file.
runacct (see runacct(1M)) uses this false DEAD_PROCESS record so that the connect accounting procedures can
track the time used by users logged on before runacct was invoked.
For each user currently logged on, runacct uses utmp2wtmp to create an entry in the file /var/adm/wtmpx, created
by runacct. Entries in /var/adm/wtmpx enable subsequent invocations of runacct to account for connect times of
users currently logged in.
The following options are supported:
-u filename Places in filename records consisting of those filenames for which acctdusg charges no one (a potential
source for finding users trying to avoid disk charges).
-p filename Specifies a password file, filename. This option is not needed if the password file is /etc/passwd.
<beginning of page>
If any of the LC_* variables (LC_TYPE, LC_MESSAGES, LC_TIME, LC_COLLATE, LC_NUMERIC, and
LC_MONETARY) (see environ(5)) are not set in the environment, the operational behavior of acct for each corre<hy>
sponding locale category is determined by the value of the LANG environment variable. If LC_ALL is set, its con<hy>
tents are used to override both the LANG and the other LC_* variables. If none of the above variables are set in the
environment, the "C" (U.S. style) locale determines how acct behaves.
LC_CTYPE Determines how acct handles characters. When LC_CTYPE is set to a valid value, acct can display
and handle text and filenames containing valid characters for that locale. acct can display and handle Extended Unix
Code (EUC) characters where any character can be 1, 2, or 3 bytes wide. acct can also handle EUC characters of 1,
2, or more column widths. In the "C" locale, only characters from ISO 8859-1 are valid.
LC_TIME Determines how acct handles date and time formats. In the "C" locale, date and time handling follows
the U.S. rules.
/etc/passwd Used for login name to user ID conversions.
/usr/lib/acct Holds all accounting commands listed in sub-class 1M of this manual.
/var/adm/pacct Current process accounting file.
/var/adm/wtmpx History of user access and administration information..
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWaccu
acctcom(1), acctcms(1M), acctcon(1M), acctmerg(1M), acctprc(1M), acctsh(1M), fwtmp(1M), runacct(1M), ac<hy>
ct(2), acct.h(3HEAD), passwd(4), utmpx(4), attributes(5), environ(5)

