<beginning of page>
acctcon, acctcon1, acctcon2 <-> connect-time accounting
/usr/lib/acct/acctcon [-l lineuse] [-o reboot]
/usr/lib/acct/acctcon1 [-p] [-t] [-l lineuse] [-o reboot]
/usr/lib/acct/acctcon2
acctcon converts a sequence of login/logoff records to total accounting records (see the tacct format in ac<hy>
ct.h(3HEAD)). The login/logoff records are read from standard input. The file /var/adm/wtmpx is usually the
source of the login/logoff records; however, because it might contain corrupted records or system date changes, it
should first be fixed using wtmpfix. The fixed version of file /var/adm/wtmpx can then be redirected to acctcon.
The tacct records are written to standard output.
acctcon is a combination of the programs acctcon1 and acctcon2. acctcon1 converts login/logoff records, taken
from the fixed /var/adm/wtmpx file, to ASCII output. acctcon2 reads the ASCII records produced by acctcon1 and
converts them to tacct records. acctcon1 can be used with the -l and -o options, described below, as well as with the
-p and -t options.
-p Print input only, showing line name, login name, and time (in both numeric and date/time formats).
-t acctcon1 maintains a list of lines on which users are logged in. When it reaches the end of its input, it emits a ses<hy>
sion record for each line that still appears to be active. It normally assumes that its input is a current file, so that it us<hy>
es the current time as the ending time for each session still in progress. The -t flag causes it to use, instead, the last
time found in its input, thus assuring reasonable and repeatable numbers for non-current files.
-l lineuse lineuse is created to contain a summary of line usage showing line name, number of minutes used, percent<hy>
age of total elapsed time used, number of sessions charged, number of logins, and number of logoffs. This file helps
track line usage, identify bad lines, and find software and hardware oddities. Hangup, termination of login(1) and
termination of the login shell each generate logoff records, so that the number of logoffs is often three to four times
the number of sessions. See init(1M) and utmpx(4).
-o reboot reboot is filled with an overall record for the accounting period, giving starting time, ending time, number
of reboots, and number of date changes.
Example 1 Using the acctcon command.
The acctcon command is typically used as follows:
 example% acctcon -l lineuse -o reboots < tmpwtmp > ctacct
The acctcon1 and acctcon2 commands are typically used as follows:
 example% acctcon1 -l lineuse -o reboots < tmpwtmp | sort +1n +2 > ctmp
 example% acctcon2 < ctmp > ctacct
/var/adm/wtmpx History of user access and administration information
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWaccu
<beginning of page>
acctcom(1), login(1), acct(1M), acctcms(1M), acctmerg(1M), acctprc(1M), acctsh(1M), fwtmp(1M), init(1M),
runacct(1M), acct(2), acct.h(3HEAD), utmpx(4), attributes(5)

The line usage report is confused by date changes. Use wtmpfix (see fwtmp(1M)), with the /var/adm/wtmpx file as
an argument, to correct this situation.
During a single invocation of any given command, the acctcon, acctcon1, and acctcon2 commands can process a
maximum of: <bu> 6000 distinct session <bu> 1000 distinct terminal lines <bu> 2000 distinct login names
If at some point the actual number of any one of these items exceeds the maximum, the command will not succeed.
