<beginning of page>
acctadm <-> configure extended accounting facility
/usr/sbin/acctadm [-DEsrux] [-d resource_list]
 [-e resource_list] [-f filename]
 [task | process | flow | net]
acctadm configures various attributes of the extended accounting facility. Without arguments, acctadm displays the
current status of the extended accounting facility.
The following options are supported:
-d resource_list
Disable reporting of resource usage for resource. Specify resource_list as a comma-separated list of resources or re<hy>
source groups.
This option requires an operand. See OPERANDS.
-D
Disable accounting of the given operand type without closing the accounting file. This option can be used to tempo<hy>
rarily stop writing accounting records to the accounting file without closing it. To close the file use the -x option. See
-x.
-e resource_list
Enable reporting of resource usage for resource. Specify resource_list as a comma-separated list of resources or re<hy>
source groups.
This option requires an operand. See OPERANDS.
-E
Enable accounting of the given operand type without sending the accounting output to a file. This option requires an
operand. See OPERANDS.
-f filename
Send the accounting output for the given operand type to filename. If filename exists, its contents must be of the giv<hy>
en accounting type.
This option requires an operand. See OPERANDS.
-r
Display available resource groups.
When this option is used with an operand, it displays resource groups available for a given accounting type. When
no operand is specified, this option displays resource groups for all available accounting types. See OPERANDS.
-s
Start method for the smf(5) instance. This option is used to restore the extended accounting configuration at boot.
-x
Deactivate accounting of the given operand type. This option also closes the accounting file for the given accounting
type if it is currently open.
This option requires an operand. See OPERANDS.
The -d, -D, -e, -E, -f, and -x options require an operand.
<beginning of page>
The following operands are supported:
process
Run acctadm on the process accounting components of the extended accounting facility.
task
Run acctadm on the task accounting components of the extended accounting facility.
flow
Run acctadm on the IPQoS accounting components of the extended accounting facility.
net
Run acctadm on links and flows administered by dladm(1M) and flowadm(1M), respectively. Basic network ac<hy>
counting relates only to links, while extended network accounting includes both link and flow accounting.
The optional final parameter to acctadm represents whether the command should act on the process, system task,
IPQoS, or network accounting components of the extended accounting facility. Example 1 Displaying the Current
Status
The following command displays the current status. In this example, system task accounting is active and tracking
only CPU resources. Process and flow accounting are not active.
 $ acctadm
  Task accounting: active
  Task accounting file: /var/adm/exacct/task
  Tracked task resources: extended
  Untracked task resources: host
  Process accounting: inactive
  Process accounting file: none
  Tracked process resources: none
 Untracked process resources: extended,host
  Flow accounting: inactive
  Flow accounting file: none
  Tracked flow resources: none
  Untracked flow resources: extended
  Net accounting: inactive
  Net accounting file: none
  Tracked Net resources: none
  Untracked Net resources: extended
Example 2 Activating Basic Process Accounting
The following command activates basic process accounting:
 $ acctadm -e basic -f /var/adm/exacct/proc process
Example 3 Displaying Available Resource Groups
The following command displays available resource groups:
 $ acctadm -r
  process:
  extended pid,uid,gid,cpu,time,command,tty,projid, \
  taskid,ancpid,wait-status,zone,flag,memory,mstate
<beginning of page>
  basic pid,uid,gid,cpu,time,command,tty,flag
  task:
  extended taskid,projid,cpu,time,host,mstate,anctaskid,zone
  basic taskid,projid,cpu,time
  flow:
  extended saddr,daddr,sport,dport,proto,dsfield,nbytes,npkts, \
  action,ctime,lseen,projid,uid
  basic saddr,daddr,sport,dport,proto,nbytes,npkts,action
  net:
  extended name,devname,edest,vlan_tpid,vlan_tci,sap,cpuid, \
  priority,bwlimit,curtime,ibytes,obytes,ipkts,opks,ierrpkts \
  oerrpkts,saddr,daddr,sport,dport,protocol,dsfield
  basic name,devname,edest,vlan_tpid,vlan_tci,sap,cpuid, \
  priority,bwlimit,curtime,ibytes,obytes,ipkts,opks,ierrpkts \
  oerrpkts
In the output above, the lines beginning with extended are shown with a backslash character. In actual acctadm out<hy>
put, these lines are displayed as unbroken, long lines.
Example 4 Displaying Resource Groups for Task Accounting
The following command displays resource groups for task accounting:
 $ acctadm -r task
  extended taskid,projid,cpu,time,host,mstate,anctaskid,zone
  basic taskid,projid,cpu,time
The following exit values are returned:
0
Successful completion.
The modifications to the current configuration were valid and made successfully.
1
An error occurred.
A fatal error occured either in obtaining or modifying the accounting configuration.
2
Invalid command line options were specified.
95
A fatal, non-configuration error occurred during the start of the smf(5) service instance.
96
A fatal configuration error occurred during the start of the smf(5) service instance.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
<beginning of page>
Wcsu _ Interface StabilityCommitted
dladm(1M), flowadm(1M), acct(2), attributes(5), smf(5), ipqos(7IPP)
Both extended accounting and regular accounting can be active.
Available resources can vary from system to system, and from platform to platform.
Extended accounting configuration is stored in the service management facility (smf(5)) repository. The configura<hy>
tion is restored at boot by a transient service instance, one per accounting type:
 svc:/system/extended-accounting:flow Flow accounting
 svc:/system/extended-accounting:process Process accounting
 svc:/system/extended-accounting:task Task accounting
 svc:/system/extended-accounting:net Network accounting
The instances are enabled or disabled by acctadm as needed. Configuration changes are made using acctadm; ser<hy>
vice properties should not be modified directly using svccfg(1M).
Users can manage extended accounting (start accounting, stop accounting, change accounting configuration parame<hy>
ters) if they have the appropriate RBAC Rights profile for the accounting type to be managed: <bu> Extended Account<hy>
ing Flow Management <bu> Extended Accounting Process Management <bu> Extended Accounting Task Management <bu> Ex<hy>
tended Accounting Network Management
The preceding profiles are for, respectively, flow accounting, process accounting, task accounting, and network ac<hy>
counting.
