<beginning of page>
acctmerg <-> merge or add total accounting files
/usr/lib/acct/acctmerg [-a] [-i] [-p] [-t] [-u] [-v]
 [filename] ...
acctmerg reads its standard input and up to nine additional files, all in the tacct format (see acct.h(3HEAD)) or an
ASCII version thereof. It merges these inputs by adding records whose keys (normally user ID and name) are identi<hy>
cal, and expects the inputs to be sorted on those keys.
-a Produce output in ASCII version of tacct.
-i Produce input in ASCII version of tacct.
-p Print input with no processing.
-t Produce a single record that totals all input.
-u Summarize by user ID, rather than by user ID and name.
-v Produce output in verbose ASCII format, with more precise notation for floating-point numbers.
Example 1 Using the acctmerg command.
The following sequence is useful for making "repairs" to any file kept in this format:
 example% acctmerg -v <filename1>filename2
Edit filename2 as you want:
 example% acctmerg -i <filename2>filename1
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWaccu
acctcom(1), acct(1M), acctcms(1M), acctcon(1M), acctprc(1M), acctsh(1M), fwtmp(1M), runacct(1M), acct(2),
acct.h(3HEAD), utmpx(4), attributes(5)

