<beginning of page>
acl_free <-> free memory associated with an acl_t structure
cc [ flag... ] file... -lsec [ library... ]
#include <sys/acl.h>
void acl_free(acl_t *aclp);
The acl_free() function frees memory allocated for the acl_t structure pointed to by the aclp argument.
The acl_free() function does not return a value.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelMT-Safe
acl_get(3SEC), acl(5), attributes(5)
