<beginning of page>
acl_trivial <-> determine whether a file has a trivial ACL
cc [ flag... ] file... -lsec [ library... ]
#include <sys/acl.h>
int acl_trivial(char *path);
The acl_trivial() function is used to determine whether a file has a trivial ACL. Whether an ACL is trivial depends
on the type of the ACL. A POSIX draft ACL is trivial if it has greater than MIN_ACL_ENTRIES. An NFSv4/ZFS-
style ACL is trivial if it either has entries other than owner@, group@, and everyone@, has inheritance flags set, or
is not ordered in a manner that meets POSIX access control requirements.
Upon successful completion, acl_trivial() returns 0 if the file's ACL is trivial and 1 if the file's ACL is not trivial. If
it could not be determined whether a file's ACL is trivial, -1 is returned and errno is set to indicate the error.
The acl_trivial() function will fail if:
EACCES A file's ACL could not be read.
ENOENT A component of path does not name an existing file or path is an empty string.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelMT-Safe
acl(5), attributes(5)
