<beginning of page>
acl_strip <-> remove all ACLs from a file
cc [ flag... ] file... -lsec [ library... ]
#include <sys/acl.h>
int acl_strip(const char *path, uid_t uid, gid_t gid, mode_t mode);
The acl_strip() function removes all ACLs from a file and replaces them with a trivial ACL based on the mode argu<hy>
ment. After replacing the ACL, the owner and group of the file are set to the values specified by the uid and gid argu<hy>
ments.
Upon successful completion, acl_strip() returns 0. Otherwise it returns -1 and sets errno to indicate the error.
The acl_strip() function will fail if:
EACCES Search permission is denied on a component of the path prefix of path.
EFAULT The path argument points to an illegal address.
EINVAL The uid or gid argument is out of range.
EIO A disk I/O error has occurred while storing or retrieving the ACL.
ELOOP A loop exists in symbolic links encountered during the resolution of the path argument.
ENAMETOOLONG The length of the path argument exceeds {PATH_MAX}, or the length of a path compo<hy>
nent exceeds {NAME_MAX} while _POSIX_NO_TRUNC is in effect.
ENOENT A component of path does not exist.
ENOTDIR A component of the prefix of path is not a directory.
EPERM The effective user ID does not match the owner of the file and the process does not have appropriate privi<hy>
leges.
EROFS The file system is mounted read-only.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelMT-Safe
acl_get(3SEC), acl_trivial(3SEC), acl(5), attributes(5)
