<beginning of page>
aclcheck <-> check the validity of an ACL
cc [ flag... ] file... -lsec [ library... ]
#include <sys/acl.h>
int aclcheck(aclent_t *aclbufp, int nentries, int *which);
The aclcheck() function checks the validity of an ACL pointed to by aclbufp. The nentries argument is the number
of entries contained in the buffer. The which parameter returns the index of the first entry that is invalid.
The function verifies that an ACL pointed to by aclbufp is valid according to the following rules: <bu> There must be
exactly one GROUP_OBJ ACL entry. <bu> There must be exactly one USER_OBJ ACL entry. <bu> There must be ex<hy>
actly one OTHER_OBJ ACL entry. <bu> If there are any GROUP ACL entries, then the group ID in each group ACL
entry must be unique. <bu> If there are any USER ACL entries, then the user ID in each user ACL entry must be
unique. <bu> If there are any GROUP or USER ACL entries, then there must be exactly one CLASS_OBJ (ACL
mask) entry. <bu> If there are any default ACL entries, then the following apply: <bu> There must be exactly one default
GROUP_OBJ ACL entry. <bu> There must be exactly one default OTHER_OBJ ACL entry. <bu> There must be exactly
one default USER_OBJ ACL entry. <bu> If there are any DEF_GROUP entries, then the group ID in each
DEF_GROUP ACL entry must be unique. <bu> If there are any DEF_USER entries, then the user ID in each
DEF_USER ACL entry must be unique. <bu> If there are any DEF_GROUP or DEF_USER entries, then there must
be exactly one DEF_CLASS_OBJ (default ACL mask) entry. <bu> If any of the above rules are violated, then the
function fails with errno set to EINVAL.
If the ACL is valid, alcheck() will return 0. Otherwise errno is set to EINVAL and return code is set to one of the
following:
GRP_ERROR There is more than one GROUP_OBJ or DEF_GROUP_OBJ ACL entry.
USER_ERROR There is more than one USER_OBJ or DEF_USER_OBJ ACL entry.
CLASS_ERROR There is more than one CLASS_OBJ (ACL mask) or DEF_CLASS_OBJ (default ACL mask)
entry.
OTHER_ERROR There is more than one OTHER_OBJ or DEF_OTHER_OBJ ACL entry.
DUPLICATE_ERROR Duplicate entries of USER, GROUP, DEF_USER, or DEF_GROUP.
ENTRY_ERROR The entry type is invalid.
MISS_ERROR Missing an entry. The which parameter returns <mi>1 in this case.
MEM_ERROR The system cannot allocate any memory. The which parameter returns <mi>1 in this case.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelUnsafe
acl(2), aclsort(3SEC), attributes(5)
