<beginning of page>
adb <-> general-purpose debugger
adb [-kw] [-I dir] [-P prompt] [-V mode] [object [core]]
The adb utility is an interactive, general-purpose debugger. It can be used to examine files and provides a controlled
environment for the execution of programs.
The adb utility is now implemented as a link to the mdb(1) utility. mdb(1) is a low-level debugging utility that can
be used to examine user processes as well as the live operating system or operating system crash dumps. The new
mdb(1) utility provides complete backwards compatibility with the existing syntax and features of adb, including
support for processing adb macro files. The Solaris Modular Debugger Guide and mdb(1) man page describes the
features of mdb, including its adb compatibility mode. This mode will be activated by default when the adb link is
executed.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wmdb
mdb(1), attributes(5)
Solaris Modular Debugger Guide
