<beginning of page>
add_wchnstr, add_wchstr, mvadd_wchnstr, mvadd_wchstr, mvwadd_wchnstr, mvwadd_wchstr, wadd_wchnstr,
wadd_wchstr <-> copy a string of complex characters (with renditions) to a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library ... ]
#include <curses.h>
int add_wchnstr(const cchar_t *wchstr, int n);
int add_wchstr(const cchar_t *wchstr);
int mvadd_wchnstr(int y, int x, const cchar_t *wchstr, int n);
int mvadd_wchstr(int y, int x, const cchar_t *wchstr);
int mvwadd_wchnstr(WINDOW *win, int y, int x,
 const cchar_t *wchstr, int n);
int mvwadd_wchstr(WINDOW *win, int y, int x, const cchar_t *wchstr);
int wadd_wchstr(WINDOW *win, const cchar_t *wchstr);
int wadd_wchnstr(WINDOW *win, const cchar_t *wchstr, int n);
The add_wchstr() function copies the string of cchar_t characters to the stdscr window at the current cursor posi<hy>
tion. The mvadd_wchstr() and mvwadd_wchstr() functions copy the string to the starting position indicated by
the x (column) and y (row) parameters (the former to the stdscr window; the latter to window win). The
wadd_wchstr() is identical to add_wchstr(), but writes to the window specified by win.
The add_wchnstr(), wadd_wchnstr(), mvadd_wchnstr(), and mvwadd_wchnstr() functions write n characters to
the window, or as many as will fit on the line. If n is less than 0, the entire string is written, or as much of it as fits
on the line. The former two functions place the string at the current cursor position; the latter two commands use
the position specified by the x and y parameters.
These functions differ from the addwstr(3XCURSES) set of functions in two important respects. First, these func<hy>
tions do not advance the cursor after writing the string to the window. Second, the current window rendition (that is,
the combination of attributes and color pair) is not combined with the character; only those attributes that are al<hy>
ready part of the cchar_t character are used.
wchstr Is a pointer to the cchar_t string to be copied to the window.
n Is the maximum number of characters to be copied from wchstr. If n is less than 0, the entire string is written or
as much of it as fits on the line.
y Is the y (row) coordinate of the starting position of wchstr in the window.
x Is the x (column) coordinate of the starting position of wchstr in the window.
win Is a pointer to the window to which the string is to be copied.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
<beginning of page>
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
addnwstr(3XCURSES), add_wch(3XCURSES), attr_off(3XCURSES), libcurses(3XCURSES), attributes(5),
standards(5)
