<beginning of page>
addbadsec <-> map out defective disk blocks
addbadsec [-p] [-a blkno [blkno]...] [-f filename] raw_device
addbadsec is used by the system administrator to map out bad disk blocks. Normally, these blocks are identified
during surface analysis, but occasionally the disk subsystem reports unrecoverable data errors indicating a bad block.
A block number reported in this way can be fed directly into addbadsec, and the block will be remapped. addbad<hy>
sec will first attempt hardware remapping. This is supported on SCSI drives and takes place at the disk hardware
level. If the target is an IDE drive, then software remapping is used. In order for software remapping to succeed, the
partition must contain an alternate slice and there must be room in this slice to perform the mapping.
It should be understood that bad blocks lead to data loss. Remapping a defective block does not repair a damaged
file. If a bad block occurs to a disk-resident file system structure such as a superblock, the entire slice might have to
be recovered from a backup.
The following options are supported:
-a Adds the specified blocks to the hardware or software map. If more than one block number is specified, the entire
list should be quoted and block numbers should be separated by white space.
-f Adds the specified blocks to the hardware or software map. The bad blocks are listed, one per line, in the specified
file.
-p Causes addbadsec to print the current software map. The output shows the defective block and the assigned alter<hy>
nate. This option cannot be used to print the hardware map.
The following operand is supported:
raw_device The address of the disk drive (see FILES).
The raw device should be /dev/rdsk/c?[t?]d?p0. See disks(1M) for an explanation of SCSI and IDE device naming
conventions.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWcsu
disks(1M), diskscan(1M), fdisk(1M), fmthard(1M), format(1M), attributes(5)
The format(1M) utility is available to format, label, analyze, and repair SCSI disks. This utility is included with the
addbadsec, diskscan(1M), fdisk(1M), and fmthard(1M) commands available for x86. To format an IDE disk, use
the DOS "format" utility; however, to label, analyze, or repair IDE disks on x86 systems, use the Solaris for<hy>
mat(1M) utility.
