<beginning of page>
addchstr, addchnstr, mvaddchstr, mvaddchnstr, mvwaddchnstr, mvwaddchstr, waddchstr, waddchnstr <-> copy a char<hy>
acter string (with renditions) to a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library ... ]
#include <curses.h>
int addchstr(const chtype *chstr);
int addchnstr(const chtype *chstr, int n);
int mvaddchnstr(int y, int x, const chtype *chstr, int n);
int mvaddchstr(int y, int x, const chtype *chstr);
int mvwaddchnstr(WINDOW *win, int y, int x, const chtype *chstr, int n);
int mvwaddchstr(WINDOW *win, int y, int x, const chtype *chstr);
int waddchstr(WINDOW *win, const chtype *chstr);
int waddchnstr(WINDOW *win, const chtype *chstr, int n);
The addchstr() function copies the chtype character string to the stdscr window at the current cursor position. The
mvaddchstr() and mvwaddchstr() functions copy the character string to the starting position indicated by the x
(column) and y (row) parameters (the former to the stdscr window; the latter to window win). The waddchstr() is
identical to addchstr(), but writes to the window specified by win.
The addchnstr(), waddchnstr(), mvaddchnstr(), and mvwaddchnstr() functions write n characters to the win<hy>
dow, or as many as will fit on the line. If n is less than 0, the entire string is written, or as much of it as fits on the
line. The former two functions place the string at the current cursor position; the latter two commands use the posi<hy>
tion specified by the x and y parameters.
These functions differ from the addstr(3XCURSES) set of functions in two important respects. First, these func<hy>
tions do not advance the cursor after writing the string to the window. Second, the current window rendition is not
combined with the character; only the attributes that are already part of the chtype character are used.
chstr Is a pointer to the chtype string to be copied to the window.
n Is the maximum number of characters to be copied from chstr. If n is less than 0, the entire string is written or as
much of it as fits on the line.
y Is the y (row) coordinate of the starting position of chstr in the window.
x Is the x (column) coordinate of the starting position of chstr in the window.
win Is a pointer to the window to which the string is to be copied.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
<beginning of page>
addch(3XCURSES), addnstr(3XCURSES), attroff(3XCURSES), libcurses(3XCURSES), attributes(5), stan<hy>
dards(5)
