<beginning of page>
addch, mvaddch, mvwaddch, waddch <-> add a character (with rendition) to a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library ... ]
#include <curses.h>
int addch(const chtype ch);
int mvaddch(int y, int x, const chtype ch);
int mvwaddch(WINDOW *win, int y, int x, const chtype ch);
int waddch(WINDOW *win, const chtype ch);
The addch() function writes a character to the stdscr window at the current cursor position. The mvaddch() and
mvwaddch() functions write the character to the position indicated by the x (column) and y (row) parameters. The
mvaddch() function writes the character to the stdscr window, while mvwaddch() writes the character to the win<hy>
dow specified by win. The waddch() function is identical to addch(), but writes the character to the window speci<hy>
fied by win.
These functions advance the cursor after writing the character. Characters that do not fit on the end of the current
line are wrapped to the beginning of the next line unless the current line is the last line of the window and scrolling
is disabled. In that situation, characters which extend beyond the end of the line are discarded.
When ch is a backspace, carriage return, newline, or tab, X/Open Curses moves the cursor appropriately. Each tab
character moves the cursor to the next tab stop. By default, tab stops occur every eight columns. When ch is a con<hy>
trol character other than backspace, carriage return, newline, or tab, it is written using ^x notation, where x is a
printable character. When X/Open Curses writes ch to the last character position on a line, it automatically gener<hy>
ates a newline. When ch is written to the last character position of a scrolling region and scrollok() is enabled,
X/Open Curses scrolls the scrolling region up one line (see clearok(3XCURSES)).
wchstr Is a pointer to the cchar_t string to be copied to the window.
n Is the maximum number of characters to be copied from wchstr. If n is less than 0, the entire string is written or
as much of it as fits on the line.
y Is the y (row) coordinate of the starting position of wchstr in the window.
x Is the x (column) coordinate of the starting position of wchstr in the window.
win Is a pointer to the window to which the string is to be copied.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
attroff(3XCURSES), bkgdset(3XCURSES), doupdate(3XCURSES), inch(3XCURSES), insch(3XCURSES),
libcurses(3XCURSES), nl(3XCURSES), printw(3XCURSES), scrollok(3XCURSES), scrl(3XCURSES), termin<hy>
fo(4), attributes(5), standards(5)
