<beginning of page>
addnwstr, addwstr, mvaddnwstr, mvaddwstr, mvwaddnwstr, mvwaddwstr, waddnwstr, waddwstr <-> add a wide-char<hy>
acter string to a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library ... ]
#include <curses.h>
int addnwstr(const wchar_t *wstr, int n);
int addwstr(const wchar_t *wstr);
int mvaddnwstr(int y, int x, const wchar_t *wstr, int n);
int mvaddwstr(int y, int x, const wchar_t *wstr);
int mvwaddnwstr(WINDOW*win, int y, int x, const wchar_t *wstr, int n);
int mvwaddwstr(WINDOW*win, int y, int x, const wchar_t *wstr);
int waddnwstr(WINDOW*win, const wchar_t *wstr, int n);
int waddwstr(WINDOW*win, const wchar_t *wstr);
The addwstr() function writes a null-terminated wide-character string to the stdscr window at the current cursor
position. The waddwstr() function performs an identical action, but writes the string to the window specified by
win. The mvaddwstr() and mvwaddwstr() functions write the string to the position indicated by the x (column)
and y (row) parameters (the former to the stdscr window; the latter to window win).
The addnwstr(), waddnwstr(), mvaddnwstr(), and mvwaddnwstr() functions write at most n characters to the
window. If n is less than 0, the entire string is written. The former two functions place the characters at the current
cursor position; the latter two commands use the position specified by the x and y parameters.
All of these functions advance the cursor after writing the string.
These functions are functionally equivalent to building a cchar_t from the wchar_t and the window rendition (or
background character and rendition) and calling the wadd_wch(3XCURSES) function once for each wchar_t in
the string. Refer to the curses(3XCURSES) man page for a complete description of special character handling and
of the interaction between the window rendition (or background character and rendition) and the character written.
Note that these functions differ from the add_wchnstr(3XCURSES) set of functions in that the latter copy the
string as is (without combining each character with the foreground and background attributes of the window).
wstr Is a pointer to the wide-character string that is to be written to the window.
n Is the maximum number of characters to be copied from wstr. If n is less than 0, the entire string is written or as
much of it as fits on the line.
y Is the y (row) coordinate of the starting position of wstr in the window.
x Is the x (column) coordinate of the starting position of wstr in the window.
win Is a pointer to the window in which the string is to be written.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
<beginning of page>
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
add_wch(3XCURSES), add_wchnstr(3XCURSES), curses(3XCURSES), libcurses(3XCURSES), attributes(5),
standards(5)
