<beginning of page>
addsev <-> define additional severities
#include <pfmt.h>
int addsev(int int_val, const char *string);
The addsev() function defines additional severities for use in subsequent calls to pfmt(3C) or lfmt(3C). It associates
an integer value int_val in the range [5-255] with a character string, overwriting any previous string association be<hy>
tween int_val and string.
If int_val is OR-ed with the flags argument passed to subsequent calls to pfmt() or lfmt(), string will be used as
severity. Passing a null string removes the severity.
Upon successful completion, addsev() returns 0. Otherwise it returns<mi>1.
Only the standard severities are automatically displayed for the locale in effect at runtime. An application must pro<hy>
vide the means for displaying locale-specific versions of add-on severities. Add-on severities are only effective with<hy>
in the applications defining them. Example 1 Example of addsev() function.
The following example
 #define Panic 5
 setlabel("APPL");
 setcat("my_appl");
 addsev(Panic, gettxt(":26", "PANIC"));
 /* ... */
 lfmt(stderr, MM_SOFT|MM_APPL|PANIC, ":12:Cannot locate database\n");
will display the message to stderr and forward to the logging service
 APPL: PANIC: Cannot locate database
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelMT-safe
gettxt(3C), lfmt(3C), pfmt(3C), attributes(5)
