<beginning of page>
afe <-> ADMtek Fast Ethernet device driver
/dev/afe
The afe driver is a multi-threaded, loadable, clonable, GLD-based STREAMS driver supporting the Data Link
Provider Interface dlpi(7P) on ADMtek (now Infineon) Centaur and Comet Fast Ethernet controllers.
The afe driver can be used as either a "style 1" or a "style 2" Data Link Service Provider. Physical points of attach<hy>
ment (PPAs) are interpreted as the instance number of the afe controller as assigned by the Solaris operating envi<hy>
ronment.
The relevant fields returned as part of a DL_INFO_ACK response are: <bu> Maximum SDU is 1500. <bu> Minimum SDU
is 0. <bu> The dlsap address length is 8. <bu> MAC type is DL_ETHER. <bu> SAP length is -2. The 6-byte physical address
is followed immediately by a 2-byte SAP. <bu> Service mode is DL_CLDLS. <bu> Broadcast address is the 6-byte Ether<hy>
net broadcast address (ff:ff:ff:ff:ff:ff).
If the SAP provided is zero, then IEEE 802.3 mode is assumed and outbound frames will have the frame payload
length written into the type field. Likewise, inbound frames with a SAP between zero and 1500 are interpreted as
IEEE 802.3 frames and delivered to any streams that are bound to SAP zero (the 802.3 SAP).
The following properties may be configured using either ndd(1M) or the afe.conf configuration file as described
by driver.conf(4):
adv_autoneg_cap
Enables (default) or disables IEEE 802.3u auto-negotiation of link speed and duplex settings. If enabled, the device
negotiates among the supported (and configured, see below) link options with the link partner. If disabled, at least
one of the link options below must be specified. The driver selects the first enabled link option according to the IEEE
802.3u specified preferences.
adv_100T4_cap
Enables the 100 BaseT4 link option. (Note that most hardware does not support this unusual link style. Also, this
uses two pairs of wires for data, rather than one.)
adv_100fdx_cap
Enables the 100 Base TX full-duplex link option. (This is generally the fastest mode if both link partners support it.
Most modern equipment supports this mode.)
adv_100hdx_cap
Enables the 100 Base TX half-duplex link option. (Typically used when the link partner is a 100 Mbps hub.)
adv_10fdx_cap
Enables the 10 Base-T full-duplex link option. (This less-frequently used mode is typically used when the link part<hy>
ner is a 10 Mbps switch.)
adv_10hdx_cap
Enables the 10 Base-T half-duplex link option. (This is the fall-back when no other option is available. It is typical<hy>
ly used when the link partner is a 10 Mbps hub or is an older network card.)
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySPARC,
x86 _ Interface Stability Committed
<beginning of page>
/dev/afe
Special character device.
/kernel/drv/afe
32-bit driver binary (x86).
/kernel/drv/amd64/afe
64-bit driver binary (x86).
/kernel/drv/sparcv9/afe
64-bit driver binary (SPARC).
/kernel/drv/afe.conf
Configuration file.
ndd(1M), driver.conf(4), attributes(5), streamio(7I), dlpi(7P)
IEEE 802.3 <em> Institute of Electrical and Electronics Engineers, 2002
