<beginning of page>
ahci <-> Advanced Host Controller Interface SATA controller driver
sata@unit-address
The ahci driver is a SATA framework-compliant HBA driver that supports SATA HBA controllers that are compati<hy>
ble with the Advanced Host Controller Interface 1.0 specification. AHCI is an Intel-developed protocol that de<hy>
scribes the register-level interface for host controllers for serial ATA 1.0a and Serial ATA II. The AHCI 1.0 specifica<hy>
tion describes the interface between the system software and the host controller hardware.
The ahci driver currently supports the Intel ICH6/7/8/9/10, VIA vt8251 and JMicron AHCI controllers which are
compliant with the Advanced Host Controller Interface 1.0 specification. The Intel ICH6/7/8/9 and VIA vt8251 con<hy>
trollers support standard SATA features. The ahci driver currently supports hard disk, ATAPI DVD, ATAPI tape, AT<hy>
API disk (i.e. Dell RD1000), hotplug, NCQ (Native command queuing) and Port multipliers (Silicon Image
3726/4726). Power management is not yet supported.
The ahci module contains no user configurable parameters.
/kernel/drv/ahci
32-bit ELF kernel module (x86).
/kernel/drv/amd64/ahci
64-bit ELF kernel module (x86).
See attributes(5) for descriptions of the following attribute:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWahci
cfgadm(1M), cfgadm_sata(1M), prtconf(1M), sata(7D)
Advanced Host Controller Interface 1.0
Writing Device Drivers
To bind the ahci driver to your controller, choose the [AHCI] BIOS option.
Note that booting is not supported if toggle exists between the [IDE] and [AHCI] BIOS options
