<beginning of page>
aliasadm <-> manipulate the NIS+ aliases map
aliasadm -a alias expansion [options comments] optional flags
aliasadm -c alias expansion [options comments]
 [optional flags]
aliasadm -d alias [optional flags]
aliasadm -e alias [optional flags]
aliasadm -l alias [optional flags]
aliasadm -m alias [optional flags]
aliasadm [-I] [-D domainname] [-f filename] [-M mapname]
aliasadm makes changes to the alias map.
The alias map is an NIS+ table object with four columns:
alias The name of the alias as a null terminated string.
expansion The value of the alias as it would appear in a sendmail /etc/aliases file.
options A list of options applicable to this alias. The only option currently supported is CANON. With this option, if
the user has requested an inverse alias lookup, and there is more than one alias with this expansion, this alias is given
preference.
comments An arbitrary string containing comments about this alias. The sendmail(1M) command reads this map in
addition to the NIS aliases map and the local /etc/aliases database.
-a Add an alias.
-c Change an alias.
-d Delete an alias.
-e Edit the alias map.
-I Initialize the NIS+ aliases database.
-l List the alias map.
-m Print or match an alias.
-D domainname Edit the map in domain domainname instead of the current domain.
-f filename When editing or listing the database, use filename instead of invoking the editor.
-M mapname Edit mapname instead of mail_aliases.
<beginning of page>
/etc/aliases mail aliases for the local host in ASCII format
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wnisu
sendmail(1M), attributes(5)
NIS+ might not be supported in future releases of the Solaris operating system. Tools to aid the migration from
NIS+ to LDAP are available in the current Solaris release. For more information, visit http://www.sun.com/directo<hy>
ry/nisplus/transition.html.
