<beginning of page>
amd8111s <-> AMD-8111 Fast Ethernet Network Adapter driver
/dev/amd8111s
The amd8111s Fast Ethernet driver is a multi-threaded, loadable, clonable, GLD-based STREAMS driver support<hy>
ing the Data Link Provider Interface, dlpi(7P), on the AMD-8111 Fast Ethernet Network Adapter.
The amd8111s driver functions include controller initialization, frame transmit and receive, promiscuous and multi<hy>
cast support, and error recovery and reporting.
The cloning, character-special device /dev/amd8111 is used to access all AMD-8111 Fast Ethernet devices installed
within the system.
The amd8111s driver is managed by the dladm(1M) command line utility, which allows VLANs to be defined on
top of amd8111s instances and for amd8111s instances to be aggregated. See dladm(1M) for more details.
By default, the amd8111s driver performs auto-negotiation to select the link speed and mode. Link speed and mode
can be any of the following:
100 Mbps, full-duplex.
100 Mbps, half-duplex.
10 Mbps, full-duplex.
10 Mbps, half-duplex.
/dev/amd8111s*
Special character device.
/kernel/drv/amd8111s*
32-bit ELF kernel module (x86).
/kernel/drv/amd64/amd8111s*
64-bit ELF Kernel module (x86).
See attributes(5) for descriptions of the following attributes:
tab() box; lw(2.75i) lw(2.75i) lw(2.75i) lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE Availability<hy>
SUNW8111s Architecturex86 Interface StabilityCommitted
dladm(1M), attributes(5), streamio(7I), dlpi(7P)
Writing Device Drivers
STREAMS Programming Guide
Network Interfaces Programmer's Guide
