<beginning of page>
amr <-> SCSI HBA driver for Dell PERC 3/DC, 4/SC, 4/DC and 4/DI
The amr plain SCSI host bus adapter driver is a SCSA-compliant nexus driver that supports the Dell PERC
3DC/4SC/4DC/4Di RAID devices.
The amr driver ports from FreeBSD and only supports basic RAID disk I/O functions.
There are no user configurable parameters available. Please configure your hardware through BIOS.
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availabilityx86
/kernel/drv/amr 32-bit ELF kernel module.
/kernel/drv/amd64/amr 64-bit kernel module (x86 only).
/kernel/drv/amr.conf Driver configuration file (contains no user-configurable options).
prtconf(1M), attributes(5), lsimega(7D), scsi_hba_attach_setup(9F), scsi_sync_pkt(9F), scsi_transport(9F), sc<hy>
si_inquiry(9S), scsi_device(9S), scsi_pkt(9S)
Small Computer System Interface-2 (SCSI-2)
