<beginning of page>
apache <-> Apache hypertext transfer protocol server overview
apache consists of a main server daemon, loadable server modules, some additional support utilities, configuration
files, and documentation.
The apache HTTPD server is integrated with Solaris.
The following files specify the installation locations for apache:
/etc/apache Contains server configuration files.
A newly-installed server must be manually configured before use. Typically this involves copying httpd.conf-exam<hy>
ple to the httpd.conf file and making local configuration adjustments.
/usr/apache/bin Contains the httpd executable as well as other utility programs.
/usr/apache/htdocs Contains the Apache manual in HTML format. This documentation is accessible by way of a
link on the server test page that gets installed upon fresh installation.
/usr/apache/include Contains the Apache header files, which are needed for building various optional server exten<hy>
sions with apxs(8)
/usr/apache/jserv Contains documention for the mod_jserv java servlet module. Documention can be read with a
web browser using the url:
 file:/usr/apache/jserv/docs/index.html
/usr/apache/libexec Contains loadable modules (DSOs) supplied with the server. Any modules which are added us<hy>
ing apxs(8)are also copied into this directory.
/usr/apache/man Contains man pages for the server, utility programs, and mod_perl.
Add this directory to your MANPATH to read the Apache man pages. See NOTES.
/usr/apache/perl5 Contains the modules and library files used by the mod_perl extension to Apache.
/var/apache/cgi-bin Default location for the CGI scripts.
This can be changed by altering the httpd.conf file and restarting the server.
/var/apache/htdocs Default document root.
This can be changed by altering the httpd.conf file and restarting the server.
/var/apache/icons Icons used by the server.
This normally shouldn't need to be changed.
/var/apache/logs Contains server log files.
The formats, names, and locations of the files in this directory can be altered by various configuration directives in
the httpd.conf file.
<beginning of page>
/var/apache/proxy Directory used to cache pages if the caching feature of mod_proxy is enabled in the httpd.conf
file.
The location of the cache can also be changed by changing the proxy configuration in the httpd.conf file.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wapchr _ SUNWapchu _ SUNWapchd
attributes(5)
http://www.apache.org
In addition to the documentation and man pages included with Solaris, more information is available at
http://www.apache.org
The Apache man pages are provided with the programming modules. To view the manual pages for the Apache
modules with the man command, add /usr/apache/man to the MANPATH environment variable. See man(1) for
more information. Running catman(1M) on the Apache manual pages is not supported.
