<beginning of page>
apropos <-> locate commands by keyword lookup
apropos keyword...
The apropos utility displays the man page name, section number, and a short description for each man page whose
NAME line contains keyword. This information is contained in the /usr/share/man/windex database created by cat<hy>
man(1M). If catman(1M) was not run, or was run with the -n option, apropos fails. Each word is considered sepa<hy>
rately and the case of letters is ignored. Words which are part of other words are considered; for example, when
looking for `compile', apropos finds all instances of `compiler' also.
apropos is actually just the -k option to the man(1) command. Example 1 To find a man page whose NAME line
contains a keyword
Try
 example% apropos password
and
 example% apropos editor
If the line starts `filename(section) ...' you can run
 man -s section filename
to display the man page for filename.
Example 2 To find the man page for the subroutine printf()
Try
 example% apropos format
and then
 example% man -s 3s printf
to get the manual page on the subroutine printf().
/usr/share/man/windex table of contents and keyword database
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wdoc _ CSIEnabled
<beginning of page>
man(1), whatis(1), catman(1M), attributes(5)
/usr/share/man/windex: No such file or directory
This database does not exist. catman(1M) must be run to create it.
