<beginning of page>
arch <-> display the architecture of the current host
arch [-k | archname]
The arch utility displays the application architecture of the current host system. Due to extensive historical use of
this command without any options, all SunOS 5.x SPARC based systems will return "sun4" as their application ar<hy>
chitecture. Use of this command is discouraged. See NOTES section below.
Systems can be broadly classified by their architectures, which define what executables will run on which ma<hy>
chines. A distinction can be made between kernel architecture and application architecture (or, commonly, just "ar<hy>
chitecture"). Machines that run different kernels due to underlying hardware differences may be able to run the same
application programs.
-k Displays the kernel architecture, such as sun4u. This defines which specific SunOS kernel will run on the ma<hy>
chine, and has implications only for programs that depend on the kernel explicitly (for example, ps(1)).
The following operand is supported:
archname Use archname to determine whether the application binaries for this application architecture can run on
the current host system. The archname must be a valid application architecture, such as sun4, i86pc, and so forth.
If application binaries for archname can run on the current host system, TRUE (0) is returned. Otherwise, FALSE
(1) is returned.
The following exit values are returned:
0 Successful completion.
>0 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
mach(1), ps(1), uname(1), attributes(5)
This command is provided for compatibility with previous releases and its use is discouraged. Instead, the uname
command is recommended. See uname(1) for usage information.
