<beginning of page>
arn <-> Atheros AR9280/9281/9285 IEEE802.11 a/b/g/n wireless network device
The arn IEEE802.11 a/b/g/n wireless driver is a loadable, clonable, GLDv3-based STREAMS driver supporting
Atheros AR9280/9281/9285 IEEE802.11 a/b/g/n wireless network device.
The arn driver performs auto-negotiation to determine the data rate and mode. The driver supports only BSS net<hy>
works (also known as ap or infrastructure networks) and open(or open-system) or shared system authentication.
For wireless security, WEP encryption, WPA-PSK, and WPA2-PSK are currently supported. Configuration and ad<hy>
ministration tasks can be performed with the dladm(1M) and wificonfig(1M) utilities.
/dev/arn Special character device
/kernel/drv/arn 32-bit ELF kernel module (x86)
/kernel/drv/amd64/arn 64-bit ELF kernel driver module (x86)
See attributes(5) for a description of the following attributes:
tab() box; lw(2.75i) |lw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWarn _ Interface StabilityCommitted
dladm(1M), wificonfig(1M), attributes(5), dlpi(7P), gld(7D)
