<beginning of page>
arp <-> address resolution display and control
arp hostname
arp -a [-n]
arp -d hostname
arp -f filename
arp -s hostname ether_address [temp] [pub] [trail]
 [permanent]
The arp program displays and modifies the Internet-to-MAC address translation tables used by the address resolu<hy>
tion protocol (see arp(7P)).
With no flags, the program displays the current ARP entry for hostname. The host may be specified by name or by
number, using Internet dot notation.
Options that modify the ARP translation tables (-d, -f, and -s) can be used only when the invoked command is grant<hy>
ed the sys_net_config privilege. See privileges(5).
-a Display all of the current ARP entries. The definition for the flags in the table are:
d Unverified; this is a local IP address that is currently undergoing Duplicate Address Detection. ARP will not re<hy>
spond to requests for this address until Duplicate Address Detection completes.
o Old; this entry is aging away. If IP requests it again, a new ARP query will be generated. This state is used for de<hy>
tecting peer address changes.
y Delayed; periodic address defense and conflict detection was unable to send a packet due to internal network use
limits for non-traffic-related messages (100 packets per hour per interface). This occurs only on interfaces with very
large numbers of aliases.
A Authority; this machine is authoritative for this IP address. ARP will not accept updates from other machines for
this entry.
L Local; this is a local IP address configured on one of the machine's logical interfaces. ARP will defend this ad<hy>
dress if another node attempts to claim it.
M Mapping; only used for the multicast entry for 224.0.0.0
P Publish; includes IP address for the machine and the addresses that have explicitly been added by the -s option.
ARP will respond to ARP requests for this address.
S Static; entry cannot be changed by learned information. This indicates that the permanent flag was used when
creating the entry.
U Unresolved; waiting for ARP response.
You can use the -n option with the -a option to disable the automatic numeric IP address-to-name translation. Use
arp -an or arp -na to display numeric IP addresses. The arp -a option is equivalent to:
 # netstat -p -f inet
...and -an and -na are equivalent to:
<beginning of page>
 # netstat -pn -f inet
-d Delete an entry for the host called hostname.
Note that ARP entries for IPMP (IP Network Multipathing) data and test addresses are managed by the kernel and
thus cannot be deleted.
-f Read the file named filename and set multiple entries in the ARP tables. Entries in the file should be of the form:
 hostname MACaddress [temp] [pub] [trail] [permanent]
See the -s option for argument definitions.
-s Create an ARP entry for the host called hostname with the MAC address MACaddress. For example, an Ethernet
address is given as six hexadecimal bytes separated by colons. The entry will not be subject to deletion by aging un<hy>
less the word temp is specified in the command. If the word pub is specified, the entry will be published, which
means that this system will respond to ARP requests for hostname even though the hostname is not its own. The
word permanent indicates that the system will not accept MAC address changes for hostname from the network.
Solaris does not implement trailer encapsulation, and the word trail is accepted on entries for compatibility only.
arp -s can be used for a limited form of proxy ARP when a host on one of the directly attached networks is not
physically present on a subnet. Another machine can then be configured to respond to ARP requests using arp -s.
This is useful in certain SLIP configurations.
Non-temporary proxy ARP entries for an IPMP (IP Network Multipathing) group are automatically managed by the
kernel. Specifically, if the hardware address in an entry matches the hardware address of an IP interface in an IPMP
group, and the IP address is not local to the system, this will be regarded as an IPMP proxy ARP entry. This entry
will have its hardware address automatically adjusted in order to keep the IP address reachable so long as the IPMP
group has not entirely failed.
ARP entries must be consistent across an IPMP group. Therefore, ARP entries cannot be associated with individual
underlying IP interfaces in an IPMP group, and must instead be associated with the corresponding IPMP IP inter<hy>
face.
Note that ARP entries for IPMP data and test addresses are managed by the kernel and thus cannot be changed.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
ifconfig(1M), netstat(1M), attributes(5), privileges(5), arp(7P)
