<beginning of page>
asa <-> convert FORTRAN carriage-control output to printable form
asa [-f] [file]...
The asa utility will write its input files to standard output, mapping carriage-control characters from the text files to
line-printer control sequences.
The first character of every line will be removed from the input, and the following actions will be performed.
If the character removed is:
SPACE The rest of the line will be output without change.
0 It is replaced by a newline control sequence followed by the rest of the input line.
1 It is replaced by a newpage control sequence followed by the rest of the input line.
+ It is replaced by a control sequence that causes printing to return to the first column of the previous line, where
the rest of the input line is printed.
For any other character in the first column of an input line, asa skips the character and prints the rest of the line un<hy>
changed.
If asa is called without providing a filename, the standard input is used.
The following option is supported:
-f Start each file on a new page.
The following operand is supported:
file A pathname of a text file used for input. If no file operands are specified, or `<mi>' is specified, then the standard
input will be used.
The command
 a.out | asa | lp
converts output from a.out to conform with conventional printers and directs it through a pipe to the printer.
The command
 asa output
shows the contents of file output on a terminal as it would appear on a printer.
The following program is used in the next two examples:
 write(*,'(" Blank")')
 write(*,'("0Zero ")')
 write(*,'("+ Plus ")')
 write(*,'("1One ")')
 end
Both of the following examples produce two pages of output:
<beginning of page>
Page 1:
 Blank
 ZeroPlus
Page 2:
 One
Example 1 Using actual files
 a.out > MyOutputFile
 asa < MyOutputFile | lp
Example 2 Using only pipes
 a.out | asa | lp
See environ(5) for descriptions of the following environment variables that affect the execution of asa: LANG,
LC_ALL, LC_CTYPE, LC_MESSAGES, and NLSPATH.
The following exit values are returned:
0 All input files were output successfully.
>0 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Interface StabilityStandard
lp(1), attributes(5), environ(5), standards(5)
