<beginning of page>
asinh, asinhf, asinhl <-> inverse hyperbolic sine functions
cc [ flag... ] file... -lm [ library... ]
#include <math.h>
double asinh(double x);
float asinhf(float x);
long double asinhl(long double x);
These functions compute the inverse hyperbolic sine of their argument x.
Upon successful completion, these functions return the inverse hyperbolic sine of their argument.
If x is NaN, NaN is returned.
If x is <+->0 or <+->Inf, x is returned.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
math.h(3HEAD), sinh(3M), attributes(5), standards(5)
