<beginning of page>
assert.h, assert <-> verify program assertion
#include <assert.h>
The <assert.h> header defines the assert() macro. It refers to the macro NDEBUG which is not defined in the head<hy>
er. If NDEBUG is defined as a macro name before the inclusion of this header, the assert() macro is defined simply
as:
 #define assert(ignore)((void) 0)
Otherwise, the macro behaves as described in assert(3C).
The assert() macro is redefined according to the current state of NDEBUG each time <assert.h> is included.
The assert() macro is implemented as a macro, not as a function. If the macro definition is suppressed in order to ac<hy>
cess an actual function, the behavior is undefined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard
assert(3C), attributes(5), standards(5)
