<beginning of page>
ASSERT, assert <-> expression verification
#include <sys/debug.h>
void ASSERT(EX);
Architecture independent level 1 (DDI/DKI).
EX boolean expression.
The ASSERT() macro checks to see if the expression EX is true. If it is not, then ASSERT() causes an error mes<hy>
sage to be logged to the console and the system to panic. ASSERT() works only if the preprocessor symbol DE<hy>
BUG is defined.
The ASSERT() macro can be used from user, interrupt, or kernel context.
Writing Device Drivers
