<beginning of page>
atan, atanf, atanl <-> arc tangent function
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double atan(double x);
float atanf(float x);
long double atanl(long double x);
These functions compute the principal value of the arc tangent of x.
Upon successful completion, these functions return the arc tangent of x in the range [<mi><*p> /2,<*p> /2] radians.
If x is NaN, NaN is returned.
If x is <+->0, x is returned.
If x is <+->Inf, <+-><*p> /2 is returned.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
atan2(3M), isnan(3M), math.h(3HEAD), tan(3M), attributes(5), standards(5)
