<beginning of page>
atge <-> Device driver for Atheros/Attansic Ethernet chipsets
The atge ethernet driver is GLD based supporting the Atheros/Attansic L1E Gigabit Ethernet 10/100/1000 Base
(AR8121/AR8113) chipsets:
 pciex1969,1026 Atheros/Attansic GigabitE 10/100/1000 Base (AR8121/AR8113)
The atge driver supports IEEE 802.3 auto-negotiation, flow control and VLAN tagging.
The default configuration is auto-negotiation with bi-directional flow control. The advertised capabilities for auto-
negotiation are based on the capabilities of the PHY.
You can set the capabilities advertised by the atge controlled device using dladm(1M). The driver supports only
those parameters which begin with en (enabled) in the parameters listed by the command dladm(1M). Each of these
boolean parameters determines if the device advertises that mode of operation when the hardware supports it.
/dev/atge Special character device
/kernel/drv/atge 32-bit device drive (x86)
/kernel/drv/amd64/atge 64-bit device driver (x86)
See attributes(5) for a description of the following attribute:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC, x86
dladm(1M), ndd(1M), netstat(1M), driver.conf(4), attributes(5), ieee802.3(5), dlpi(7P), streamio(7I)
Writing Device Drivers
Network Interface Guide
STREAMS Programmer's Guide
IEEE 802.3ae Specification, 2002
