<beginning of page>
ath <-> Atheros AR52xx 802.11b/g wireless NIC driver
The ath 802.11b/g wireless NIC driver is a multi-threaded, loadable, clonable, GLDv3-based STREAMS driver
for the Atheros AR52xx (AR5210/5211/5212) chipset-based wireless NIC.
The ath driver functions include controller initialization, wireless 802.11b/g infrastructure network connection,
WEP, frame transmit and receive, and promiscuous and multi-cast support.
The ath driver performs auto-negotiation to determine the data rates and mode. Supported 802.11b data rates
(Mbits/sec.) are 1, 2, 5.5 and 11. Supported 802.11g data rates (Mbits/sec.) are 1, 2, 5.5, 11, 6, 9, 12, 18, 24, 36, 48
and 54.
 The ath driver supports only BSS networks (also known as "ap" or "infrastructure" networks) and the "open" (or
"opensystem") authentication type. Only WEP encryption is currently supported. Configuration and administration
can be performed through the dladm(1M) or wificonfig(1M) utilities.
/dev/ath* Special character device.
/kernel/drv/ath 32-bit ELF kernel module (x86).
/kernel/drv/amd64/ath 64-bit ELF kernel module (x86).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86
dladm(1M), wificonfig(1M), gld(7D)
ANSI/IEEE Std 802.11- Standard for Wireless LAN Technology, 1999.
IEEE Std 802.11a- Standard for Wireless LAN Technology-Rev. A, 2003
IEEE Std 802.11b - Standard for Wireless LAN Technology-Rev.B, 2003
IEEE Std 802.11g<em> Standard for Wireless LAN Technology - Rev. G, 2003
