<beginning of page>
atohexlabel <-> convert a human readable label to its internal text equivalent
/usr/sbin/atohexlabel [human-readable-sensitivity-label]
/usr/sbin/atohexlabel -c [human-readable-clearance]
atohexlabel converts a human readable label into an internal text representation that is safe for storing in a public
object. If no option is supplied, the label is assumed to be a sensitivity label.
Internal conversions can later be parsed to their same value. This internal form is often hexadecimal. The converted
label is written to the standard output file. If no human readable label is specified, the label is read from the standard
input file. The expected use of this command is emergency repair of labels that are stored in internal databases.
-c Identifies the human readable label as a clearance.
The following exit values are returned:
0 On success.
1 On failure, and writes diagnostics to the standard error file.
/etc/security/tsol/label_encodings
The label encodings file contains the classification names, words, constraints, and values for the defined labels of
this system.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Availability<hy>
SUNWtsu _ Interface StabilitySee below.
The command output is Committed for systems with the same label_encodings file. The command invocation is
Committed for systems that implement the DIA MAC policy.
hextoalabel(1M), label_to_str(3TSOL), str_to_label(3TSOL), label_encodings(4), attributes(5)
How to Get the Hexadecimal Equivalent for a Label in Solaris Trusted Extensions Administrator's Procedures
The functionality described on this manual page is available only if the system is configured with Trusted Exten<hy>
sions.
This file is part of the Defense Intelligence Agency (DIA) Mandatory Access Control (MAC) policy. This file might
not be applicable to other MAC policies that might be developed for future releases of Solaris Trusted Extensions
software.
