<beginning of page>
atq <-> display the jobs queued to run at specified times
atq [-c] [-n] [username]...
The atq utility displays the at jobs queued up for the current user. at(1) is a utility that allows users to execute com<hy>
mands at a later date. If invoked by a user with the solaris.jobs.admin authorization, atq will display all jobs in the
queue.
If no options are given, the jobs are displayed in chronological order of execution.
When an authorized user invokes atq without specifying username, the entire queue is displayed; when a username
is specified, only those jobs belonging to the named user are displayed.
The following options are supported:
-c Displays the queued jobs in the order they were created (that is, the time that the at command was given).
-n Displays only the total number of jobs currently in the queue.
/var/spool/cron/atjobs spool area for at jobs.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
at(1), atrm(1), auths(1), cron(1M), auth_attr(4), attributes(5)
