<beginning of page>
atrm <-> remove jobs spooled by at or batch
atrm [-afi] [ [job #] [user]...]
The atrm utility removes delayed-execution jobs that were created with the at(1) command, but have not yet execut<hy>
ed. The list of these jobs and associated job numbers can be displayed by using atq(1).
atrm removes each job-number you specify, and/or all jobs belonging to the user you specify, provided that you own
the indicated jobs.
You can only remove jobs belonging to other users if you have solaris.jobs.admin privileges.
The following options are supported:
-a All. Removes all unexecuted jobs that were created by the current user. If invoked by the privileged user, the en<hy>
tire queue is flushed.
-f Force. All information regarding the removal of the specified jobs is suppressed.
-i Interactive. atrm asks if a job should be removed. If the response is affirmative, the job is removed.
/var/spool/cron/atjobs Spool area for at jobs
See environ(5) for descriptions of the following environment variables that affect the execution of atrm: LANG,
LC_ALL, LC_COLLATE, LC_CTYPE, LC_MESSAGES, and NLSPATH.
Affirmative responses are processed using the extended regular expression defined for the yesexpr keyword in the
LC_MESSAGES category of the user's locale. The locale specified in the LC_COLLATE category defines the be<hy>
havior of ranges, equivalence classes, and multi-character collating elements used in the expression defined for ye<hy>
sexpr. The locale specified in LC_CTYPE determines the locale for interpretation of sequences of bytes of text data
a characters, the behavior of character classes used in the expression defined for the yesexpr. See locale(5)
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
at(1), atq(1), auths(1), cron(1M), auth_attr(4), attributes(5), environ(5), locale(5)
