<beginning of page>
attroff, attron, attrset, wattroff, wattron, wattrset <-> change foreground window attributes
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int attroff(int attrs);
int attron(int attrs);
int attrset(int attrs);
int wattroff(WINDOW *win, int attrs);
int wattron(WINDOW *win, int attrs);
int wattrset(WINDOW *win, int attrs);
The attroff() and attron() functions unset and set, respectively, the specified window attributes of stdscr. These
functions only affect the attributes specified; attributes that existed before the call are retained. The wattroff() and
wattron() functions unset or set the specified attributes for window win.
The attrset() and wattrset() functions change the specified window renditions of stdscr and win to new values; the
old values are not retained.
The attributes that can be used are specified in the Attributes, Color Pairs, and Renditions section of the curs<hy>
es(3XCURSES) man page.
Here is an example that prints some text using the current window rendition, adds underlining, changes the at<hy>
tributes, prints more text, then changes the attributes back.
 printw("This word is");
 attron(A_UNDERLINE);
 printw("underlined.");
 attroff(A_NORMAL);
 printw("This is back to normal text.\n");
 refresh();
attrs are the foreground window attributes to be set or unset.
win Is a pointer to the window in which attribute changes are to be made.
These functions always return OK or 1.
None.
All of these functions may be macros.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
addch(3XCURSES), addnstr(3XCURSES), attr_get(3XCURSES), bkgdset(3XCURSES), curses(3XCURSES),
init_color(3XCURSES), libcurses(3XCURSES), start_color(3XCURSES), attributes(5), standards(5)
