<beginning of page>
attropen <-> open a file
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
int attropen(const char *path, const char *attrpath, int oflag,
 /* mode_t mode */...);
The attropen() function is similar to the open(2) function except that it takes a second path argument, attrpath, that
identifies an extended attribute file associated with the first path argument. This function returns a file descriptor for
the extended attribute rather than the file named by the initial argument.
The O_XATTR flag is set by default for attropen() and the attrpath argument is always interpreted as a reference to
an extended attribute. Extended attributes must be referenced with a relative path; providing an absolute path results
in a normal file reference.
Refer to open(2).
Refer to open(2).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stabili<hy>
tyEvolving _ MT-LevelSafe
open(2), attributes(5), fsattr(5)
