<beginning of page>
attr_get, attr_off, attr_on, attr_set, color_set, wattr_get, wattr_off, wattr_on, wattr_set, wcolor_set <-> control window
attributes
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int attr_get(attr_t *attrs, short *color, void *opts);
int attr_off(attr_t attrs, void *opts);
int attr_on(attr_t attrs, void *opts);
int attr_set(attr_t attrs, short color, void *opts);
int color_set(short *color, void *opts);
int wattr_get(WINDOW *win, attr_t attrs, short *color, void *opts);
int wattr_off(WINDOW *win, attr_t attrs, void *opts);
int wattr_on(WINDOW *win, attr_t attrs, void *opts);
int wattr_set(WINDOW *win, attr_t attrs, short color, void *opts);
int wcolor_set(WINDOW *win, short color, void *opts);
The attr_get() function retrieves the current rendition of stdscr. The wattr_get() function retrieves the current rendi<hy>
tion of window win. If attrs or color is a null pointer, no information is retrieved.
The attr_off() and attr_on() functions unset and set, respectively, the specified window attributes of stdscr. These
functions only affect the attributes specified; attributes that existed before the call are retained.
The wattr_off() and wattr_on() functions unset or set the specified attributes for window win.
The attr_set() and wattr_set() functions change the rendition of stdscr and win; the old values are not retained.
The color_set() and wcolor_set() functions set the window color of stdscr and win to color.
The attributes and color pairs that can be used are specified in the Attributes, Color Pairs, and Renditions section
of the curses(3XCURSES) man page.
attrs Is a pointer to the foreground window attributes to be set or unset.
color Is a pointer to a color pair number .
opts Is reserved for future use.
win Is a pointer to the window in which attribute changes are to be made.
These functions always return OK.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
<beginning of page>
Standard _ MT-LevelUnsafe
add_wch(3XCURSES), addnwstr(3XCURSES), attroff(3XCURSES), bkgrndset(3XCURSES), curs<hy>
es(3XCURSES), init_color(3XCURSES), libcurses(3XCURSES), start_color(3XCURSES), attributes(5), stan<hy>
dards(5)
