<beginning of page>
atu <-> Atmel AT76C50x USB IEEE 802.11b Wireless Device Driver
The atu 802.11b wireless driver is a multi-threaded, loadable, clonable, GLDv3-based STREAMS driver supporting
the Atmel AT76C50x chipset-based wireless devices.
The atu driver performs auto-negotiation to determine the data rate and mode. Supported 802.11b data rates are 1, 2,
5.5, and 11 Mbits/sec.
The atu driver supports only BSS networks (also known as ap or infrastructure networks).
open (or open-system) and shared key authentication modes are supported. Encryption types WEP40 and WEP104
are supported.
/dev/atu* Special character device
/kernel/drv/atu 32-bit ELF kernel module (x86)
/kernel/drv/amd64/atu 64-bit ELF kernel module (x86)
See attributes(5) for a description of the following attributes:
tab() box; lw(2.75i) |lw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWatu _ Interface StabilityCommitted
dladm(1M), wificonfig(1M), attributes(5), dlpi(7P), gld(7D)
802.11 - Wireless LAN Media Access Control and Physical Layer Specification - IEEE, 2001
