<beginning of page>
audiohd <-> Intel High Definition Audio Controller support
The audiohd driver provides support for the generic codec chips which are compatible with the Intel High-Defini<hy>
tion Audio Controller 1.0 specification.
/kernel/drv/audiohd.conf audiohd driver configuration file
/kernel/drv/audiohd 32-bit x86 kernel driver module
/kernel/drv/amd64/audiohd 64-bit x86 kernel driver module
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitecturePC-
based system _ AvailabilitySUNWaudiohd _ Stability levelUncommitted
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
Intel High-Definition Audio Specification 1.0. - Intel Corporation
ALC880 Specification <em> Realtek Inc.
In addition to being logged, the following messages can appear on the system console:
play-interrupts too low
record-interrupts too low The interrupt rate in audiohd.conf is set too low. It has been reset to the rate specified in
the message. Update audiohd.conf to a higher interrupt rate.
redcord-interrupts too low
record-interrupts too high The interrupt rate in audiohd.conf is set too low. It has been reset to the rate specified
in the message. Update audiohd.conf to a higher interrupt rate
