<beginning of page>
audit_startup <-> audit subsystem initialization script
/etc/security/audit_startup
The audit_startup script is used to initialize the audit subsystem before the audit deamon is started. This script is
configurable by the system administrator, and currently consists of a series of auditconfig(1M) commands to set the
system default policy, and download the initial event to class mapping.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Obsolete Committed
auditconfig(1M), auditd(1M), bsmconv(1M), attributes(5)
See the section on Solaris Auditing in System Administration Guide: Security Services.
The functionality described in this man page is available only if the Basic Security Module (BSM) has been enabled.
See bsmconv(1M) for more information.
This command is Obsolete and may be removed and replaced with equivalent functionality in a future release of So<hy>
laris.
