<beginning of page>
audiovia97 <-> Via 82C686 audio device support
The audiovia97 driver provides support for the integrated audio device found in the Via 82C686 southbridge
chipset, found on certain motherboards.
/kernel/drv/audiovia97 32-bit kernel driver module
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(2.52i) |cw(2.98i) lw(2.52i) |lw(2.98i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureVia
82C686-based systems _ AvailabilitySUNWaudiovia97
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
