<beginning of page>
audiols <-> Creative Audigy LS audio device support
The audiols driver provides support for the Creative Audigy LS audio device.
There are numerous devices marketed under the Audigy brand by Creative, but only Audigy LS devices are support<hy>
ed by this driver.
This device is capable of 5.1 surround sound.
/kernel/drv/audiols 32-bit kernel driver module
/kernel/drv/amd64/audiols 64-bit kernel driver module
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWaudiols
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
