<beginning of page>
audioens <-> Ensoniq ESS 1371 and ESS 1373 audio driver
The audioens driver provides support for the Ensoniq ESS1371, ESS1373, and Creative 5880 AC'97 devices. These
devices are commonly known by several different names, including the Sound Blaster PCI128 and AudioPCI '97.
/kernel/drv/audioens
32-bit kernel module
/kernel/drv/amd64/audioens
64-bit x86 kernel module
/kernel/drv/sparcv9/audioens
64-bit SPARC kernel module
See attributes(5) for descriptions of the following attributes:
tab() box; cw(0i) |cw(5.5i) lw(0i) |lw(5.5i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureSPARC, x86 _
AvailabilitySUNWaudd _ Interface StabilityUncommitted
attributes(5), audio(7I), dsp(7I), mixer(7I)
