<beginning of page>
audioixp <-> ATI IXP400 south bridge audio digital controller interface
The audioixp device uses the IXP400 south bridge audio digital controller and a AC-97 Codec to implement the au<hy>
dio device interface.
The audioixp device provides support for the internal speaker, headphone, line out, line in, and microphone.
/kernel/drv/audioixp.conf Driver configuration file
/kernel/drv/audioixp 32-bit kernel driver module
/kernel/drv/amd64/audioixp 64-bit kernel driver module
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitecturePC-
based system _ AvailabilitySUNWadixp _ Stability levelUncommitted
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
ATI IXP400 South Bridge Data Sheet
In addition to being logged, the following messages may appear on the system console:
play-interrupts too low
record-interrupts too low The interrupt rate in audioixp.conf is set too low. It has been reset to the rate specified in
the message. Update audioixp.conf to a higher interrupt rate.
play-interrupts too high
record-interrupts too high The interrupt rate set in audioixp.conf is set too high. It has been reset to the rate speci<hy>
fied in the message. Update audioixp.conf to a lower interrupt rate.
