<beginning of page>
audiots <-> Acer Laboratories Inc. M5451 audio processor interface
The audiots device uses the ALI M5451 audio processor and an AC-97 Codec to implement the audio device inter<hy>
face.
The audiots device provides support for the internal speaker, headphone, line out, line in, and microphone.
/kernel/drv/sparcv9/audiots
64-bit audiots driver
/kernel/drv/audiots.conf
audiots driver configuration file
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC _ AvailabilitySUNWaudd _ Stability levelUncommitted
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
Acer Laboratories Inc. M5451 PCI Audio Processor Technical Specification
In addition to being logged, the following messages can appear on the system console:
play-interrupts too low
record-interrupts too low The interrupt rate in audiots.conf is set too low. It has been reset to the rate specified in
the message. Update audiots.conf to a higher interrupt rate.
play-interrupts too high
record-interrupts too high The interrupt rate set in audiots.conf is set too high. It has been reset to the rate speci<hy>
fied in the message. Update audiots.conf to a lower interrupt rate.
