<beginning of page>
audiopci <-> Ensoniq 1370 driver support
The audiopci driver provides support for the Ensoniq 1370 audio controller. Ensoniq 1370 chips are found on add-in
PCI cards commonly identified as Audio PCI and SoundBlaster PCI.
/kernel/drv/audiopci 32-bit kernel driver module
/kernel/drv/amd64/audiopci 64-bit x86 kernel driver module
/kernel/drv/amd64/audiopci 64-bit SPARC kernel driver module
/kernel/drv/audiopci.conf Driver configuration file
See attributes(5) for a description of the following attributes:
tab() box; lw(2.75i) |lw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitecturePCI-
based systems _ AvailabilitySUNWaudd
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
Creative Technology Ltd ES1370 Specification
http://www.sun.com
