<beginning of page>
audit_user <-> per-user auditing data file
/etc/security/audit_user
audit_user is a database that stores per-user auditing preselection data. You can use the audit_user file with other
authorization sources, including the NIS map audit_user.byname and the NIS+ table audit_user. Programs use the
getauusernam(3BSM) routines to access this information.
The search order for multiple user audit information sources is specified in the /etc/nsswitch.conf file. See nss<hy>
witch.conf(4). The lookup follows the search order for passwd(4).
The fields for each user entry are separated by colons (:). Each user is separated from the next by a newline. au<hy>
dit_user does not have general read permission. Each entry in the audit_user file has the form:
 username:always-audit-flags:never-audit-flags
The fields are defined as follows:
username User's login name.
always-audit-flags Flags specifying event classes to always audit.
never-audit-flags Flags specifying event classes to never audit.
For a complete description of the audit flags and how to combine them, see audit_control(4). Example 1 Using the
audit_user File
 other:lo,am:io,cl
 fred:lo,ex,+fc,-fr,-fa:io,cl
 ethyl:lo,ex,nt:io,cl
/etc/nsswitch.conf
/etc/passwd
/etc/security/audit_user
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability
See below.
The file format stability is Committed. The file content is Uncommitted.
bsmconv(1M), getauusernam(3BSM), audit_control(4), nsswitch.conf(4), passwd(4)
Part VII, Solaris Auditing, in System Administration Guide: Security Services
This functionality is available only if the Basic Security Module (BSM) has been enabled. See bsmconv(1M) for
more information.
Configuration changes do not affect audit sessions that are currently running, as the changes do not modify a
process's preselection mask. To change the preselection mask on a running process, use the -setpmask option of the
auditconfig command (see auditconfig(1M)). If the user logs out and logs back in, the new configuration changes
will be reflected in the next audit session.
