<beginning of page>
audiovia823x <-> VIA VT8233, VT8235, and VT8237) support
The audiovia823x driver provides support for the VIA VT8233, VT8235, and VT8237 AC'97 devices found on
motherboards with certain VIA chip sets.
/kernel/drv/audiovia823x
32-bit x86 kernel module
/kernel/drv/amd64/audiovia823x
64-bit x86 kernel module
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.27i) |cw(3.23i) lw(2.27i) |lw(3.23i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWvia823x _ Interface StabilityCommitted
attributes(5), audio(7I), dsp(7I), mixer(7I)
