<beginning of page>
audiotest <-> test audio device
audiotest [-24571] [dev] ...
The audiotest utility runs a test for the named audio device (or all audio devices found on the system if none is giv<hy>
en). The test includes playing an audio sample over each channel and measuring the rate of playback for clock drift.
The following options are supported:
-1 Loop mode. The test is run in an infinite loop.
-2 Stereo (2-channel) mode. This is the default mode. Playback assumes 2 channels are present.
-4 Quadraphonic mode (4-channel surround). The test assumes that four surround channels are present.
-5 Surround sound mode (5.1). The test checks the left, right, surround left, surround right, and center channels. The
low frequency effects channel is not tested.
-7 Surround sound mode (7.1). The test checks the left, right, surround left, surround right, back surround left, back
surround right, and center channels. The low frequency effects channel is not tested.
dev The path the device to test, for example, /dev/dsp0.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC, x86 _ AvailabilitySUNWauda _ Interface StabilityCommitted
audioconvert(1), audiorecord(1), mixerctl(1), attributes(5), audio(7I)
audiotest has no way to detect the number of actual audio channels supported by the physical device.
audiotest does not test the low-frequency effects (LFE) channel.
There is no test for audio capture, volume controls, or other advanced device features.
