<beginning of page>
audio810 <-> Intel ICH series, nVidia nForce series and AMD 8111 audio core support
The audio810 driver provides support for AC 97 audio controllers embedded in Intel ICH, nVidia nForce, and AMD
8111 chips.
/kernel/drv/audio810 32-bit kernel driver module
/kernel/drv/amd64/audio810 64-bit x86 kernel driver module
/kernel/drv/audio810.conf audio810 driver configuration file
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitecturePC-
based systems _ AvailabilitySUNWad810 _ Interface StabilityUncommitted
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
AMD-8111 HyperTransport I/O Hub Data Sheet <em> Advanced Micro Devices Inc.
ALC655 Specification <em> Realtek Inc.
Some laptops (including Sony VAIO, among others), have their on-board amplifier powered down by default, mean<hy>
ing that audio is suppressed even if hardware and the audio810 driver are working normally. To correct this, set the
ac97-invert-amp=1 property in the /kernel/drv/audio810.conf to power-up the amplifier.
In addition to being logged, the following messages may appear on the system console:
play-interrupts too low
record-interrupts too low The interrupt rate in audio810.conf is set too low. It has been reset to the rate specified
in the message. Update audio810.conf to a higher interrupt rate.
play-interrupts too high
record-interrupts too high The interrupt rate set inaudio810.conf is set too   high.It has been reset to the rate
specified in the message. Update audio810.confto a lower interrupt rate.
