<beginning of page>
audiocs <-> Crystal Semiconductor 4231 Audio driver
The audiocs driver supports the Crystal Semiconductor 4231 Codec to implement the audio device interface.
The audiocs device provides support for the internal speaker, headphone, line out, line in, microphone, and, on some
platforms, internal CD-ROM audio in.
audiocs errors are described in the audio(7I) manual page.
/kernel/drv/sparcv9/audiocs
64-bit audiocs driver
/kernel/drv/audiocs.conf
audiocs driver configuration file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC _ AvailabilitySUNWaudd _ Stability levelUncommitted
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
Crystal Semiconductor, Inc. CS4231 Data Sheet
In addition to being logged, the following messages can appear on the system console:
play-interrupts too low
record-interrupts too low The interrupt rate specified in audiocs.conf is set too low. It is being reset to the rate
specified in the message. Update audiocs.conf to a higher interrupt rate.
play-interrupts too high
record-interrupts too high The interrupt rate specified in audiocs.conf is set too high. It is being reset to the rate
specified in the message. Update audiocs.conf to a lower interrupt rate.
