<beginning of page>
audio1575 <-> Uli M1575 Super South Bridge audio digital controller interface
The audio1575 device uses the Uli M1575 AC97-compatible audio digital controller and an AC-97 Codec to imple<hy>
ment the audio device interface. This interface allows analog only inputs and outputs.
/kernel/drv/sparcv9/audio1575
64-bit driver module
/kernel/drv/audio1575.conf
Driver configuration file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC, x86 _ AvailabilitySUNWaudd _ Stability levelUncommitted
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
Uli M1575 Super South Bridge Data Sheet Data Sheet<em> Uli USA Inc.
AD1981B AC '97 SoundMAX(R) Codec Data Sheet<em> Analog Devices Inc.
In addition to being logged, the following messages might appear on the system console:
play-interrupts too low
record-interrupts too low The interrupt rate specified in audio1575.conf is set too low. It has been reset to the rate
specified in the message. Update audio1575.conf to a higher interrupt rate.
play-interrupts too high
record-interrupts too high The interrupt rate specified in audio1575.conf is set too high. It has been reset to the
rate specified in the message. Update audio1575.conf to a lower interrupt rate.
