<beginning of page>
audiosolo <-> ESS Solo-1 audio device support
The audiosolo driver provides support for the ESS Solo-1 audio device. This device is found on certain mother<hy>
boards and discrete audio cards. It supports 16-bit 48 kHZ stereo playback and capture.
/kernel/drv/audiosolo
32-bit kernel driver module
/kernel/drv/amd64/audiosolo
64-bit kernel driver module
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWaudiosolo
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
