<beginning of page>
audiocmi <-> C-Media 8738, 8768, and 8338 driver support
The audiocmi driver provides support for the C-Media 8738, 8768, and 8338 audio controllers. These are found on
some motherboards and some add-in PCI cards.
/kernel/drv/audiocmi
32-bit kernel driver module
/kernel/drv/amd64/audiocmi
64-bit x86 kernel driver module
/kernel/drv/sparcv9/audiocmi
64-bit SPARC kernel driver module
/kernel/drv/audiocmi.conf
Driver configuration file
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitecturePC-
based system _ AvailabilitySUNWaudiocmi
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
