<beginning of page>
audiop16x <-> Creative Sound Blaster Live! OEM support
The audiop16x driver provides support for the Creative Sound Blaster Live! products based on the P16X device.
These chips are also known as the EMU10K1X device, not to be confused with the EMU10K1.
Add-in boards known to work with this driver are Sound Blaster Live! cards with model numbers SB0200 or
SB0213.
This device is capable of 5.1 surround sound.
/kernel/drv/audiop16x
32-bit kernel driver module
/kernel/drv/amd64/audiop16x
64-bit x86 kernel driver module
/kernel/drv/sparcv9/audiop16x
64-bit SPARC kernel driver module
See attributes(5) for a descriptions of the following attributes:
tab() box; cw(1.83i) |cw(3.67i) lw(1.83i) |lw(3.67i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86,
SPARC _ AvailabilitySUNWaudiop16x
ioctl(2), attributes(5), audio(7I), mixer(7I), streamio(7I)
