<beginning of page>
automountd <-> autofs mount/unmount daemon
automountd [-Tvn] [-D name=value]
automountd is an RPC server that answers file system mount and unmount requests from the autofs file system. It
uses local files or name service maps to locate file systems to be mounted. These maps are described with the auto<hy>
mount(1M) command.
If automount finds any non-trivial entries in either the local or distributed automount maps and if the daemon is not
running already, the automountd daemon is automatically invoked by automount(1M). automountd enables the
svc:/network/nfs/nlockmgr service (lockd(1M)), and the svc:/network/nfs/status service (statd(1M)), if NFS
mounts need to be done.
At startup, the automountd daemon is invoked as is invoked as the system/filesystem/autofs:default service. See
NOTES.
The following options are supported:
-D name=value Assign value to the indicated automount map substitution variable. These assignments cannot be
used to substitute variables in the master map auto_master.
-n Turn off browsing for all autofs mount points. This option overrides the -browse autofs map option on the local
host.
-T Trace. Expand each RPC call and display it on the standard output.
-v Verbose. Log status messages to the console.
See largefile(5) for the description of the behavior of automountd when encountering files greater than or equal to 2
Gbyte ( 2^31 bytes).
/etc/auto_master Master map for automounter.
/etc/default/autofs Supplies default values for parameters for automount and automountd. See autofs(4).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
svcs(1), automount(1M), svcadm(1M), autofs(4), attributes(5), largefile(5), smf(5)
The automountd service is managed by the service management facility, smf(5), under the service identifier:
 svc:/system/filesystem/autofs
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using sv<hy>
cadm(1M). The service's status can be queried using svcs(1). If it is disabled, it is enabled by automount(1M) un<hy>
less the application/auto_enable property is set to false.
