<beginning of page>
auto_ef <-> auto encoding finder
/usr/bin/auto_ef [-e encoding_list] [-a] [-l level]
 [file ...]
/usr/bin/auto_ef -h
The auto_ef utility identifies the encoding of a given file. The utility judges the encoding by using the iconv code
conversion, determining whether a certain code conversion was successful with the file, and also by performing fre<hy>
quency analyses on the character sequences that appear in the file.
The auto_ef utility might produce unexpected output if the string is binary, a character table, a localized digit list, or
a chronogram, or if the string or file is very small in size (for example, less than one 100 bytes).
ASCII
ISO-2022-JP JIS
eucJP Japanese EUC
PCK Japanese PC Kanji, CP932, Shift JIS
UTF-8
ko_KR.euc Korean EUC
ko_KR.cp949 Unified Hangul
ISO-2022-KR ISO-2022 Korean
zh_CN.iso2022-CN ISO-2022 CN/CN-EXT
zh_CN.euc Simplified Chinese EUC, GB2312
GB18030 Simplified Chinese GB18030/GBK
zh_TW-big5 BIG5
zh_TW-euc Traditional Chinese EUC
zh_TW.hkscs Hong Kong BIG5
iso-8859-1 West European, and similar
iso-8859-2 East European, and similar
iso-8859-5 Cyrillic, and similar
iso-8859-6 Arabic
iso-8859-7 Greek
<beginning of page>
iso-8859-8 Hebrew
CP1250 windows-1250, corresponding to ISO-8859-2
CP1251 windows-1251, corresponding to ISO-8859-5
CP1252 windows-1252, corresponding to ISO-8859-1
CP1253 windows-1253, corresponding to ISO-8859-7
CP1255 windows-1255, corresponding to ISO-8859-8
koi8-r corresponding to iso-8859-5
By default, auto_ef returns a single, most likely encoding for text in a specified file. To get all possible encodings for
the file, use the -a option.
Also by default, auto_ef uses the fastest process to examine the file. For more accurate results, use the -l option.
To examine data with a limited set of encodings, use the -e option.
The following options are supported:
-a Shows all possible encodings in order of possibility, with scores in the range between 0.0 and 1.0. A higher score
means a higher possibility. For example,
 example% auto_ef -a test_file
 eucJP 0.89
 zh_CN.euc 0.04
 ko_KR.euc 0.01
Without this option, only one encoding with the highest score is shown.
-e encoding_list Examines data only with specified encodings. For example, when encoding_list is specified as
"ko_KR.euc:ko_KR.cp949", auto_ef examines text only with CP949 and ko_KR.euc. Without this option, au<hy>
to_ef examines text with all encodings. Multiple encodings can be specified by separating the encodings using a
colon (:).
-h Shows the usage message.
-l level Specifies the level of judgment. The value of level can be 0, 1, 2, or 3. Level 3 produces the best result but
can be slow. Level 0 is fastest but results can be less accurate than in higher levels. The default is level 0.
The following operands are supported:
file File name to examine.
Example 1 Examining encoding of a file
 example% auto_ef file_name
Example 2 Examining encoding of a file at level 2.
<beginning of page>
 example% auto_ef -l 2 file_name
Example 3 Examining encoding of a file with only eucJP or ko_KR.euc
 example% auto_ef -e "eucJP:ko_KR.euc" file_name
The following exit values are returned:
0 Successful completion
1 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wautoef _ Interface StabilitySee below.
Interface Stability of output format, when option -a is specified, is Evolving. Other interfaces are Stable.
auto_ef(3EXT), libauto_ef(3LIB), attributes(5)
International Language Environments Guide
