<beginning of page>
autofs <-> file containing parameter values for automountd daemon and automount command
/etc/default/autofs
The autofs file resides in directory /etc/default and supplies default parameters for the automountd(1M) daemon
and the automount(1M) command.
The autofs file format is ASCII; comment lines begin with the crosshatch (#) character. Parameters consist of a
keyword followed by an equal sign followed by the parameter value, of the form:
 keyword=value
As shipped, the parameters in the autofs file are commented out. As root, you must uncomment a keyword-value
line to make the value for that parameter take effect.
Administrators can make changes to the startup parameters for automountd by logging in as root and editing the
autofs file. Changes made to autofs values on an automount or automountd command line override values in
/etc/default/autofs. The /etc/default/autofs file is preserved across operating system upgrades.
The following parameters are currently supported in the autofs file:
AUTOMOUNT_TIMEOUT=<num>
Specifies a duration, in seconds, that a file system is to remain mounted when not in use. The default value is 600
(10 minutes). Equivalent to the -t option in automount.
AUTOMOUNT_VERBOSE=TRUE | FALSE
Verbose mode. Causes you to be notified of non-critical events, suchs as autofs mounts and unmounts. The default
value is FALSE. Equivalent to the -v option in automount.
AUTOMOUNTD_VERBOSE=TRUE | FALSE
Verbose mode. Causes status messages to be logged to /var/svc/log/system-filesystem-autofs:default.log. (See
smf(5).) The default value is FALSE. Equivalent to the -v option in automountd.
AUTOMOUNTD_NOBROWSE=<num>
Turn on or off browsing for all autofs mount points. The default value is FALSE. Equivalent to the -n option in au<hy>
tomountd.
AUTOMOUNTD_TRACE=<num>
Expands each RPC call and logs it to /var/svc/log/system-filesystem-autofs:default.log. (See smf(5).) The default
value, 0, turns off such tracing. Starting with 1, with each higher value, the verbosity of trace output increases.
AUTOMOUNTD_ENV=<name>=<value>
Environment variables. Each environment variable-value pairing must be on its own line. You can specify multiple
such pairings. There are no environment variable settings supplied. For example: AUTO<hy>
MOUNTD_ENV=DAY=TUES
automount(1M), automountd(1M), smf(5)
