<beginning of page>
av1394 <-> 1394 audio/video driver
unit@GUID
The av1394 driver implements iec61883(7I) interfaces for IEEE 1394 compliant devices.
The driver allows applications to act as FCP controllers, but not FCP targets. Only IEC61883_FCP_CMD requests
can be sent with write(2). Only IEC61883_FCP_RESP requests can be received with read(2).
When the read/write method of is used for transmit, the driver is capable of auto-detecting and transmitting SD-
DVCR 525/60 and 625/50 streams. See iec61883(7I) for details.
/dev/av/N/async device node for asynchronous data
/dev/av/N/isoch device node for isochronous data
kernel/drv/sparcv9/av1394 64-bit ELF kernel module
kernel/drv/av1394 32-bit ELF kernel module
kernel/drv/amd64/av1394 64-bit ELF kernel module
See attributes(5) for a description of the following attributes:
tab() box; lw(2.75i) |lw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureAll _
Interface StabilityCommitted
read(2), write(2), attributes(5), hci1394(7D), iec61883(7I)
IEEE Std 1394-1995 Standard for a High Performance Serial Bus
IEC 61883 Consumer audio/video equipment - Digital interface
