<beginning of page>
backq <-> get pointer to the queue behind the current queue
#include <sys/stream.h>
queue_t *backq(queue_t *cq);
Architecture independent level 1 (DDI/DKI).
cq The pointer to the current queue. queue_t is an alias for the queue(9S) structure.
The backq() function returns a pointer to the queue preceding cq (the current queue). If cq is a read queue, backq()
returns a pointer to the queue downstream from cq, unless it is the stream end. If cq is a write queue, backq() returns
a pointer to the next queue upstream from cq, unless it is the stream head.
If successful, backq() returns a pointer to the queue preceding the current queue. Otherwise, it returns NULL.
The backq() function can be called from user, interrupt, or kernel context.
queue(9S)
Writing Device Drivers
STREAMS Programming Guide
