<beginning of page>
basename <-> display portions of pathnames
/usr/ucb/basename string [suffix]
The basename utility deletes any prefix ending in `/' and the suffix, if present in string. It directs the result to the
standard output, and is normally used inside substitution marks (` `) within shell procedures. The suffix is a string
with no special significance attached to any of the characters it contains. Example 1 Using the basename com<hy>
mand.
This shell procedure invoked with the argument /usr/src/bin/cat.c compiles the named file and moves the output to
cat in the current directory:
 example% cc $1
 example% mv a.out `basename $1 .c`
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wscpu
sh(1), attributes(5)
