<beginning of page>
baudrate <-> return terminal baud rate
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int baudrate(void);
The baudrate() function returns the terminal's data communication line and output speed in bits per second (for ex<hy>
ample, 9600).
The baudrate() function returns the output speed of the terminal.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
libcurses(3XCURSES), attributes(5), standards(5)
