<beginning of page>
bbc_beep <-> Platform-dependent Beep driver for BBC-based hardware.
beep@unit-address
The bbc_beep driver generates beeps on platforms (including Sun Blade 1000) that use BBC-based registers and
USB keyboards. When the KIOCCMD ioctl is issued to the USB keyboard module (see usbkbm(7M)) with com<hy>
mand KBD_CMD_BELL/KBD_CMD_NOBELL, usbkbm(7M) passes the request to the bbc_beep driver to turn
the beep on and off, respectively.
/platform/sun4u/kernel/drv/sparcv9/bbc_beep
 64-bit ELF kernel driver
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureBBC-
based SPARC _ AvailabilitySUNWcarx.u
kbd(1), attributes(5), grbeep(7d), kb(7M), usbkbm(7M)
Writing Device Drivers
None
