<beginning of page>
bcm_sata <-> Broadcom HT1000 SATA controller driver
sata@unit-address
The bcm_sata driver is a SATA HBA driver that supports Broadcom HT1000 SATA HBA controllers.
HT1000 SATA controllers are compliant with the Serial ATA 1.0 specification and SATA II Phase 1.0 specification
(the extension to the SATA 1.0 specification). These HT1000 controllers support standard SATA features including
SATA-II disks, NCQ, hotplug, ATAPI devices and port multiplier.
The driver does not currently support NCQ and port multiplier features.
The bcm_sata module contains no user configurable parameters.
/kernel/drv/bcm_sata 32-bit ELF kernel module (x86)
/kernel/drv/amd64/bcm_sata 64-bit ELF kernel module (x86)
See attributes(5) for a description of the following attributes:
tab() box; lw(2.75i) |lw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Architecturex86 _
AvailabilitySUNWbcmsata
cfgadm(1M), cfgadm_sata(1M), prtconf(1M), attributes(5), sata(7D), sd(7D)
Writing Device Drivers
