<beginning of page>
bcmp <-> compare two byte arrays
#include <sys/types.h>
#include <sys/ddi.h>
int bcmp(const void *s1, const void *s2, size_t len);
Architecture independent level 1 (DDI/DKI).
s1 Pointer to the first character string.
s2 Pointer to the second character string.
len Number of bytes to be compared.
The bcmp() function compares two byte arrays of length len.
The bcmp() function returns 0 if the arrays are identical, or 1 if they are not.
The bcmp() function can be called from user, interrupt, or kernel context.
strcmp(9F)
Writing Device Drivers
Unlike strcmp(9F), bcmp() does not terminate when it encounters a null byte.
