<beginning of page>
beep, flash <-> activate audio-visual alarm
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int beep(void);
int flash(void);
The beep() and flash() functions produce an audio and visual alarm on the terminal, respectively. If the terminal has
the capability, beep() sounds a bell or beep and flash() flashes the screen. One alarm is substituted for another if the
terminal does not support the capability called (see terminfo(4) bel and flash capabilities). For example, a call to
beep() for a terminal without that capability results in a flash.
These functions always return OK.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
libcurses(3XCURSES), terminfo(4), attributes(5), standards(5)
