<beginning of page>
bfe <-> Device driver for Broadcom BCM4401 100Base-T NIC
The bfe Fast Ethernet driver is GLD-based and supports the Broadcom BCM4401 100Base-T NIC adapters
:pci14e4,170c Broadcom BCM4401 100Base-T..
The bfe driver supports IEEE 802.3 auto-negotiation, flow control and VLAN tagging.
The default configuration is auto-negotiation with bidirectional flow control. The advertised capabilities for auto-ne<hy>
gotiation are based on the capabilities of the PHY.
You can set the capabilities advertised by the bfe controlled device using dladm(1M). The driver supports only
those parameters which begin with en (enabled) in the parameters listed by the command dladm(1M). Each of these
boolean parameters determines if the device advertises that mode of operation when the hardware supports it.
/dev/bfe Special character device
/kernel/drv/bfe 32-bit device driver (x86)
/kernel/drv/amd64/bfe 64-bit device driver (x86)
See attributes(5) for a description of the following attributes:
tab() box; lw(2.75i) |lw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureSPARC,
x86
dladm(1M), netstat(1M), driver.conf(4), attributes(5), ieee802.3(5), dlpi(7P), streamio(7I)
Writing Device Drivers
STREAMS Programmer's Guide
Network Interface Guide
IEEE 802.3ae Specification - 2002
