<beginning of page>
biff <-> give notice of incoming mail messages
/usr/ucb/biff [y | n]
biff turns mail notification on or off for the terminal session. With no arguments, biff displays the current notifica<hy>
tion status for the terminal.
If notification is allowed, the terminal rings the bell and displays the header and the first few lines of each arriving
mail message. biff operates asynchronously. For synchronized notices, use the MAIL variable of sh(1) or the mail
variable of csh(1).
A `biff y' command can be included in your ~/.login or ~/.profile file for execution when you log in.
y Allow mail notification for the terminal.
n Disable notification for the terminal.
~/.login User's login file
~/.profile User's profile file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wscpu
csh(1), mail(1), sh(1), attributes(5)
