<beginning of page>
bioerror <-> indicate error in buffer header
#include <sys/types.h>
#include <sys/buf.h>
#include <sys/ddi.h>
void bioerror(struct buf *bp, int error);
Solaris DDI specific (Solaris DDI)
bp Pointer to the buf(9S) structure describing the transfer.
error Error number to be set, or zero to clear an error indication.
If error is non-zero, bioerror() indicates an error has occured in the buf(9S) structure. A subsequent call to geter<hy>
ror(9F) will return error.
If error is 0, the error indication is cleared and a subsequent call to geterror(9F) will return 0.
bioerror() can be called from any context.
strategy(9E), geterror(9F), getrbuf(9F), buf(9S)
