<beginning of page>
bioinit <-> initialize a buffer structure
#include <sys/ddi.h>
#include <sys/sunddi.h>
void bioinit(struct buf *bp);
Solaris DDI specific (Solaris DDI).
bp Pointer to the buffer header structure.
The bioinit() function initializes a buf(9S) structure. A buffer structure contains state information which has to be
initialized if the memory for the buffer was allocated using kmem_alloc(9F). This is not necessary for a buffer allo<hy>
cated using getrbuf(9F) because getrbuf() will call bioinit() directly.
The bioinit() function can be called from any context. Example 1 Using bioinit()
   
 struct buf *bp = kmem_alloc(biosize(), KM_SLEEP);
 bioinit(bp);
 /* use buffer */
biofini(9F), bioreset(9F), biosize(9F), getrbuf(9F), kmem_alloc(9F), buf(9S)
Writing Device Drivers
