<beginning of page>
bioreset <-> reuse a private buffer header after I/O is complete
#include <sys/buf.h>
#include <sys/ddi.h>
void bioreset(struct buf *bp);
Solaris DDI specific (Solaris DDI)
bp Pointer to the buf(9S) structure.
bioreset() is used by drivers that allocate private buffers with getrbuf(9F) or kmem_alloc(9F) and want to reuse
them in multiple transfers before freeing them with freerbuf(9F) or kmem_free(9F). bioreset() resets the buffer
header to the state it had when initially allocated by getrbuf() or initialized by bioinit(9F).
bioreset() can be called from any context.
strategy(9E), bioinit(9F), biofini(9F), freerbuf(9F), getrbuf(9F), kmem_alloc(9F), kmem_free(9F), buf(9S)
bp must not describe a transfer in progress.
