<beginning of page>
biosize <-> returns size of a buffer structure
#include <sys/ddi.h>
#include <sys/sunddi.h>
size_t biosize(void)
Solaris DDI specific (Solaris DDI).
The biosize() function returns the size in bytes of the buf(9S) structure. The biosize() function is used by drivers in
combination with kmem_alloc(9F) and bioinit(9F) to allocate buffer structures embedded in other data structures.
The biosize() function can be called from any context.
biofini(9F), bioinit(9F), getrbuf(9F), kmem_alloc(9F), buf(9S)
Writing Device Drivers
