<beginning of page>
bkgd, bkgdset, getbkgd, wbkgd, wbkgdset <-> set or get the background character (and rendition) of window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int bkgd(chtype ch);
void bkgdset(chtype ch);
chtype getbkgd(WINDOW *win);
int wbkgd(WINDOW *win, chtype ch);
void wbkgdset(WINDOW *win, chtype ch);
The bkgdset() and wbkgdset() functions turn off the previous background attributes, logical OR the requested at<hy>
tributes into the window rendition, and set the background property of the current or specified window based on the
information in ch. If ch refers to a multi-column character, the results are undefined.
The bkgd() and wbkgd() functions turn off the previous background attributes, logical OR the requested attributes
into the window rendition, and set the background property of the current or specified window and then apply this
setting to every character position in that window: <bu> The rendition of every character on the screen is changed to the
new window rendition. <bu> Wherever the former background character appears, it is changed to the new background
character.
The getbkgd() function extracts the specified window's background character and rendition.
ch Is the background character to be set.
win Is a pointer to the window in which the background character is to be set.
Upon successful completion, the bkgd() and wbkgd() functions return OK. Otherwise, they return ERR.
The bkgdset() and wbkgdset() functions do not return a value.
Upon successful completion, the getbkgd() function returns the specified window's background character and rendi<hy>
tion. Otherwise, it returns (chtype)ERR.
No errors are defined.
These functions are only guaranteed to operate reliably on character sets in which each character fits into a single
byte, whose attributes can be expressed using only constants with the A_ prefix.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
addch(3XCURSES), addchstr(3XCURSES), attroff(3XCURSES), bkgrnd(3XCURSES), clear(3XCURSES), clr<hy>
toeol(3XCURSES), clrtobot(3XCURSES), erase(3XCURSES), inch(3XCURSES), libcurses(3XCURSES),
mvprintw(3XCURSES), attributes(5), standards(5)
