<beginning of page>
bkgrnd, bkgrndset, getbkgrnd, wbkgrnd, wbkgrndset, wgetbkgrnd <-> set or get the background character (and rendi<hy>
tion) of window using a complex character
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int bkgrnd(const cchar_t *wch);
void bkgrndset(const cchar_t *wch);
int getbkgrnd(cchar_t *wch);
int wbkgrnd(WINDOW *win, const cchar_t *wch);
void wbkgrndset(WINDOW *win, const cchar_t *wch);
int wgetbkgrnd(WINDOW *win, cchar_t *wch);
The bkgrndset() and wbkgrndset() functions turn off the previous background attributes, logical OR the requested
attributes into the window rendition, and set the background property of the current or specified window based on
the information in wch.
The bkgrnd() and wbkgrnd() functions turn off the previous background attributes, logical OR the requested at<hy>
tributes into the window rendition, and set the background property of the current or specified window and then ap<hy>
ply this setting to every character position in that window: <bu> The rendition of every character on the screen is
changed to the new window rendition. <bu> Wherever the former background character appears, it is changed to the
new background character.
If wch refers to a non-spacing complex character for bkgrnd(), bkgrndset(), wbkgrnd(), and wbkgrndset(), then
wch is added to the existing spacing complex character that is the background character. If wch refers to a multi-col<hy>
umn character, the results are unspecified.
The getbkgrnd() and wgetbkgrnd() functions store, into the area pointed to buy wch, the window's background
character and rendition.
wch Is a pointer to the complex background character to be set.
win Is a pointer to the window in which the complex background character is to be set.
The bkgrndset() and wbkgrndset() functions do not return a value.
Upon successful completion, the other functions return OK. Otherwise, they return ERR.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
add_wch(3XCURSES), add_wchnstr(3XCURSES), addch(3XCURSES), addchstr(3XCURSES), at<hy>
troff(3XCURSES), bkgd(3XCURSES), clear(3XCURSES), clrtoeol(3XCURSES), clrtobot(3XCURSES),
erase(3XCURSES), inch(3XCURSES), libcurses(3XCURSES), mvprintw(3XCURSES), attributes(5), stan<hy>
dards(5)
