<beginning of page>
blcompare, blequal, bldominates, blstrictdom, blinrange <-> compare binary labels
cc [flag...] file... -ltsol [library...]
#include <tsol/label.h>
int blequal(const m_label_t *label1, const m_label_t *label2);
int bldominates(const m_label_t *label1, const m_label_t *label2);
int blstrictdom(const m_label_t *label1, const m_label_t *label2);
int blinrange(const m_label_t *label, const brange_t *range);
These functions compare binary labels for meeting a particular condition.
The blequal() function compares two labels for equality.
The bldominates() function compares label label1 for dominance over label label2.
The blstrictdom() function compares label label1 for strict dominance over label label2.
The blinrange() function compares label label for dominance over range<->>lower_bound and range<->>upper_bound
for dominance over level label.
These functions return non-zero if their respective conditions are met, otherwise zero is returned.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
getplabel(3TSOL), label_to_str(3TSOL), libtsol(3LIB), ucred_getlabel(3C), label_encodings(4), attributes(5),
labels(5)
Determining the Relationship Between Two Labels in Solaris Trusted Extensions Developer's Guide
The functionality described on this manual page is available only if the system is configured with Trusted Exten<hy>
sions.
