<beginning of page>
blk2scsa <-> SCSA block device emulation
The blk2scsa module provides support services for generic block devices so that they appear to the system as de<hy>
vices on a virtual SCSI bus, thus allowing them to be serviced by the sd(7D) SCSI disk driver. The blk2scsa device
supports the SCSI-2 command set for Direct Access Devices. The blk2scsa device supports multiple LUNs per
physical device and creates a separate child device for each LUN. All child nodes attach to sd(7D).
Disk block special file names are located in /dev/dsk. Raw file names are located in /dev/rdsk. See sd(7D).
See dkio(7I)
See sd(7D).
Device special files for the storage device are created in the same way as those for a SCSI disk. See sd(7D) for more
information.
/dev/dsk/cntndnsn
Block files for disks.
/dev/rdsk/ctndnsn
Raw files for disks.
/kernel/misc/blk2scsa
32-bit ELF kernel module (x86).
/kernel/misc/amd64/blk2scsa
64-bit ELF kernel module (x86).
/kernel/misc/sparcv9/blk2scsa
64-bit ELF kernel module (SPARC).
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC, x86 _ AvailabilitySUNWckr
eject(1), rmformat(1), rmmount(1), cfgadm_scsi(1M), fdisk(1M), mount(1M), umount(1M), scsi(4), vfstab(4),
attributes(5), sd(7D), dkio(7I), pcfs(7FS)
802.11b Standard for Wireless Local Area Networks (WLANs) - IEEE
