<beginning of page>
blminmax, blmaximum, blminimum <-> bound of two labels
cc [flag...] file... -ltsol [library...]
#include <tsol/label.h>
void blmaximum(m_label_t *maximum_label,
 const m_label_t *bounding_label);
void blminimum(m_label_t *minimum_label,
 const m_label_t *bounding_label);
The blmaximum() function replaces the contents of label maximum_label with the least upper bound of the labels
maximum_label and bounding_label. The least upper bound is the greater of the classifications and all of the com<hy>
partments of the two labels. This is the least label that dominates both of the original labels.
The blminimum() function replaces the contents of label minimum_label with the greatest lower bound of the labels
minimum_label and bounding_label. The greatest lower bound is the lower of the classifications and only the com<hy>
partments that are contained in both labels. This is the greatest label that is dominated by both of the original labels.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Committed _ MT-LevelMT-Safe
label_to_str(3TSOL), libtsol(3LIB), sbltos(3TSOL), attributes(5)
The functionality described on this manual page is available only if the system is configured with Trusted Exten<hy>
sions.
