<beginning of page>
bltocolor, bltocolor_r <-> get character-coded color name of label
cc [flag...] file... -ltsol [library...]
#include <tsol/label.h>
char *bltocolor(const m_label_t *label);
char *bltocolor_r(const m_label_t *label, const int size,
 char *color_name);
The bltocolor() and bltocolor_r() functions get the character-coded color name associated with the binary label la<hy>
bel.
The calling process must have PRIV_SYS_TRANS_LABEL in its set of effective privileges to get color names of
labels that dominate the current process's sensitivity label.
The bltocolor() function returns a pointer to a statically allocated string that contains the character-coded color
name specified for the label or returns (char *)0 if, for any reason, no character-coded color name is available for
this binary label.
The bltocolor_r() function returns a pointer to the color_name string which contains the character-coded color name
specified for the label or returns (char *)0 if, for any reason, no character-coded color name is available for this bi<hy>
nary label. color_name must provide for a string of at least size characters.
/etc/security/tsol/label_encodings
The label encodings file contains the classification names, words, constraints, and values for the defined labels of
this system.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Obsolete _ MT-LevelMT-Safe with exceptions
These functions are obsolete and retained for ease of porting. They might be removed in a future Solaris Trusted Ex<hy>
tensions release. Use the label_to_str(3TSOL) function instead.
The bltocolor() function returns a pointer to a statically allocated string. Subsequent calls to it will overwrite that
string with a new character-coded color name. It is not MT-Safe. The bltocolor_r() function should be used in multi<hy>
threaded applications.
label_to_str(3TSOL), libtsol(3LIB), attributes(5)
The functionality described on this manual page is available only if the system is configured with Trusted Exten<hy>
sions.
If label includes a specified word or words, the character-coded color name associated with the first word specified
in the label encodings file is returned. Otherwise, if no character-coded color name is specified for label, the first
character-coded color name specified in the label encodings file with the same classification as the binary label is re<hy>
turned.
