<beginning of page>
bootconfchk <-> verify the integrity of a network boot configuration file
/usr/sbin/bootconfchk [bootconf-file]
The bootconfchk command checks that the file specified is a valid network boot configuration file as described in
wanboot.conf(4).
Any discrepancies are reported on standard error.
0 Successful completion.
1 An error occurred.
2 Usage error.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wwbsup _ Interface StabilityEvolving
wanboot.conf(4), attributes(5)
