<beginning of page>
border_set, box_set, wborder_set <-> use complex characters (and renditions) to draw borders
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int border_set(const cchar_t *ls, const cchar_t *rs, const cchar_t *ts,
 const cchar_t *bs, const cchar_t *tl, const cchar_t *tr,
 const cchar_t *bl,const cchar_t *br);
int wborder_set(WINDOW *win, const cchar_t *ls, const cchar_t *rs,
 const cchar_t *ts,const cchar_t *bs, const cchar_t *tl,
 const cchar_t *tr, const cchar_t *bl,const cchar_t *br);
int box_set(WINDOW *win, const cchar_t *verch, const cchar_t *horch);
The border_set() and wborder_set() functions draw a border around the specified window. All parameters must be
spacing complex characters with renditions. A parameter which is a null pointer is replaced by the default character.
Constant Values for Borders
tab() box; cw(1.83i) cw(1.83i) cw(1.83i) cw(1.83i) cw(1.83i) cw(1.83i) Constant Values for Borders _ ParameterDe<hy>
fault ConstantDefault Character _ verch WACS_VLINE| horch WACS_HLINE- lsWACS_VLINE|
rsWACS_VLINE| tsWACS_HLINE- bsWACS_HLINE- blWACS_BLCORNER+ brWACS_BRCORNER+
tlWACS_ULCORNER+ trWACS_URCORNER+
The call
 box_set(win,
 verch, horch)
is a short form for
 wborder(win,
 verch, verch,
 horch, horch, NULL,
 NULL, NULL, NULL)
When the window is boxed, the bottom and top rows and right and left columns are unavailable for text.
ls Is the character and rendition used for the left side of the border.
rs Is the character and rendition used for the right side of the border.
ts Is the character and rendition used for the top of the border.
bs Is the character and rendition used for the bottom of the border.
tl Is the character and rendition used for the top-left corner of the border.
tr Is the character and rendition used for the top-right corner of the border.
<beginning of page>
bl Is the character and rendition used for the bottom-left corner of the border.
br Is the character and rendition used for the bottom-right corner of the border.
win Is the pointer to the window in which the border or box is to be drawn.
verch Is the character and rendition used for the left and right columns of the box.
horch Is the character and rendition used for the top and bottom rows of the box.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
add_wch(3XCURSES), addch(3XCURSES), attr_get(3XCURSES), attroff(3XCURSES), border(3XCURSES),
libcurses(3XCURSES), attributes(5), standards(5)
