<beginning of page>
border, box, wborder <-> add a single-byte border to a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int border(chtype ls, chtype rs, chtype ts, chtype bs, chtype tl,
 chtype tr, chtype bl, chtype br);
int wborder(WINDOW *win, chtype ls, chtype rs, chtype ts, chtype bs,
 chtype tl,chtype tr, chtype bl, chtype br);
int box(WINDOW *win, chtype verch, chtype horch);
The border() and wborder() functions draw a border around the specified window. All parameters must be single-
byte characters whose rendition can be expressed using only constants beginning with ACS_. A parameter with the
value of 0 is replaced by the default value.
tab() box; cw(1.83i) cw(1.83i) cw(1.83i) cw(1.83i) cw(1.83i) cw(1.83i) Constant Values for Borders _ ParameterDe<hy>
fault ConstantDefault Character _ verch ACS_VLINE| horch ACS_HLINE- lsACS_VLINE| rsACS_VLINE|
tsACS_HLINE- bsACS_HLINE- blACS_BLCORNER+ brACS_BRCORNER+ tlACS_ULCORNER+
trACS_URCORNER+
The call
 box(win,
 verch, horch)
is a short form for
 wborder(win,
 verch, verch,
 horch, horch, 0, 0, 0,
 0)
When the window is boxed, the bottom and top rows and right and left columns overwrite existing text.
ls Is the character and rendition used for the left side of the border.
rs Is the character and rendition used for the right side of the border.
ts Is the character and rendition used for the top of the border.
bs Is the character and rendition used for the bottom of the border.
tl Is the character and rendition used for the top-left corner of the border.
tr Is the character and rendition used for the top-right corner of the border.
bl Is the character and rendition used for the bottom-left corner of the border.
<beginning of page>
br Is the character and rendition used for the bottom-right corner of the border.
win Is the pointer to the window in which the border or box is to be drawn.
verch Is the character and rendition used for the left and right columns of the box.
horch Is the character and rendition used for the top and bottom rows of the box.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
add_wch(3XCURSES), addch(3XCURSES), attr_get(3XCURSES), attroff(3XCURSES), border_set(3XCURS<hy>
ES), libcurses(3XCURSES), attributes(5), standards(5)
