<beginning of page>
bp_copyout <-> copy from a driver buffer into a buf(9S)
#include <sys/types.h>
#include <sys/buf.h>
int bp_copyout(void *driverbuf, struct buf *bp, offset_t offset,
 size_t size);
Architecture independent level 1 (DDI/DKI).
bp Pointer to the buffer header structure to copy to.
driverbuf Driver buffer to copy from.
offset Offset into bp where to start copying.
size Size of copy.
The bp_copyout() function copies size bytes starting from the driver buffer driverbuf to offset bytes into the memory
associated with bp. The offset only applies to bp.
Under normal conditions, 0 is returned to indicate a successful copy. Otherwise, -1 is returned if bp references in<hy>
valid pages.
The bp_copyout() function can be called from user or kernel context only.
bp_copyin(9F), bp_mapin(9F), bp_mapout(9F), ddi_copyout(9F), buf(9S)
