<beginning of page>
bp_copyin <-> copy from a buf(9S) into a driver buffer
#include <sys/types.h>
#include <sys/buf.h>
int bp_copyin(struct buf *bp, void *driverbuf, offset_t offset,
 size_t size);
Architecture independent level 1 (DDI/DKI).
bp Pointer to the buffer header structure to copy from.
driverbuf Driver buffer to copy to.
offset Offset into bp where to start copying.
size Size of copy.
The bp_copyin() function copies size bytes into the memory associated with bp to the destination driver buffer
driverbuf. The offset only applies to bp.
Under normal conditions, 0 is returned to indicate a successful copy. Otherwise, -1 is returned if bp references in<hy>
valid pages.
The bp_copyin() function can be called from user or kernel context only.
bp_copyout(9F), bp_mapin(9F), bp_mapout(9F), ddi_copyout(9F), buf(9S)
