<beginning of page>
bp_mapin <-> allocate virtual address space
#include <sys/types.h>
#include <sys/buf.h>
void bp_mapin(struct buf *bp);
Architecture independent level 1 (DDI/DKI).
bp Pointer to the buffer header structure.
bp_mapin() is used to map virtual address space to a page list maintained by the buffer header during a paged- I/O
request. bp_mapin() allocates system virtual address space, maps that space to the page list, and returns the starting
address of the space in the bp->b_un.b_addr field of the buf(9S) structure. Virtual address space is then deallocated
using the bp_mapout(9F) function.
If a null page list is encountered, bp_mapin() returns without allocating space and no mapping is performed.
bp_mapin() can be called from user and kernel contexts.
bp_mapout(9F), buf(9S)
Writing Device Drivers
