<beginning of page>
bp_mapout <-> deallocate virtual address space
#include <sys/types.h>
#include <sys/buf.h>
void bp_mapout(struct buf *bp);
Architecture independent level 1 (DDI/DKI).
bp Pointer to the buffer header structure.
bp_mapout() deallocates system virtual address space allocated by a previous call to bp_mapin(9F).bp_mapout()
should only be called on buffers which have been allocated and are owned by the device driver. It must not be called
on buffers passed to the driver through the strategy(9E) entry point (for example a filesystem). Because
bp_mapin(9F) does not keep a reference count, bp_mapout() will wipe out any kernel mapping that a layer above
the device driver might rely on.
bp_mapout() can be called from user context only.
strategy(9E), bp_mapin(9F), buf(9S)
Writing Device Drivers
