<beginning of page>
bscv, bscbus, i2bsc <-> Blade support chip interface driver
The bscv, bscbus and i2bsc drivers interface with the Blade support chip used on Sun Microsystem's Blade server
products. These drivers provide a conduit for passing control, environmental, cpu signature and event information
between Solaris and the Blade support chip.
These drivers do not export public interfaces. Instead they make information available via picl, prtdiag, prtfru and re<hy>
lated tools. In addition, these drivers log Blade support chip environmental event information into system logs.
/platform/sun4u/kernel/drv/sparcv9/bscbus
64-bit ELF kernel driver
/platform/sun4u/kernel/drv/sparcv9/bscv
64-bit ELF kernel driver
/platform/sun4u/kernel/drv/sparcv9/i2bsc
64-bit ELF kernel driver
/platform/i86pc/kernel/drv/bscbus
32-bit ELF kernel file (x86 only)
/platform/i86pc/kernel/drv/bscv
32-bit ELF kernel file (x86 only)
See attributes(5) for descriptions of the following attributes:
tab() box; lw(2.75i) |lw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureT{
Limited to systems with Blade Support Chip T} _ AvailabilitySUNWcar.u, SUNWcar.i
