<beginning of page>
btohex, bsltoh, bcleartoh, bsltoh_r, bcleartoh_r, h_alloc, h_free <-> convert binary label to hexadecimal
cc [flag...] file... -ltsol [library...]
#include <tsol/label.h>
char *bsltoh(const m_label_t *label);
char *bcleartoh(const m_label_t *clearance);
char *bsltoh_r(const m_label_t *label, char *hex);
char *bcleartoh_r(const m_label_t *clearance, char *hex);
char *h_alloc(const unsigned char type);
void h_free(char *hex);
These functions convert binary labels into hexadecimal strings that represent the internal value.
The bsltoh() and bsltoh_r() functions convert a binary sensitivity label into a string of the form:
 [0xsensitivity_label_hexadecimal_value]
The bcleartoh() and bcleartoh_r() functions convert a binary clearance into a string of the form:
 0xclearance_hexadecimal_value
The h_alloc() function allocates memory for the hexadecimal value type for use by bsltoh_r() and bcleartoh_r().
Valid values for type are:
SUN_SL_ID label is a binary sensitivity label.
SUN_CLR_ID label is a binary clearance.
The h_free() function frees memory allocated by h_alloc().
These functions return a pointer to a string that contains the result of the translation, or (char *)0 if the parameter is
not of the required type.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Obsolete _ MT-LevelMT-Safe with exceptions
The bsltoh(), bcleartoh(), bsltoh_r(), bcleartoh_r(), h_alloc(), and h_free() functions are Obsolete. Use the la<hy>
bel_to_str(3TSOL) function instead.
The bsltoh() and bcleartoh() functions share the same statically allocated string storage. They are not MT-Safe.
Subsequent calls to any of these functions will overwrite that string with the newly translated string. The bsltoh_r()
and bcleartoh_r() functions should be used in multithreaded applications.
atohexlabel(1M), hextoalabel(1M),label_to_str(3TSOL), libtsol(3LIB), attributes(5), labels(5)
The functionality described on this manual page is available only if the system is configured with Trusted Exten<hy>
sions.
