<beginning of page>
btop <-> convert size in bytes to size in pages (round down)
#include <sys/ddi.h>
unsigned long btop(unsigned long numbytes);
Architecture independent level 1 (DDI/DKI).
numbytes Number of bytes.
The btop() function returns the number of memory pages that are contained in the specified number of bytes, with
downward rounding in the case that the byte count is not a page multiple. For example, if the page size is 2048, then
btop(4096) returns 2, and btop(4097) returns 2 as well. btop(0) returns 0.
The return value is always the number of pages. There are no invalid input values, and therefore no error return val<hy>
ues.
The btop() function can be called from user, interrupt, or kernel context.
btopr(9F), ddi_btop(9F), ptob(9F)
Writing Device Drivers
