<beginning of page>
btowc <-> single-byte to wide-character conversion
#include <stdio.h>
#include <wchar.h>
wint_t btowc(int c);
The btowc() function determines whether c constitutes a valid (one-byte) character in the initial shift state.
The behavior of this function is affected by the LC_CTYPE category of the current locale. See environ(5).
The btowc() function returns WEOF if c has the value EOF or if (unsigned char)c does not constitute a valid
(one-byte) character in the initial shift state. Otherwise, it returns the wide-character representation of that character.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe with exceptions
setlocale(3C), wctob(3C), attributes(5), environ(5), standards(5)
The btowc() function can be used safely in multithreaded applications, as long as setlocale(3C) is not being called to
change the locale.
