<beginning of page>
bufsplit <-> split buffer into fields
cc [ flag ... ] file ... -lgen [ library ... ]
#include <libgen.h>
size_t bufsplit(char *buf, size_t n, char **a);
bufsplit() examines the buffer, buf, and assigns values to the pointer array, a, so that the pointers point to the first n
fields in buf that are delimited by TABs or NEWLINEs.
To change the characters used to separate fields, call bufsplit() with buf pointing to the string of characters, and n
and a set to zero. For example, to use colon (:), period (.), and comma (,), as separators along with TAB and
NEWLINE:
bufsplit (":.,\t\n", 0, (char**)0 );
The number of fields assigned in the array a. If buf is zero, the return value is zero and the array is unchanged. Oth<hy>
erwise the value is at least one. The remainder of the elements in the array are assigned the address of the null byte
at the end of the buffer. Example 1 Example of bufsplit() function.
 /*
  * set a[0] = "This", a[1] = "is", a[2] = "a",
  * a[3] = "test"
  */
 bufsplit("This\tis\ta\ttest\n", 4, a);
bufsplit() changes the delimiters to null bytes in buf.
When compiling multithreaded applications, the _REENTRANT flag must be defined on the compile line. This
flag should only be used in multithreaded applications.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelMT-Safe
attributes(5)
