<beginning of page>
byteorder, htonl, htonll, htons, ntohl, ntohll, ntohs <-> convert values between host and network byte order
cc [ flag... ] file... -lsocket -lnsl [ library... ]
#include <sys/types.h>
#include <netinet/in.h>
#include <inttypes.h>
uint32_t htonl(uint32_t hostlong);
uint64_t htonll(uint64_t hostlonglong);
uint16_t htons(uint16_t hostshort);
uint32_t ntohl(uint32_t netlong);
uint64_t ntonll(uint64_t hostlonglong);
uint16_t ntohs(uint16_t netshort);
These functions convert 16-bit, 32-bit, and 64-bit quantities between network byte order and host byte order. On
some architectures these routines are defined as NULL macros in the include file <netinet/in.h>. On other architec<hy>
tures, the routines are functional when the host byte order is different from network byte order.
These functions are most often used in conjunction with Internet addresses and ports as returned by gethostent() and
getservent(). See gethostbyname(3NSL) and getservbyname(3SOCKET).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSafe
gethostbyname(3NSL), getservbyname(3SOCKET), inet.h(3HEAD), attributes(5)
