<beginning of page>
bzero <-> clear memory for a given number of bytes
#include <sys/types.h>
#include <sys/ddi.h>
void bzero(void *addr, size_t bytes);
Architecture independent level 1 (DDI/DKI).
addr Starting virtual address of memory to be cleared.
bytes The number of bytes to clear starting at addr.
The bzero() function clears a contiguous portion of memory by filling it with zeros.
The bzero() function can be called from user, interrupt, or kernel context.
bcopy(9F), clrbuf(9F), kmem_zalloc(9F)
Writing Device Drivers
The address range specified must be within the kernel space. No range checking is done. If an address outside of the
kernel space is selected, the driver may corrupt the system in an unpredictable way.
