<beginning of page>
cabs, cabsf, cabsl <-> return a complex absolute value
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double cabs(double complex z);
float cabsf(float complex z);
long double cabsl(long double complex z);
These functions compute the complex absolute value (also called norm, modulus, or magnitude) of z.
These functions return the complex absolute value.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
complex.h(3HEAD), attributes(5), standards(5)
