<beginning of page>
cachefspack <-> pack files and file systems in the cache
cachefspack [-h] [-i | -p | -u] [-f packing-list]
 [-U cache-directory] [file]...
The cachefspack utility is used to set up and maintain files in the cache. This utility affords greater control over the
cache, ensuring that the specified files are in the cache whenever possible.
cachefspack does not pack files when the backfileystem type for the cachefs mount is NFSv4. This is because only
pass-through support is available for cachefs with NFSv4.
The following options are supported:
-f packing-list Specify a file containing a list of files and directories to be packed. Options within subdirectories and
files can also be specified. The format and rules governing packing-list are described on the packingrules(4) manual
page. Directories are packed recursively. Symlinks that match a regular expression on a LIST command are fol<hy>
lowed. Symlinks encountered while recursively processing directories are not followed.
-h Help. Print a brief summary of all the options.
-i View information about the packed files.
-p Pack the file or files specified by file. This is the default behavior.
-u Unpack the file or files specified by file.
-U cache-directory Unpack all files in the specified cache directory.
The following operands are supported:
file A path name of a file to be packed or unpacked.
See largefile(5) for the description of the behavior of cachefspack when encountering files greater than or equal to 2
Gbyte ( 2^31 bytes). Example 1 Packing a File in the Cache
The following example packs the file projects in the cache:
 % cachefspack -p projects
Example 2 Packint Files in the Cache
The following example packs the files projects, updates, and master_plan in the cache:
 % cachefspack -p projects updates master_plan
Example 3 Unpacking a File From the Cache
The following example unpacks the file projects from the cache:
 % cachefspack -u projects
Example 4 Unpacking Files From the Cache
<beginning of page>
The following example unpacks the files projects, updates, and master_plan from the cache:
 % cachefspack -u projects updates master_plan
Example 5 Unpacking All Files From in a Cache Directory
The following example unpacks all files in the cache directory cache1:
 % cachefspack -U /cache/cache1
Example 6 Using a Packing List
The following example illustrates the use of a packing list to specify files to be packed in the cache.
The contents of lists.pkg are as follows:
 IGNORE SCCS BASE /src/junk LIST *.c LIST *.h
The following command packs all files in the /src/junk directory which have .c and .h extensions, and do contain the
string SCCS in the file's path name:
 % cachefspack -f lists.pkg
0 Successful completion.
>0 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
cfsadmin(1M), mount_cachefs(1M), packingrules(4), attributes(5), largefile(5)
