<beginning of page>
cachefswssize <-> determine working set size for cachefs
cachefswssize logfile
The cachefswssize command displays the workspace size determined from logfile. This includes the amount of
cache space needed for each filesystem that was mounted under the cache, as well as a total.
See largefile(5) for the description of the behavior of cachefswssize when encountering files greater than or equal to
2 Gbyte ( 2^31 bytes). Example 1 A sample output of cachefswssize.
example% cachefswssize /var/tmp/samlog
tab(); lw(1.83i) lw(1.83i) lw(1.83i) lw(1.83i) lw(1.83i) lw(1.83i) /home/sam end size:10688k high water
size:10704k /foo end size:128k high water size:128k /usr/dist end size:1472k high water size:1472k total for
cache initial size:110960k end size:12288k high water size:12304k
The following exit values are returned:
0 success
non-zero an error has occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
cachefslog(1M), cachefsstat(1M), cfsadmin(1M), attributes(5), largefile(5)
problems were encountered writing log file
There were problems encountered when the kernel was writing the logfile. The most common problem is running
out of disk space.
invalid log file
The logfile is not a valid logfile or was created with a newer version of Solaris than the one where cachefswssize is
running.
