<beginning of page>
cachefsd <-> CacheFS daemon
/usr/lib/fs/cachefs/cachefsd
The cachefsd server implements features of the cache filesystem (CacheFS). It is invoked at boot time and run if the
/ (root) and /usr filesystems are being cached. If /usr is being cached, cachefsd is invoked by inetd(1M) from in<hy>
etd.conf(4). At run time, cachefsd is invoked by the inetd mechanism in response to an RPC request from a user
command such as mount_cachefs(1M).
The cachefsd server supports the "disconnected mode" of CacheFS. In this mode, a user can continue to read and,
depending on the option selected, write to files in a cached filesystem when the NFS server for the cached files is not
available.
The cachefsd daemon performs the following functions in support of the CacheFS: <bu> Implements the connection
policy. The daemon determines whether the NFS server backing the cache is connected or disconnected from the
cache, or is in transition from the connected or disconnected states. <bu> Implements "log rolling," wherein the daemon
monitors a disconnected NFS server for reconnection. After such a server returns to a connected state, cachefsd rolls
any local changes to cached files (kept in a log) back to the server. <bu> Manages "packing," wherein cachefsd makes a
best effort to ensure that files in a user-specified list are available in the cache in disconnected mode. <bu> Supports user
interfaces by supplying statistics, reporting conflicts between the cache and the back filesystem, and supporting a list
of files for packing.
The running of cachefsd is required for the disconnected mode of CacheFS.
The following options are supported:
-r Used for invoking cachefsd for the / filesystem.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
cachefspack(1M), cfsadmin(1M), mount_cachefs(1M), inetd.conf(4), attributes(5)

