<beginning of page>
cachefsstat <-> Cache File System statistics
/usr/bin/cachefsstat [-z] [path]...
The cachefsstat command displays statistical information about the cache file system mounted on path. The statisti<hy>
cal information includes cache hits and misses, consistency checking, and modification operations. If path is not
specified, all mounted cache file systems are used.
cachefsstat can also be used to reinitialize this information (see -z option).
The statistical information has the following format:
 <cache hit rate>
 <consistency checks>
 <modifies>
where:
hit rate The percentage of cache hits over the total number of attempts, followed by the actual numbers of hits and
misses.
consistency checks The number of consistency checks performed, followed by the number that passed, and the num<hy>
ber that failed.
modifies The number of modify operations, including writes, creates, etc.
The following option is supported:
-z Zero (reinitialize) statistics. Execute cachefsstat -z before executing cachefsstat again to gather statistics on the
cache performance. This option can only be use by the superuser. The statistics printed reflect those just before the
statistics are reinitialized.
See largefile(5) for the description of the behavior of cachefsstat when encountering files greater than or equal to 2
Gbyte (2^31 bytes). Example 1 Using cachefsstat
The following example shows the cachefsstat command run on file system /test:
 example# cachefsstat /test
  /test
  cache hit rate: 100% (0 hits, 0 misses)
  consistency checks: 0 (0 pass, 0 fail)
  modifies: 0
 garbage collection: 0
The following exit values are returned:
0 Successful completion.
non-zero An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
<beginning of page>
Wcsu
cachefslog(1M), cachefswssize(1M), cfsadmin(1M), attributes(5), largefile(5)
