<beginning of page>
cachefslog <-> Cache File System logging
cachefslog [-f logfile | -h] cachefs_mount_point
The cachefslog command displays where CacheFS statistics are being logged. Optionally, it sets where CacheFS
statistics are being logged, or it halts logging for a cache specified by cachefs_mount_point. The
cachefs_mount_point argument is a mount point of a cache file system. All file systems cached under the same
cache as cachefs_mount_point will be logged.
The following options are supported. You must be super-user to use the -f and -h options.
-f logfile Specify the log file to be used.
-h Halt logging.
cachefs_mount_point A mount point of a cache file system.
See largefile(5) for the description of the behavior of cachefslog when encountering files greater than or equal to 2
Gbyte ( 2^31 bytes). Example 1 Checking the Logging of a directory.
The example below checks if the directory /home/sam is being logged:
 example% cachefslog /home/sam
 not logged: /home/sam
Example 2 Changing the logfile.
The example below changes the logfile of /home/sam to /var/tmp/samlog:
 example# cachefslog -f /var/tmp/samlog /home/sam
 /var/tmp/samlog: /home/sam
Example 3 Verifying the change of a logfile.
The example below verifies the change of the previous example:
 example% cachefslog /home/sam
 /var/tmp/samlog: /home/sam
Example 4 Halting the logging of a directory.
The example below halts logging for the /home/sam directory:
 example# cachefslog -h /home/sam
 not logged: /home/sam
The following exit values are returned:
0 success
non-zero an error has occurred.
<beginning of page>
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
cachefsstat(1M), cachefswssize(1M), cfsadmin(1M), attributes(5), largefile(5)
Invalid path It is illegal to specify a path within a cache file system.
