<beginning of page>
cacos, cacosf, cacosl <-> complex arc cosine functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex cacos(double complex z);
float complex cacosf(float complex z);
long double complex cacosl(long double complex z);
These functions compute the complex arc cosine of z, with branch cuts outside the interval [ -1, +1 ] along the real
axis.
These functions return the complex arc cosine value, in the range of a strip mathematically unbounded along the
imaginary axis and in the interval [ 0, <*p>  ] along the real axis.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
ccos(3M), complex.h(3HEAD), attributes(5), standards(5)
