<beginning of page>
cacosh, cacoshf, cacoshl <-> complex arc hyperbolic cosine functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex cacosh(double complex z);
float complex cacoshf(float complex z);
long double complex cacoshl(long double complex z);
These functions compute the complex arc hyperbolic cosine of z, with a branch cut at values less than 1 along the re<hy>
al axis.
These functions return the complex arc hyperbolic cosine value, in the range of a half-strip of non-negative values
along the real axis and in the interval [ -i<*p> , +i<*p>  ] along the imaginary axis.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
ccosh(3M), complex.h(3HEAD), attributes(5), standards(5)
