<beginning of page>
cal <-> display a calendar
cal [ [month] year]
The cal utility writes a Gregorian calendar to standard output. If the year operand is specified, a calendar for that
year is written. If no operands are specified, a calendar for the current month is written.
The following operands are supported:
month Specify the month to be displayed, represented as a decimal integer from 1 (January) to 12 (December). The
default is the current month.
year Specify the year for which the calendar is displayed, represented as a decimal integer from 1 to 9999. The de<hy>
fault is the current year.
See environ(5) for descriptions of the following environment variables that affect the execution of cal: LANG,
LC_ALL, LC_CTYPE, LC_TIME, LC_MESSAGES, and NLSPATH.
TZ Determine the timezone used to calculate the value of the current month.
The following exit values are returned:
0 Successful completion.
>0 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wesu _ Interface StabilityStandard
calendar(1), attributes(5), environ(5), standards(5)
An unusual calendar is printed for September 1752. That is the month 11 days were skipped to make up for lack of
leap year adjustments. To see this calendar, type:
 cal 9 1752
The command cal 83 refers to the year 83, not 1983.
The year is always considered to start in January.
