<beginning of page>
cancel <-> cancel print request
cancel [request-ID...] [destination]...
cancel -u user... [destination]...
The cancel utility cancels print requests. There are two forms of the cancel command.
The first form of cancel has two optional arguments: print requests (request-ID) and destinations (destination).
Specifying request-ID with destination cancels request-ID on destination. Specifying only the destination cancels
the current print request on destination. If destination is not specified, cancel cancels the requested print request on
all destinations.
The second form of cancel cancels a user's print requests on specific destinations.
Users can only cancel print requests associated with their username. By default, users can only cancel print requests
on the host from which the print request was submitted. If a super-user has set user-equivalence=true in /etc/print<hy>
ers.conf on the print server, users can cancel print requests associated with their username on any host. Super-users
can cancel print requests on the host from which the print request was submitted. Superusers can also cancel print
requests from the print server.
The print client commands locate destination information using the printers database in the name service switch.
See nsswitch.conf(4), printers(4), and printers.conf(4) for details.
The following options are supported:
-u user The name of the user for which print requests are to be cancelled. Specify user as a username.
The following operands are supported:
destination The destination on which the print requests are to be canceled. destination is the name of a printer or
class of printers (see lpadmin(1M)). If destination is not specified, cancel cancels the requested print request on all
destinations. Specify destination using atomic, URI-style (scheme://endpoint), or POSIX-style (server:destination),
names. See Notes for information regarding using URI-style or POSIX-style destination names with cancel. See
printers.conf(4) for more information.
request-ID The print request to be canceled. Specify request-ID using LP-style request IDs (destination-number).
user The name of the user for which the print requests are to be cancelled. Specify user as a username.
The following exit values are returned:
0 Successful completion.
non-zero An error occurred.
/etc/printers.conf System printer configuration database
$HOME/.printers User-configurable printer database
ou=printers LDAP version of /etc/printers.conf
printers.conf.byname NIS version of /etc/printers.conf
printers.org_dir NIS+ version of /etc/printers.conf
<beginning of page>
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wlp-cmds _ Interface StabilityObsolete
lp(1), lpq(1B), lpr(1B), lprm(1B), lpstat(1), lpadmin(1M), nsswitch.conf(4), printers(4), printers.conf(4), at<hy>
tributes(5), standards(5)
URI-style and POSIX-style destination names (server:destination) are treated as print requests if destination has the
same format as an LP-style request-ID. See standards(5).
Some print servers send cancelation notification to job owners when their print jobs have been cancelled. This notifi<hy>
cation usually comes in the form of an email message. Cancelation notices cannot be disabled on a Solaris server.
When IPP is in use, the user is prompted for a passphsrase if the remote print service is configured to require authen<hy>
tication.
