<beginning of page>
canput <-> test for room in a message queue
#include <sys/stream.h>
int canput(queue_t *q);
Architecture independent level 1 (DDI/DKI).
q Pointer to the message queue.
canput() searches through the stream (starting at q) until it finds a queue containing a service routine where the mes<hy>
sage can be enqueued, or until it reaches the end of the stream. If found, the queue containing the service routine is
tested to see if there is room for a message in the queue.
canputnext(q) and bcanputnext(q, pri) should always be used in preference to canput(q<->>q_next) and bcan<hy>
put(q<->>q_next, pri) respectively.
1 If the message queue is not full.
0 If the queue is full.
canput() can be called from user or interrupt context.
bcanput(9F), bcanputnext(9F), canputnext(9F), putbq(9F), putnext(9F)
Writing Device Drivers
 STREAMS Programming Guide
Drivers are responsible for both testing a queue with canput() and refraining from placing a message on the queue if
canput() fails.
