<beginning of page>
captoinfo <-> convert a termcap description into a terminfo description
captoinfo [-1] [-v]... [-V] [-w width] filename...
captoinfo looks in filename for termcap descriptions. For each one found, an equivalent terminfo description is
written to standard output, along with any comments found. A description which is expressed as relative to another
description (as specified in the termcap tc = field) is reduced to the minimum superset before being displayed.
If no filename is given, then the environment variable TERMCAP is used for the filename or entry. If TERMCAP
is a full pathname to a file, only the terminal whose name is specified in the environment variable TERM is extract<hy>
ed from that file. If the environment variable TERMCAP is not set, then the file /usr/share/lib/termcap is read.
<mi>1 Display the fields one to a line. Otherwise, the fields are printed several to a line, with a maximum width of 60
characters.
-v Display tracing information on the standard error as the program runs. Specifying additional -v options displays
more detailed information.
-V Display the version of the program in use on the standard error and then exit.
-w width Change the output to width characters.
/usr/share/lib/terminfo/?/*
compiled terminal description database
/usr/share/lib/termcap
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
infocmp(1M), curses(3CURSES), terminfo(4), attributes(5)
captoinfo should be used to convert termcap entries to terminfo entries because the termcap database may not be
supplied in future releases.
