<beginning of page>
carg, cargf, cargl <-> complex argument functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double carg(double complex z);
float cargf(float complex z);
long double cargl(long double complex z);
These functions compute the argument (also called phase angle) of z, with a branch cut along the negative real axis.
These functions return the value of the argument in the interval [ <mi><*p> , +<*p>  ].
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
cimag(3M), complex.h(3HEAD), conj(3M), cproj(3M), attributes(5), standards(5)
