<beginning of page>
casin, casinf, casinl <-> complex arc sine functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex casin(double complex z);
float complex casinf(float complex z);
long double complex casinl(long double complex z);
These functions compute the complex arc sine of z, with branch cuts outside the interval [ <mi>1, +1 ] along the real ax<hy>
is.
These functions return the complex arc sine value, in the range of a strip mathematically unbounded along the imag<hy>
inary axis and in the interval [ <mi><*p> /2, +<*p> /2 ] along the real axis.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
complex.h(3HEAD), csin(3M), attributes(5), standards(5)
