<beginning of page>
casinh, casinhf, casinhl <-> complex arc hyperbolic sine functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex casinh(double complex z);
float complex casinhf(float complex z);
long double complex casinhl(long double complex z);
These functions compute the complex arc hyperbolic sine of z, with branch cuts outside the interval [ -i, +i] along
the imaginary axis.
These functions return the complex arc hyperbolic sine value, in the range of a strip mathematically unbounded
along the real axis and in the interval [ <mi>i<*p> /2, +i<*p> /2 ] along the imaginary axis.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
complex.h(3HEAD), csinh(3M), attributes(5), standards(5)
