<beginning of page>
catan, catanf, catanl <-> complex arc tangent functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex catan(double complex z);
float complex catanf(float complex z);
long double complex catanl(long double complex z);
These functions compute the complex arc tangent of z, with branch cuts outside the interval [ <mi>i, +++++<*p> <*p> i ] along
the imaginary axis.
These functions return the complex arc tangent value, in the range of a strip mathematically unbounded along the
imaginary axis and in the interval [ <mi><*p> /2, +<*p> /2 ] along the real axis.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
complex.h(3HEAD), ctan(3M), attributes(5), standards(5)
