<beginning of page>
catanh, catanhf, catanhl <-> complex arc hyperbolic tangent functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex catanh(double complex z);
float complex catanhf(float complex z);
long double complex catanhl(long double complex z);
These functions compute the complex arc hyperbolic tangent of z, with branch cuts outside the interval [ <mi>1, +1 ]
along the real axis.
These functions return the complex arc hyperbolic tangent value, in the range of a strip mathematically unbounded
along the real axis and in the interval [ <mi>i<*p> /2, +i<*p> /2 ] along the imaginary axis.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
complex.h(3HEAD), ctanh(3M), attributes(5), standards(5)
