<beginning of page>
cbreak, nocbreak, noraw, raw <-> set input mode controls
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int cbreak(void);
int nocbreak(void);
int noraw(void);
int raw(void);
The cbreak() function enables the character input mode. This overrides any previous call to the raw() function and
turns the stty flag ICANON off.
The nocbreak() function sets the line canonical mode and turns the stty flag ICANON on without touching the
ISIG or IXON flags.
The noraw() function sets the line canonical mode and turns the stty flags ICANON, ISIG, and IXON all on.
The raw() function sets the character input mode and turns the stty flags ICANON, ISIG, and IXON all off. This
mode provides maximum control over input.
It is important to remember that the terminal may or may not be in character mode operation initially. Most inter<hy>
active programs require cbreak() to be enabled.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
getch(3XCURSES), halfdelay(3XCURSES), nodelay(3XCURSES), timeout(3XCURSES), libcurses(3XCURS<hy>
ES), attributes(5), standards(5), termio(7I)
