<beginning of page>
cbrt, cbrtf, cbrtl <-> cube root functions
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double cbrt(double x);
float cbrtf(float x);
long double cbrtl(long double x);
These functions compute the real cube root of their argument x.
On successful completion, these functions return the cube root of x.
If x is NaN, a NaN is returned.
If x is <+->0 or <+->Inf, x is returned.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
math.h(3HEAD), attributes(5), standards(5)
