<beginning of page>
ccosh, ccoshf, ccoshl <-> complex hyperbolic cosine functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex ccosh(double complex z);
float complex ccoshf(float complex z);
long double complex ccoshl(long double complex z);
These functions compute the complex hyperbolic cosine of z.
These functions return the complex hyperbolic cosine value.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
cacosh(3M), complex.h(3HEAD), attributes(5), standards(5)
