<beginning of page>
ccos, ccosf, ccosl <-> complex cosine functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex ccos(double complex z);
float complex ccosf(float complex z);
long double complex ccosl(long double complex z);
These functions compute the complex cosine of z.
These functions return the complex cosine value.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
cacos(3M), complex.h(3HEAD), attributes(5), standards(5)
