<beginning of page>
cdtoc <-> CD-ROM table of contents file
The table of contents file, .cdtoc, is an ASCII file that describes the contents of a CD-ROM or other software distri<hy>
bution media. It resides in the top-level directory of the file system on a slice of a CD-ROM. It is independent of file
system format, that is, the file system on the slice can be either UFS or HSFS.
Each entry in the .cdtoc file is a line that establishes the value of a parameter in the following form:
PARAM=value
Blank lines and comments (lines preceded by a pound-sign, ``#'') are also allowed in the file. Parameters are
grouped by product, with the beginning of a product defined by a line of the form:
PRODNAME=value
Each product is expected to consist of one or more software packages that are stored together in a subdirectory on
the distribution media. There can be any number of products described within the file. There is no required order in
which the parameters must be specified, except that the parameters must be grouped by product and the PROD<hy>
NAME parameter must appear first in the list of parameters for each product specified. Each parameter is described
below. All of the parameters are required for each product.
PRODNAME The full name of the product. This must be unique within the .cdtoc file and is preferably unique
across all possible products. This value may contain white space. The length of this value is limited to 256 ASCII
characters; other restrictions may apply (see below).
PRODVERS The version of the product. The value can contain any combination of letters, numbers, or other charac<hy>
ters. This value may contain white space. The length of this value is limited to 256 ASCII characters; other restric<hy>
tions may apply (see below).
PRODDIR The name of the top-level directory containing the product. This name should be relative to the top-level
directory of the distribution media, for example, Solaris_2.6/Product. The number of path components in the name
is limited only by the system's maximum path name length, which is 1024 ASCII characters. Any single component
is limited to 256 ASCII characters. This value cannot contain white space.
The lengths of the values of PRODNAME and PRODVERS are further constrained by the fact that the initial install
programs concatenate these values to produce the full product name. For unbundled products the combined length of
the values of PRODNAME and PRODVERS must not exceed 256 ASCII characters.
When you install OS services with Solstice Host Manager, directories for diskless clients are created by constructing
names derived from a concatenation of the values of PRODNAME, PRODVERS, and client architecture, for example,
/export/exec/Solaris_2.x_sparc.all/usr/platform. The length of the component containing the product name and ver<hy>
sion must not exceed 256 ASCII characters. Thus, for products corresponding to bundled OS releases (for example,
Solaris 2.4), the values of PRODNAME and PRODVERS are effectively restricted to lengths much less than 256.
The initial install programs use the value of the PRODDIR macro in the .cdtoc file to indicate where packages can
be found. Example 1 Sample of .cdtoc file.
Here is a sample .cdtoc file:
  #
  # .cdtoc file -- Online product family CD
  #
  PRODNAME=Online DiskSuite
  PRODVERS=2.0
  PRODDIR=Online_DiskSuite_2.0
  #
  PRODNAME=Online Backup
  PRODVERS=2.0
  PRODDIR=Online_Backup_2.0
<beginning of page>
This example corresponds to the following directory layout on a CD-ROM partition:
  /.cdtoc
  /Online_DiskSuite_2.0
  ./SUNWmddr.c
  ./SUNWmddr.m
  ./SUNWmddu
  /Online_Backup_2.0
  ./SUNWhsm
The bundled release of Solaris 2.6 includes the following .cdtoc file:
  PRODNAME=Solaris
  PRODVERS=2.6
  PRODDIR=Solaris_2.6/Product
This file corresponds to the following directory layout on slice 0 of the Solaris 2.6 product CD:
  /.cdtoc
  /Solaris_2.6/Product
  ./SUNWaccr
  ./SUNWaccu
  ./SUNWadmap
  .
  .
  .
  ./SUNWutool
clustertoc(4), packagetoc(4), pkginfo(4)
