<beginning of page>
ceil, ceilf, ceill <-> ceiling value function
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double ceil(double x);
float ceilf(float x);
long double ceill(long double x);
These functions compute the smallest integral value not less than x.
Upon successful completion, the ceil(), ceilf(), and ceill() functions return the smallest integral value not less than x,
expressed as a type double, float, or long double, respectively.
If x is NaN, a NaN is returned.
If x is <+->0 or <+->Inf, x is returned.
The integral value returned by these functions need not be expressible as an int or long int. The return value should
be tested before assigning it to an integer type to avoid the undefined results of an integer overflow.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
feclearexcept(3M), fetestexcept(3M), floor(3M), isnan(3M), math.h(3HEAD), attributes(5), standards(5)
