<beginning of page>
cfgadm_cardbus <-> cardbus hardware specific commands for cfgadm
/usr/sbin/cfgadm [-f ] [-y | -n ] [-v]
 [-o hardware_options] -c function ap_id [ap_id]
/usr/sbin/cfgadm [-f ] [-y | -n ] [-v]
 [-o hardware_options] -x hardware_function ap_id
 [ap_id]
/usr/sbin/cfgadm [-v] [-s listing_options]
 [-o hardware_options] [-l [ap_id | ap_type]]
/usr/sbin/cfgadm [-v] [-o harware_options] -t ap_id [ap_id]
/usr/sbin/cfgadm [-v] [-o hardware_function] -h
 [ap_id| ap_type]
The CardBus slots in Solaris are hot plug capable. This capability is supported by the PCI hardware specific library
/usr/lib/cfgadm/pci.so.1 through the cfgadm command (see cfgadm(1M)).
The hot plug administrative models between CardBus, PCI, CompactPCI, and PCI Express operate the same fash<hy>
ion. Please refer to cfgadm_pci(1M) for the usage information.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsl
cfgadm(1M), config_admin(3CFGADM), libcfgadm(3LIB), attributes(5)

