<beginning of page>
cfgetispeed, cfgetospeed <-> get input and output baud rate
#include <termios.h>
speed_t cfgetispeed(const struct termios *termios_p);
speed_t cfgetospeed(const struct termios *termios_p);
The cfgetispeed() function extracts the input baud rate from the termios structure to which the termios_p argument
points.
The cfgetospeed() function extracts the output baud rate from the termios structure to which the termios_p argu<hy>
ment points.
These functions returns exactly the value in the termios data structure, without interpretation.
Upon successful completion, cfgetispeed() returns a value of type speed_t representing the input baud rate.
Upon successful completion, cfgetospeed() returns a value of type speed_t representing the output baud rate.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe, and Async-Signal-Safe
cfgetospeed(3C), tcgetattr(3C), attributes(5), standards(5), termio(7I)
