<beginning of page>
cfsetispeed, cfsetospeed <-> set input and output baud rate
#include <termios.h>
int cfsetispeed(struct termios *termios_p, speed_t speed);
int cfsetospeed(struct termios *termios_p, speed_t speed);
The cfsetispeed() function sets the input baud rate stored in the structure pointed to by termios_p to speed.
The cfsetospeed() function sets the output baud rate stored in the structure pointed to by termios_p to speed.
There is no effect on the baud rates set in the hardware until a subsequent successful call to tcsetattr(3C) on the
same termios structure.
Upon successful completion, cfsetispeed() and cfsetospeed() return 0. Otherwise <mi>1 is returned, and errno may be
set to indicate the error.
The cfsetispeed() and cfsetospeed() functions may fail if:
EINVAL The speed value is not a valid baud rate.
EINVAL The value of speed is outside the range of possible speed values as specified in <termios.h>.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe, and Async-Signal-Safe
cfgetispeed(3C), tcsetattr(3C), attributes(5), standards(5), termio(7I)
