<beginning of page>
cgsix <-> accelerated 8-bit color frame buffer
/dev/fbs/cgsixn
cgsix is a low-end graphics accelerator designed to enhance vector and polygon drawing performance. It has an 8-bit
color frame buffer and provides the standard frame buffer interface as defined in fbio(7I).
In addition, cgsix supports the following cgsix-specific IOCTL, defined in <sys/fbio.h>.
FBIOGXINFO Returns cgsix-specific information about the hardware. See the definition of cg6_info in
<sys/fbio.h> for more information.
cgsix has registers and memory that may be mapped with mmap(2), using the offsets defined in <sys/cg6reg.h>.
/dev/fbs/cgsix0
mmap(2), fbio(7I)
