<beginning of page>
check-permissions <-> check permissions on mail rerouting files
/usr/sbin/check-permissions [login]
The check-permissions script is intended as a migration aid for sendmail(1M). It checks the /etc/mail/sendmail.cf
file for all configured alias files, and checks the alias files for :include: files. It also checks for certain .forward files.
For each file that check-permissions checks, it verifies that none of the parent directories are group- or world-
writable. If any directories are overly permissive, it is reported. Otherwise it reports that no unsafe directories were
found.
As to which .forward files are checked, it depends on the arguments included on the command line. If no argument
is given, the current user's home directory is checked for the presence of a .forward file. If any arguments are giv<hy>
en, they are assumed to be valid logins, and the home directory of each one is checked.
If the special argument ALL is given, the passwd entry in the /etc/nsswitch.conf file is checked, and all password
entries that can be obtained through the switch file are checked. In large domains, this can be time-consuming.
The following operands are supported:
login Where login is a valid user name, checks the home directory for login.
ALL Checks the home directory of all users.
/etc/mail/sendmail.cf Defines environment for sendmail
/etc/mail/aliases Ascii mail aliases file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wsndmu _ Interface StabilityEvolving
getent(1M), sendmail(1M), aliases(4), attributes(5)
