<beginning of page>
check-hostname <-> check if sendmail can determine the system's fully-qualified host name
 /usr/sbin/check-hostname
The check-hostname script is a migration aid for sendmail(1M). This script tries to determine the local host's fully-
qualified host name (FQHN) in a manner similar to sendmail(1M). If check-hostname is able to determine the
FQHN of the local host, it reports success. Otherwise, check-hostname reports how to reconfigure the system so
that the FQHN can be properly determined.
/etc/hosts Host name database
/etc/nsswitch.conf Name service switch configuration file
/etc/resolv.conf Configuration file for name server routines
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wsndmu _ Interface StabilityEvolving
domainname(1M), sendmail(1M), hosts(4), attributes(5)
