<beginning of page>
chgat, mvchgat, mvwchgat, wchgat <-> change the rendition of characters in a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int chgat(int n, attr_t attr, short color, const void *opts);
int mvchgat(int y, int x, int n, attr_t attr, short color,
 const void *opts);
int mvwchgat(WINDOW *win, int y, int x, int n, attr_t attr,
 short color, const void *opts);
int wchgat(WINDOW *win, int n, attr_t attr, short color,
 const void *opts);
These functions change the renditions of the next n characters in the current or specified window (or of the remain<hy>
ing characters on the current or specified line, if n is <mi>1), beginning at the current or specified cursor position. The
attributes and colors are specified by attr and color as for setcchar(3XCURSES).
These function neither update the cursor nor perform wrapping.
A value of n that is greater than the remaining characters on a line is not an error.
The opts argument is reserved for definition in a future release. Currently, the application must provide a null pointer
for opts.
n Is the number of characters whose rendition is to be changed.
attr Is the set of attributes to be assigned to the characters.
color Is the new color pair to be assigned to the characters.
opts Is reserved for future use. Currently, this must be a null pointer.
y Is the y (row) coordinate of the starting position in the window.
x Is the x (column) coordinate of the starting position in the window. changed in the window.
win Is a pointer to the window in which the rendition of characters is to be changed.
 Upon successful completion, these functions returned OK. Otherwise, they return ERR.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
bkgrnd(3XCURSES), libcurses(3XCURSES), setcchar(3XCURSES), attributes(5), standards(5)
