<beginning of page>
chown <-> change owner
/usr/ucb/chown [-fR] owner[.group] filename...
chown changes the owner of the filenames to owner. The owner can be either a decimal user ID (UID) or a login
name found in the password file. An optional group can also be specified. The group can be either a decimal group
ID (GID) or a group name found in the GID file.
In the default case, only the super-user of the machine where the file is physically located can change the owner.
The system configuration option {_POSIX_CHOWN_RESTRICTED} and the privileges PRIV_FILE_CHOWN
and PRIV_FILE_CHOWN_SELF also affect who can change the ownership of a file. See chown(2) and privi<hy>
leges(5).
The following options are supported:
-f Do not report errors.
-R Recursively descend into directories setting the ownership of all files in each directory encountered. When sym<hy>
bolic links are encountered, their ownership is changed, but they are not traversed.
See largefile(5) for the description of the behavior of chown when encountering files greater than or equal to 2
Gbyte ( 2^31 bytes).
/etc/passwd Password file
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wscpu
chgrp(1), chown(2), group(4), passwd(4), attributes(5), largefile(5), privileges(5)
