<beginning of page>
chxge <-> Chelsio Ethernet network interface controllers
/dev/chxge
The chxge Ethernet driver is a multi-threaded, loadable, clonable, STREAMS hardware driver supporting the con<hy>
nectionless Data Link Provider Interface, dlpi(7P), over Chelsio NIC controllers. Multiple (and mixed) NIC con<hy>
trollers installed within the system are supported by the driver. The chxge driver provides basic support for the
NIC hardware. Functions include chip initialization, frame transmit and receive, and error recovery and reporting.
The cloning, character-special device /dev/chxge is used to access NIC devices installed within the system.
The chxge driver is dependent on /kernel/misc/gld, a loadable kernel module that provides the chxge driver with
the DLPI and STREAMS functionality required of a LAN driver. See gld(7D) for more details on the primitives sup<hy>
ported by the driver.
The values returned by the driver in the DL_INFO_ACK primitive in response to the DL_INFO_REQ are: <bu> Default
Maximum SDU is 1500 (ETHERMTU). <bu> dlsap address length is 8. <bu> MAC type is DL_ETHER. <bu> The sap length
value is -2, meaning the physical address component is followed immediately by a 2-byte sap component within
the DLSAP address. <bu> Broadcast address value is Ethernet/IEEE broadcast address (FF:FF:FF:FF:FF:FF).
/dev/chxge Character special device.
/kernel/drv/sparcv9/chxge SPARC chxge driver binary.
/kernel/drv/chxge x86 platform kernel module. (32-bit).
/kernel/drv/amd64/chxge x86 platform kernel module. (64-bit).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ ArchitectureS<hy>
PARC, x86
netstat(1M), attributes(5), gld(7D), dlpi(7P), gld(9F), gld_mac_info(9S)
