<beginning of page>
ckint, errint, helpint, valint <-> display a prompt; verify and return an integer value
ckint [-Q] [-W width] [-b base] [-d default] [-h help]
 [-e error] [-p prompt] [-k pid [-s signal]]
/usr/sadm/bin/errint [-W width] [-b base] [-e error]
/usr/sadm/bin/helpint [-W width] [-b base] [-h help]
/usr/sadm/bin/valint [-b base] input
The ckint utility prompts a user, then validates the response. It defines, among other things, a prompt message
whose response should be an integer, text for help and error messages, and a default value (which will be returned if
the user responds with a carriage return).
All messages are limited in length to 70 characters and are formatted automatically. Any white space used in the def<hy>
inition (including newline) is stripped. The -W option cancels the automatic formatting. When a tilde is placed at the
beginning or end of a message definition, the default text will be inserted at that point, allowing both custom text and
the default text to be displayed.
If the prompt, help or error message is not defined, the default message (as defined under NOTES) will be dis<hy>
played.
Three visual tool modules are linked to the ckint command. They are errint (which formats and displays an error
message), helpint (which formats and displays a help message), and valint (which validates a response). These
modules should be used in conjunction with FML objects. In this instance, the FML object defines the prompt.
When base is defined in the errint and helpint modules, the messages will include the expected base of the input.
The following options are supported:
-b base Defines the base for input. Must be 2 to 36, default is 10.
-d default Defines the default value as default. The default is not validated and so does not have to meet any criteria.
-e error Defines the error message as error.
-h help Defines the help messages as help.
-k pid Specifies that process ID pid is to be sent a signal if the user chooses to abort.
-p prompt Defines the prompt message as prompt.
-Q Specifies that quit will not be allowed as a valid response.
-s signal Specifies that the process ID pid defined with the -k option is to be sent signal signal when quit is chosen.
If no signal is specified, SIGTERM is used.
-W width Specifies that prompt, help and error messages will be formatted to a line length of width.
The following operand is supported:
input Input to be verified against base criterion.
The following exit values are returned:
<beginning of page>
0 Successful execution.
1 EOF on input, or negative width on -W option, or usage error.
3 User termination (quit).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
attributes(5)
The default base 10 prompt for ckint is:
 Enter an integer [?,q]:
The default base 10 error message is:
 ERROR - Please enter an integer.
The default base 10 help message is:
 Please enter an integer.
The messages are changed from "integer" to "base base integer" if the base is set to a number other than 10.
When the quit option is chosen (and allowed), q is returned along with the return code 3. The valint module will not
produce any output. It returns 0 for success and non-zero for failure.
