<beginning of page>
ckkeywd <-> prompts for and validates a keyword
ckkeywd [-Q] [-W width] [-d default] [-h help] [-e error]
 [-p prompt] [-k pid [-s signal]] keyword [...]
ckkeywd prompts a user and validates the response. It defines, among other things, a prompt message whose re<hy>
sponse should be one of a list of keywords, text for help and error messages, and a default value (which will be re<hy>
turned if the user responds with a carriage return). The answer returned from this command must match one of the
defined list of keywords.
All messages are limited in length to 70 characters and are formatted automatically. Any white space used in the def<hy>
inition (including newline) is stripped. The -W option cancels the automatic formatting. When a tilde is placed at
the beginning or end of a message definition, the default text will be inserted at that point, allowing both custom text
and the default text to be displayed.
If the prompt, help or error message is not defined, the default message (as defined under NOTES) will be dis<hy>
played.
The following options are supported:
-d default Defines the default value as default. The default is not validated and so does not have to meet any criteria.
-e error Defines the error message as error.
-h help Defines the help messages as help.
-k pid Specifies that process ID pid is to be sent a signal if the user chooses to abort.
-p prompt Defines the prompt message as prompt.
-Q Specifies that quit will not be allowed as a valid response.
-s signal Specifies that the process ID pid defined with the -k option is to be sent signal signal when quit is chosen.
If no signal is specified, SIGTERM is used.
-W width Specifies that prompt, help and error messages will be formatted to a line length of width.
The following operand is supported:
keyword Defines the keyword, or list of keywords, against which the answer will be verified.
The following exit values are returned:
0 Successful execution.
1 EOF on input, or negative width on -W option, or no keywords from which to choose, or usage error.
3 User termination (quit).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
<beginning of page>
Wcsu
attributes(5)
The default prompt for ckkeywd is:
 Enter appropriate value [keyword,[...],?,q]:
The default error message is:
 ERROR: Please enter one of the following keywords: keyword,[...],q
The default help message is:
 keyword,[...],q
When the quit option is chosen (and allowed), q is returned along with the return code 3.
