<beginning of page>
cktime, errtime, helptime, valtime <-> display a prompt; verify and return a time of day
cktime [-Q] [-W width] [-f format] [-d default] [-h help]
 [-e error] [-p prompt] [-k pid [-s signal]]
/usr/sadm/bin/errtime [-W width] [-e error] [-f format]
/usr/sadm/bin/helptime [-W width] [-h help] [-f format]
/usr/sadm/bin/valtime [-f format] input
The cktime utility prompts a user and validates the response. It defines, among other things, a prompt message
whose response should be a time, text for help and error messages, and a default value (which is returned if the user
responds with a RETURN). The user response must match the defined format for the time of day.
All messages are limited in length to 70 characters and are formatted automatically. Any white space used in the def<hy>
inition (including NEWLINE) is stripped. The -W option cancels the automatic formatting. When a tilde is placed
at the beginning or end of a message definition, the default text is inserted at that point, allowing both custom text
and the default text to be displayed.
If the prompt, help or error message is not defined, the default message (as defined under NOTES) is displayed.
Three visual tool modules are linked to the cktime command. They are errtime (which formats and displays an er<hy>
ror message), helptime (which formats and displays a help message), and valtime (which validates a response).
These modules should be used in conjunction with FML objects. In this instance, the FML object defines the
prompt. When format is defined in the errtime and helptime modules, the messages will describe the expected for<hy>
mat.
The following options are supported:
-d default Defines the default value as default. The default is not validated and so does not have to meet any criteria.
-e error Defines the error message as error.
-f format Specifies the format against which the input will be verified. Possible formats and their definitions are:
 %H = hour (00 - 23)
 %I = hour (00 - 12)
 %M = minute (00 - 59)
 %p = ante meridian or post meridian
 %r = time as %I:%M:%S %p
 %R = time as %H:%M (the default format)
 %S = seconds (00 - 59)
 %T = time as %H:%M:%S
-h help Defines the help messages as help.
-k pid Specifies that process ID pid is to be sent a signal if the user chooses to abort.
-p prompt Defines the prompt message as prompt.
-Q Specifies that quit will not be allowed as a valid response.
-s signal Specifies that the process ID pid defined with the -k option is to be sent signal signal when quit is chosen.
If no signal is specified, SIGTERM is used.
<beginning of page>
-W width Specifies that prompt, help and error messages will be formatted to a line length of width.
The following operand is supported:
input Input to be verified against format criteria.
The following exit values are returned:
0 Successful execution.
1 EOF on input, or negative width on -W option, or usage error .
3 User termination (quit) .
4 Garbled format argument.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
attributes(5)
The default prompt for cktime is:
 Enter a time of day [?,q]:
The default error message is:
 ERROR: Please enter the time of day. Format is <format>.
The default help message is:
 Please enter the time of day. Format is <format>.
When the quit option is chosen (and allowed), q is returned along with the return code 3. The valtime module will
not produce any output. It returns 0 for success and non-zero for failure.
