<beginning of page>
ckuid, erruid, helpuid, valuid <-> prompts for and validates a user ID
ckuid [-Q] [-W width] [-m] [-d default] [-h help]
 [-e error] [-p prompt] [-k pid [-s signal]]
/usr/sadm/bin/erruid [-W width] [-e error]
/usr/sadm/bin/helpuid [-W width] [-m] [-h help]
/usr/sadm/bin/valuid input
The ckuid utility prompts a user and validates the response. It defines, among other things, a prompt message whose
response should be an existing user ID, text for help and error messages, and a default value (which are returned if
the user responds with a RETURN).
All messages are limited in length to 70 characters and are formatted automatically. Any white space used in the def<hy>
inition (including NEWLINE) is stripped. The -W option cancels the automatic formatting. When a tilde is placed at
the beginning or end of a message definition, the default text is inserted at that point, allowing both custom text and
the default text to be displayed.
If the prompt, help or error message is not defined, the default message (as defined under NOTES) is displayed.
Three visual tool modules are linked to the ckuid command. They are erruid (which formats and displays an error
message), helpuid (which formats and displays a help message), and valuid (which validates a response). These
modules should be used in conjunction with FML objects. In this instance, the FML object defines the prompt.
The following options are supported:
-d default Defines the default value as default. The default is not validated and so does not have to meet any criteria.
-e error Defines the error message as error.
-h help Defines the help messages as help.
-k pid Specifies that process ID pid is to be sent a signal if the user chooses to abort.
-m Displays a list of all logins when help is requested or when the user makes an error.
-p prompt Defines the prompt message as prompt.
-Q Specifies that quit will not be allowed as a valid response.
-s signal Specifies that the process ID pid defined with the -k option is to be sent signal signal when quit is chosen.
If no signal is specified, SIGTERM is used.
-W width Specifies that prompt, help and error messages will be formatted to a line length of width.
The following operand is supported:
input Input to be verified against /etc/passwd.
The following exit values are returned:
0 Successful execution.
<beginning of page>
1 EOF on input, or negative width on -W option, or usage error.
2 Usage error.
3 User termination (quit).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
attributes(5)
The default prompt for ckuid is:
 Enter the login name of an existing user [?,q]:
The default error message is:
 ERROR - Please enter the login name of an existing user.
If the -m option is used, the default error message is:
 ERROR: Please enter one of the following login names: <List>
The default help message is:
 Please enter the login name of an existing user.
If the -m option is used, the default help message is:
 Please enter one of the following login names: <List>
When the quit option is chosen (and allowed), q is returned along with the return code 3. The valuid module will not
produce any output. It returns 0 for success and non-zero for failure.
