<beginning of page>
ckyorn, erryorn, helpyorn, valyorn <-> prompts for and validates yes/no
ckyorn [-Q] [-W width] [-d default] [-h help] [-e error]
 [-p prompt] [-k pid [-s signal]]
/usr/sadm/bin/erryorn [-W width] [-e error]
/usr/sadm/bin/helpyorn [-W width] [-h help]
/usr/sadm/bin/valyorn input
ckyorn prompts a user and validates the response. It defines, among other things, a prompt message for a yes or no
answer, text for help and error messages, and a default value (which is returned if the user responds with a RE<hy>
TURN).
All messages are limited in length to 70 characters and are formatted automatically. Any white space used in the def<hy>
inition (including newline) is stripped. The -W option cancels the automatic formatting. When a tilde is placed at the
beginning or end of a message definition, the default text is inserted at that point, allowing both custom text and the
default text to be displayed.
If the prompt, help or error message is not defined, the default message (as defined under NOTES) is displayed.
Three visual tool modules are linked to the ckyorn command. They are erryorn (which formats and displays an er<hy>
ror message), helpyorn (which formats and displays a help message), and valyorn (which validates a response).
These modules should be used in conjunction with FACE objects. In this instance, the FACE object defines the
prompt.
The following options are supported:
-d default Defines the default value as default. The default is not validated and so does not have to meet any criteria.
-e error Defines the error message as error.
-h help Defines the help messages as help.
-k pid Specifies that process ID pid is to be sent a signal if the user chooses to abort.
-p prompt Defines the prompt message as prompt.
-Q Specifies that quit will not be allowed as a valid response.
-s signal Specifies that the process ID pid defined with the -k option is to be sent signal signal when quit is chosen.
If no signal is specified, SIGTERM is used.
-W width Specifies that prompt, help and error messages will be formatted to a line length of width.
The following operand is supported:
input Input to be verified as y, yes, or n, no (in any combination of upper- and lower-case letters).
The following exit values are returned:
0 Successful execution.
1 EOF on input, or negative width on -W option, or usage error.
<beginning of page>
2 Usage error.
3 User termination (quit).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
attributes(5)
The default prompt for ckyorn is:
 Yes or No [y,n,?,q]:
The default error message is:
 ERROR - Please enter yes or no.
The default help message is:
 To respond in the affirmative, enter y, yes, Y, or YES.
 To respond in the negative, enter n, no, N, or NO.
When the quit option is chosen (and allowed), q is returned along with the return code 3. The valyorn module will
not produce any output. It returns 0 for success and non-zero for failure.
