<beginning of page>
cldap_close <-> dispose of connectionless LDAP pointer
cc[ flag... ] file... -lldap[ library... ]
#include <lber.h>
#include <ldap.h>
void cldap_close(LDAP *ld);
The cldap_close() function disposes of memory allocated by cldap_open(3LDAP). It should be called when all
CLDAP communication is complete.
ld The LDAP pointer returned by a previous call to cldap_open(3LDAP).
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE AvailabilitySUNWcsl
(32-bit) SUNWcslx (64-bit) Interface StabilityEvolving
ldap(3LDAP), cldap_open(3LDAP), cldap_search_s(3LDAP), cldap_setretryinfo(3LDAP)
