<beginning of page>
cldap_setretryinfo <-> set connectionless LDAP request retransmission parameters
cc[ flag... ] file... -lldap[ library... ]
#include <lber.h>
#include <ldap.h>
void cldap_setretryinfo(LDAP *ld, int tries, int timeout);
ld LDAP pointer returned from a previous call to cldap_open(3LDAP).
tries Maximum number of times to send a request.
timeout Initial time, in seconds, to wait before re-sending a request.
The cldap_setretryinfo() function is used to set the CLDAP request retransmission behavior for future
cldap_search_s(3LDAP) calls. The default values (set by cldap_open(3LDAP)) are 4 tries and 3 seconds between
tries. See cldap_search_s(3LDAP) for a complete description of the retransmission algorithm used.
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE AvailabilitySUNWcsl
(32-bit) SUNWcslx (64-bit) Interface StabilityEvolving
ldap(3LDAP), cldap_open(3LDAP), cldap_search_s(3LDAP), cldap_close(3LDAP), attributes(5)
