<beginning of page>
cldap_open <-> LDAP connectionless communication preparation
cc[ flag... ] file... -lldap[ library... ]
#include <lber.h>
#include <ldap.h>
LDAP *cldap_open(char *host, int port);
host The name of the host on which the LDAP server is running.
port The port number to connect.
The cldap_open() function is called to prepare for connectionless LDAP communication (over udp(7P)). It allocates
an LDAP structure which is passed to future search requests.
If the default IANA-assigned port of 389 is desired, LDAP_PORT should be specified for port. host can contain a
space-separated list of hosts or addresses to try. cldap_open() returns a pointer to an LDAP structure, which should
be passed to subsequent calls to cldap_search_s(3LDAP), cldap_setretryinfo(3LDAP), and cldap_close(3LDAP).
Certain fields in the LDAP structure can be set to indicate size limit, time limit, and how aliases are handled during
operations. See ldap_open(3LDAP) and <ldap.h> for more details.
If an error occurs, cldap_open() will return NULL and errno will be set appropriately.
See attributes(5) for a description of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE AvailabilitySUNWcsl
(32-bit) SUNWcslx (64-bit) Interface StabilityEvolving
ldap(3LDAP) cldap_search_s(3LDAP), cldap_setretryinfo(3LDAP), cldap_close(3LDAP), attributes(5),
udp(7P)
