<beginning of page>
clear <-> clear the terminal screen
clear [term]
The clear utility clears the terminal screen if this is possible. It looks in the environment for the terminal type, if this
is not already specified by the term operand, and then looks up the terminfo database to figure out how to clear the
screen.
term Indicates the type of terminal. Normally, this operand is unnecessary because the default is taken from the envi<hy>
ronment variable TERM.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
tput(1), attributes(5)
