<beginning of page>
clear, erase, wclear, werase <-> clear a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int clear(void);
int erase(void);
int wclear(WINDOW *win);
int werase(WINDOW *win);
The clear() and erase() functions clear stdscr, destroying its previous contents. The wclear() and werase() func<hy>
tions perform the same action, but clear the window specified by win instead of stdscr.
The clear() and wclear() functions also call the clearok() function. This function clears and redraws the entire
screen on the next call to refresh(3XCURSES) or wrefresh(3XCURSES) for the window.
The current background character (and attributes) is used to clear the screen.
win Is a pointer to the window that is to be cleared.
OK Successful completion.
ERR An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
bkgdset(3XCURSES), clearok(3XCURSES), clrtobot(3XCURSES), clrtoeol(3XCURSES), doupdate(3XCURS<hy>
ES), libcurses(3XCURSES), refresh(3XCURSES), wrefresh(3XCURSES), attributes(5), standards(5)
