<beginning of page>
clear_locks <-> clear locks held on behalf of an NFS client
/usr/sbin/clear_locks [-s] hostname
The clear_locks command removes all file, record, and share locks created by the hostname and held on the current
host, regardless of which process created or owns the locks.
This command can be run only by the super-user.
This command should only be used to repair the rare case of a client crashing and failing to clear held locks. Clear<hy>
ing locks held by an active client may cause applications to fail in an unexpected manner.
-s Remove all locks created by the current machine and held by the server hostname.
The following operands are supported:
hostname name of host server
0 Successful operation.
1 If not root.
2 Usage error.
3 If unable to contact server (RPC).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
fcntl(2), attributes(5)
