<beginning of page>
clinfo <-> display cluster information
clinfo [-nh]
The clinfo command displays cluster configuration information about the node from which the command is execut<hy>
ed.
Without arguments, clinfo returns an exit status of 0 if the node is configured and booted as part of a cluster. Other<hy>
wise, clinfo returns an exit status of 1.
The following options are supported:
-h Displays the highest node number allowed to be configured. This is different from the maximum number of nodes
supported in a given cluster. The current highest configured node number can change immediately after the com<hy>
mand returns since new nodes can be dynamically added to a running cluster.
For example, clinfo -h might return 64, meaning that the highest number you can use to identify a node is 64. See
the Sun Cluster 3.0 System Administration Guide for a description of utilities you can use to determine the number
of nodes in a cluster.
-n Prints the number of the node from which clinfo is executed.
The following exit values are returned:
0 Successful completion.
1 An error occurred.
This is usually because the node is not configured or booted as part of a cluster.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
attributes(5)
