<beginning of page>
clock <-> report CPU time used
#include <time.h>
clock_t clock(void);
The clock() function returns the amount of CPU time (in microseconds) used since the first call to clock() in the
calling process. The time reported is the sum of the user and system times of the calling process and its terminated
child processes for which it has executed the wait(3C) function, the pclose(3C) function, or the system(3C) func<hy>
tion.
Dividing the value returned by clock() by the constant CLOCKS_PER_SEC, defined in the <time.h> header, will
give the time in seconds. If the process time used is not available or cannot be represented, clock returns the value
(clock_t) <mi>1.
The value returned by clock() is defined in microseconds for compatibility with systems that have CPU clocks with
much higher resolution. Because of this, the value returned will wrap around after accumulating only 2147 seconds
of CPU time (about 36 minutes).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
times(2), popen(3C), system(3C), wait(3C), attributes(5), standards(5)
