<beginning of page>
clog, clogf, clogl <-> complex natural logarithm functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex clog(double complex z);
float complex clogf(float complex z);
long double complex clogl(long double complex z);
These functions compute the complex natural (base e) logarithm of z, with a branch cut along the negative real axis.
These functions return the complex natural logarithm value, in the range of a strip mathematically unbounded along
the real axis and in the interval [ -i , +i ] along the imaginary axis.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
cexp(3M), complex.h(3HEAD), attributes(5), standards(5)
