<beginning of page>
closedir <-> close a directory stream
#include <sys/types.h>
#include <dirent.h>
int closedir(DIR *dirp);
The closedir() function closes the directory stream referred to by the argument dirp. Upon return, the value of dirp
may no longer point to an accessible object of the type DIR. If a file descriptor is used to implement type DIR, that
file descriptor will be closed.
Upon successful completion, closedir() returns 0. Otherwise, <mi>1 is returned and errno is set to indicate the error.
The closedir() function may fail if:
EBADF The dirp argument does not refer to an open directory stream.
EINTR The closedir() function was interrupted by a signal.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelSafe
opendir(3C), attributes(5), standards(5)
