<beginning of page>
clrbuf <-> erase the contents of a buffer
#include <sys/types.h>
#include <sys/buf.h>
void clrbuf(struct buf *bp);
Architecture independent level 1 (DDI/DKI).
bp Pointer to the buf(9S) structure.
The clrbuf() function zeros a buffer and sets the b_resid member of the buf(9S) structure to 0. Zeros are placed in
the buffer starting at bp<->>b_un.b_addr for a length of bp<->>b_bcount bytes. b_un.b_addr and b_bcount are mem<hy>
bers of the buf(9S) data structure.
The clrbuf() function can be called from user, interrupt, or kernel context.
getrbuf(9F), buf(9S)
Writing Device Drivers
