<beginning of page>
clri, dcopy <-> clear inode
clri [-F FSType] [-V] special i-number
dcopy [-F FSType] [-V] special i-number
clri writes zeros on the inodes with the decimal i-number on the file system stored on special. After clri, any
blocks in the affected file show up as missing in an fsck(1M) of special.
Read and write permission is required on the specified file system device. The inode becomes allocatable.
The primary purpose of this routine is to remove a file that for some reason appears in no directory. If it is used to
zap an inode that does appear in a directory, care should be taken to track down the entry and remove it. Otherwise,
when the inode is reallocated to some new file, the old entry will still point to that file. At that point, removing the
old entry will destroy the new file. The new entry will again point to an unallocated inode, so the whole cycle is like<hy>
ly to be repeated again and again.
dcopy is a symbolic link to clri.
-F FSType Specify the FSType on which to operate. The FSType should either be specified here or be determinable
from /etc/vfstab by matching special with an entry in the table, or by consulting /etc/default/fs.
-V Echo the complete command line, but do not execute the command. The command line is generated by using the
options and arguments provided by the user and adding to them information derived from /etc/vfstab. This option
should be used to verify and validate the command line.
See largefile(5) for the description of the behavior of clri and dcopy when encountering files greater than or equal to
2 Gbyte ( 2^31 bytes).
/etc/default/fs Default local file system type
/etc/vfstab List of default parameters for each file system
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
fsck(1M), vfstab(4), attributes(5), largefile(5)
This command might not be supported for all FSTypes.
