<beginning of page>
clrtobot, wclrtobot <-> clear to the end of a window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int clrtobot(void);
int wclrtobot(WINDOW *win);
The clrtobot() function clears all characters in the stdscr window from the cursor to the end of the window. The
wclrtobot() function performs the same action in the window specified by win instead of in stdscr. The current
background character (and rendition) is used to clear the screen.
If the clearing action results in clearing only a portion of a multicolumn character, background characters are dis<hy>
played in place of the remaining portion.
win Is a pointer to the window that is to be cleared.
On success, these functions return OK. Otherwise, they return ERR.
None.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
bkgdset(3XCURSES), clear(3XCURSES), clearok(3XCURSES), clrtoeol(3XCURSES), libcurses(3XCURSES),
attributes(5), standards(5)
