<beginning of page>
cmp <-> compare two files
cmp [-l | -s] file1 file2 [skip1] [skip2]
The cmp utility compares two files. cmp writes no output if the files are the same. Under default options, if they dif<hy>
fer, it writes to standard output the byte and line numbers at which the first difference occurred. Bytes and lines are
numbered beginning with 1. If one file is an initial subsequence of the other, that fact is noted. skip1 and skip2 are
initial byte offsets into file1 and file2 respectively, and can be either octal or decimal. A leading 0 denotes octal.
The following options are supported:
-l Write the byte number (decimal) and the differing bytes (octal) for each difference.
-s Write nothing for differing files. Return exit status only.
The following operands are supported:
file1 A path name of the first file to be compared. If file1 is <mi>, the standard input is used.
file2 A path name of the second file to be compared. If file2 is <mi>, the standard input is used.
If both file1 and file2 refer to standard input or refer to the same FIFO special, block special or character special file,
an error results.
See largefile(5) for the description of the behavior of cmp when encountering files greater than or equal to 2 Gbyte
(2^31 bytes). Example 1 Comparing Files Byte for Byte
The following example does a byte for byte comparison of file1 and file2:
 example% cmp file1 file2 0 1024
It skips the first 1024 bytes in file2 before starting the comparison.
See environ(5) for descriptions of the following environment variables that affect the execution of cmp: LANG,
LC_ALL, LC_CTYPE, LC_MESSAGES, and NLSPATH.
The following error values are returned:
0 The files are identical.
1 The files are different. This includes the case where one file is identical to the first part of the other.
>1 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ CSIEnabled _ Interface StabilityStandard
comm(1), diff(1), attributes(5), environ(5), largefile(5), standards(5)
