<beginning of page>
COLS <-> number of columns on terminal screen
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
-R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library ... ]
#include <curses.h>
extern int COLS;
The external variable COLS indicates the number of columns on the terminal screen.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
initscr(3XCURSES), libcurses(3XCURSES), attributes(5), standards(5)
