<beginning of page>
compver <-> compatible versions file
compver is an ASCII file used to specify previous versions of the associated package which are upward compatible.
It is created by a package developer.
Each line of the file specifies a previous version of the associated package with which the current version is back<hy>
ward compatible.
Since some packages may require installation of a specific version of another software package, compatibility infor<hy>
mation is extremely crucial. Consider, for example, a package called "A" which requires version "1.0" of application
"B" as a prerequisite for installation. If the customer installing "A" has a newer version of "B" (version 1.3), the
compver file for "B" must indicate that "1.3" is compatible with version "1.0" in order for the customer to install
package "A". Example 1 Sample compver file.
A sample compver file is shown below:
 Version 1.3
 Version 1.0
pkginfo(4)
Application Packaging Developer's Guide
The comparison of the version string disregards white space and tabs. It is performed on a word-by-word basis.
Thus, "Version 1.3" and "Version 1.3" would be considered the same.
The entries in the compver file must match the values assigned to the VERSION parameter in the pkginfo(4) files.
