<beginning of page>
conj, conjf, conjl <-> complex conjugate functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex conj(double complex z);
float complex conjf(float complex z);
long double complex conjl(long double complex z);
These functions compute the complex conjugate of z, by reversing the sign of its imaginary part.
These functions return the complex conjugate value.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
carg(3M), cimag(3M), complex.h(3HEAD), cproj(3M), creal(3M), attributes(5), standards(5)
