<beginning of page>
consadm <-> select or display devices used as auxiliary console devices
/usr/sbin/consadm
/usr/sbin/consadm [-a device...] [-p]
/usr/sbin/consadm [-d device...] [-p]
/usr/sbin/consadm [-p]
consadm selects the hardware device or devices to be used as auxiliary console devices, or displays the current de<hy>
vice. Only superusers are allowed to make or display auxiliary console device selections.
Auxiliary console devices receive copies of console messages, and can be used as the console during single user
mode. In particular, they receive kernel messages and messages directed to /dev/sysmsg. On Solaris x86 based sys<hy>
tems they can also be used for interaction with the bootstrap.
By default, selecting a display device to be used as an auxiliary console device selects that device for the duration
the system remains up. If the administrator needs the selection to persist across reboots the -p option can be speci<hy>
fied.
consadm runs a daemon in the background, monitoring auxiliary console devices. Any devices that are disconnected
(hang up, lose carrier) are removed from the auxiliary console device list, though not from the persistent list. While
auxiliary console devices may have been removed from the device list receiving copies of console messages, those
messages will always continue to be displayed by the default console device.
The daemon will not run if it finds there are not any auxiliary devices configured to monitor. Likewise, after the last
auxiliary console is removed, the daemon will shut itself down. Therefore the daemon persists for only as long as
auxiliary console devices remain active.
See eeprom(1M) for instructions on assigning an auxiliary console device as the system console.
The following options are supported:
-a device Adds device to the list of auxiliary console devices. Specify device as the path name to the device or de<hy>
vices to be added to the auxiliary console device list.
-d device Removes device from the list of auxiliary console devices. Specify device as the path name to the device or
devices to be removed from the auxiliary console device list.
-p Prints the list of auxiliary consoles that will be auxiliary across reboots.
When invoked with the -a or -d options , tells the application to make the change persist across reboot.
Example 1 Adding to the list of devices that will receive console messages
The following command adds /dev/term/a to the list of devices that will receive console messages.
 example# consadm -a /dev/term/a
Example 2 Removing from the list of devices that will receive console messages
The following command removes /dev/term/a from the list of devices that will receive console messages. This in<hy>
cludes removal from the persistent list.
 example# consadm -d -p /dev/term/a
Example 3 Printing the list of devices selected as auxiliary console devices
The following command prints the name or names of the device or devices currently selected as auxiliary console
<beginning of page>
devices.
 example# consadm
See environ(5) for descriptions of the following environment variables that affect the execution of consadm:
LC_CTYPE, LC_MESSAGES, and NLSPATH.
The following exit values are returned:
0 Successful completion.
>0 An error occurred.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu _ Stability LevelEvolving
svcs(1), eeprom(1M), svcadm(1M), syslogd(1M), kadb(1M), environ(5), attributes(5), smf(5), sysmsg(7d), con<hy>
sole(7d)
Auxiliary console devices are not usable for kadb or firmware I/O, do not receive panic messages, and do not re<hy>
ceive output directed to /dev/console.
The consadm service is managed by the service management facility, smf(5), under the service identifier:
 svc:/system/consadm
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using sv<hy>
cadm(1M). The service's status can be queried using the svcs(1) command.
