<beginning of page>
console <-> STREAMS-based console interface
/dev/console
The file /dev/console refers to the system console device. /dev/console should be used for interactive purposes only.
Use of /dev/console for logging purposes is discouraged; syslog(3C) or msglog(7D) should be used instead.
The identity of this device depends on the EEPROM or NVRAM settings in effect at the most recent system reboot;
by default, it is the ``workstation console'' device consisting of the workstation keyboard and frame buffer acting in
concert to emulate an ASCII terminal (see wscons(7D)).
Regardless of the system configuration, the console device provides asynchronous serial driver semantics so that, in
conjunction with the STREAMS line discipline module ldterm(7M), it supports the termio(7I) terminal interface.
syslog(3C), termios(3C), ldterm(7M), termio(7I), msglog(7D), wscons(7D)
In contrast to pre-SunOS 5.0 releases, it is no longer possible to redirect I/O intended for /dev/console to some other
device. Instead, redirection now applies to the workstation console device using a revised programming interface
(see wscons(7D)). Since the system console is normally configured to be the work station console, the overall effect
is largely unchanged from previous releases.
See wscons(7D) for detailed descriptions of control sequence syntax, ANSI control functions, control character
functions and escape sequence functions.
