<beginning of page>
contents <-> list of files and associated packages
/var/sadm/install/contents
The file /var/sadm/install/contents is a source of information about the packages installed on the system. This file
must never be edited directly. Always use the package and patch commands (see SEE ALSO) to make changes to the
contents file.
Each entry in the contents file is a single line. Fields in each entry are separated by a single space character.
Two major styles of entries exist, old style and new style. The following is the format of an old-style entry:
 ftype class path package(s)
The following is the general format of a new-style entry:
 path[=rpath] ftype class [ftype-optional-fields] package(s)
New-style entries differ for each ftype. The ftype designates the entry type, as specified in pkgmap(4). The format
for new-style entries, for each ftype, is as follows:
 ftype s: path=rpath s class package
 ftype l: path l class package
 ftype d: path d class mode owner group package(s)
 ftype b: path b class major minor mode owner group package
 ftype c: path c class major minor mode owner group package
 ftype f: path f class mode owner group size cksum modtime package
 ftype x: path x class mode owner group package
 ftype v: path v class mode owner group size cksum modtime package
 ftype e: path e class mode owner group size cksum modtime package
A significant distinction between old- and new-style entries is that the former do not begin with a slash (/) character,
while the latter (new-style) always do. For example, the following are old-style entries:
 d none /dev SUNWcsd
 e passwd /etc/passwd SUNWcsr
The following are new-style entries:
 /dev d none 0755 root sys SUNWcsr SUNWcsd
 /etc/passwd e passwd 0644 root sys 580 48299 1077177419 SUNWcsr
The following are the descriptions of the fields in both old- and new-style entries.
path The absolute path of the node being described. For ftype s (indicating a symbolic link) this is the indirect point<hy>
er (link) name.
rpath The relative path to the real file or linked-to directory name.
ftype A one-character field that indicates the entry type (see pkgmap(4)).
class The installation class to which the file belongs (see pkgmap(4)).
package The package associated with this entry. For ftype d (directory) more than one package can be present.
<beginning of page>
mode The octal mode of the file (see pkgmap(4)).
owner The owner of the file (see pkgmap(4)).
group The group to which the file belongs (see pkgmap(4)).
major The major device number (see pkgmap(4)).
minor The minor device number (see pkgmap(4)).
size The actual size of the file in bytes as reported by sum (see pkgmap(4)).
cksum The checksum of the file contents (see pkgmap(4)).
modtime The time of last modification (see pkgmap(4)).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsr _ Interface StabilityUnstable
patchadd(1M), pkgadd(1M), pkgadm(1M), pkgchk(1M), pkgmap(4), attributes(5)
As shown above, the interface stability of /var/sadm/install/contents is Unstable (see attributes(5)). It is common
practice to use this file in a read-only manner to determine which files belong to which packages installed on a sys<hy>
tem. While this file has been present for many releases of the Solaris operating system, it might not be present in fu<hy>
ture releases. The fully supported way to obtain information from the installed package database is through
pkgchk(1M). It is highly recommended that you use pkgchk rather than relying on the contents file.
