<beginning of page>
conv_lpd <-> convert LPD configuration
conv_lpd [-c printers | -c printcap] [-n] file
conv_lpd converts LPD printer configuration information from file to a printers.conf or a printcap file (see
printers.conf(4)). file specifies the name of the input file, and can be either in printers.conf or printcap format. If
file is in printers.conf format, it converts it to a printcap file. If file is in printcap format, it converts it to a print<hy>
ers.conf file.
The following options are supported:
-c printers | -c printcap Specifies the type of output file produced by the conversion. -c printers converts to a
printers.conf file. -c printcap converts to a printcap file. -c printers is the default.
-n Preserves the namelist during the conversion.
The following operands are supported:
file The file to be converted.
Example 1 Converting a printcap file to a printers.conf file.
The following example converts a printcap file to a printers.conf file.
 example% conv_lpd /etc/printcap
Example 2 Converting a printcap file to a printers.conf file and preserving the namelist.
The following example converts a printcap file to a printers.conf file and preserves the namelist.
 example% conv_lpd -c printers -n /etc/printcap
Example 3 Converting a printers.conf file to a printcap file and preserving the namelist.
The following example converts a printers.conf file to a printcap file and preserves the namelist.
 example% conv_lpd -c printcap -n /etc/printers.conf
The following exit values are returned:
0 Successful completion.
non-zero An error occurred.
/etc/printers.conf System printer configuration database.
/etc/printcap SunOS 4.x printer capability database.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUNW<hy>
<beginning of page>
pcu
lpset(1M), printers.conf(4), attributes(5)
