<beginning of page>
conv_lp <-> convert LP configuration
conv_lp [-d dir] [-f file]
conv_lp reads LP printer configuration information from a directory and converts it to an output file for use with
print client software.
The following options are supported:
-d dir The root (` / ') directory from which LP configuration information is read. The default is root (` / ').
-f file The output file to which conv_lp writes the converted LP configuration information. The default is
/etc/printers.conf.
Example 1 Converting LP Configuration Information from the Default Directory and File
The following example converts LP configuration information from directory root (/) to file /etc/printers.conf.
 % conv_lp
Example 2 Converting LP Configuration Information From a Specified Directory and File
The following example converts LP configuration information from directory /export/root/client to file /ex<hy>
port/root/client/etc/printers.conf.
 % conv_lp -d /export/root/client -f\
  /export/root/client/etc/printers.conf
The following exit values are returned:
0 Successful completion.
non-zero An error occurred.
/etc/printers.conf System printer configuration database.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUNW<hy>
pcu
lpset(1M), printers.conf(4), attributes(5)
