<beginning of page>
copyresp <-> STREAMS data structure for the M_IOCDATA message type
#include <sys/stream.h>
Architecture independent level 1 (DDI/DKI)
The data structure copyresp is used with the M_IOCDATA message type.
 int cp_cmd; /* ioctl command (from ioc_cmd) */
 cred_t *cp_cr; /* full credentials */
 uint_t cp_id; /* ioctl id (from ioc_id) */
 uint_t cp_flag; /* ioctl flags */
 mblk_t *cp_private; /* private state information */
 caddr_t cp_rval; /* status of request: 0 -> success;
  /* non-zero -> failure */
STREAMS Programming Guide
