<beginning of page>
copywin <-> overlay or overwrite any portion of window
cc [ flag... ] file... -I /usr/xpg4/include -L /usr/xpg4/lib \
 -R /usr/xpg4/lib -lcurses [ library... ]
c89 [ flag... ] file... -lcurses [ library... ]
#include <curses.h>
int copywin(const WINDOW *srcwin, WINDOW *dstwin, int sminrow, int smincol,
 int dminrow, int dmincol, int dmaxrow, int dmaxcol, int overlay);
srcwin Is a pointer to the source window to be copied.
dstwin Is a pointer to the destination window to be overlayed or overwritten.
sminrow Is the row coordinate of the upper left corner of the rectangular area on the source window to be copied.
smincol Is the column coordinate of the upper left corner of the rectangular area on the source window to be copied.
dminrow Is the row coordinate of the upper left corner of the rectangular area on the destination window to be over<hy>
layed or overwritten.
dmincol Is the column coordinate of the upper left corner of the rectangular area on destination window to be over<hy>
layed or overwritten.
dmaxrow Is the row coordinate of the lower right corner of the rectangular area on the destination window to be
overlayed or overwritten.
dmaxcol Is the column coordinate of the lower right corner of the rectangular area on the destination window to be
overlayed or overwritten.
overlay Is a TRUE or FALSE value that determines whether the destination window is overlayed or overwritten.
The copywin() function provides a finer granularity of control over the overlay(3XCURSES) and over<hy>
write(3XCURSES) functions. As in the prefresh() function (see newpad(3XCURSES)), a rectangle is specified in
the destination window, (dminrow, dmincol) and (dmaxrow, dmaxcol), and the upper-left-corner coordinates of the
source window, (smincol, sminrow). If overlay is TRUE, then copying is non-destructive, as in overlay(). If overlay
is FALSE, then copying is destructive, as in overwrite().
Upon successful completion, the copywin() function returns OK. Otherwise, it returns ERR.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelUnsafe
curses(3XCURSES), libcurses(3XCURSES), newpad(3XCURSES), overlay(3XCURSES), attributes(5), stan<hy>
dards(5)
