<beginning of page>
copysign, copysignf, copysignl <-> number manipulation function
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double copysign(double x, double y);
float copysignf(float x, float y);
long double copysignl(long double x, long double y);
These functions produce a value with the magnitude of x and the sign of y.
Upon successful completion, these functions return a value with the magnitude of x and the sign of y.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
math.h(3HEAD), signbit(3M),attributes(5), standards(5)
