<beginning of page>
copyreq <-> STREAMS data structure for the M_COPYIN and the M_COPYOUT message types
#include <sys/stream.h>
Architecture independent level 1 (DDI/DKI)
The data structure for the M_COPYIN and the M_COPYOUT message types.
 int cq_cmd; /* ioctl command (from ioc_cmd) */
 cred_t *cq_cr; /* full credentials */
 uint_t cq_id; /* ioctl id (from ioc_id) */
 uint_t cq_flag;  /* must be zero */
 mblk_t *cq_private; /* private state information */
 caddr_t cq_addr; /* address to copy data to/from */
 size_t cq_size; /* number of bytes to copy */ 
STREAMS Programming Guide
