<beginning of page>
cos, cosf, cosl <-> cosine function
c99 [ flag... ] file... -lm [ library... ]
#include <math.h>
double cos(double x);
float cosf(float x);
long double cosl(long double x);
These functions compute the cosine of x, measured in radians.
Upon successful completion, these functions return the cosine of x.
If x is NaN, NaN is returned.
If x is +0, 1.0 is returned.
If x is <+->Inf, a domain error occurs and a NaN is returned.
These functions will fail if:
Domain Error The x argument is <+->Inf.
If the integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero, the invalid floating-point ex<hy>
ception is raised.
An application wanting to check for exceptions should call feclearexcept(FE_ALL_EXCEPT) before calling these
functions. On return, if fetestexcept(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDER<hy>
FLOW) is non-zero, an exception has been raised. An application should either examine the return value or check
the floating point exception flags to detect exceptions.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
acos(3M), feclearexcept(3M), fetestexcept(3M), isnan(3M), math.h(3HEAD), sin(3M), tan(3M), attributes(5),
standards(5)
