<beginning of page>
cpio.h, cpio <-> cpio archive values
#include <cpio.h>
Values needed by the c_mode field of the cpio archive format are described as follows:
tab(); cw(1.52i) cw(3.98i) lw(1.52i) lw(3.98i) NameDescription _ C_IRUSRRead by owner C_IWUSRWrite by
owner C_IXUSRExecute by owner C_IRGRPRead by group C_IWGRPWrite by group C_IXGRPExecute by group
C_IROTHRead by others C_IWOTHWrite by others C_IXOTHExecute by others C_ISUIDSet user ID C_ISGIDSet
group ID C_ISVTXOn directories, restricted deletion flag C_ISDIRDirectory C_ISFIFOFIFO C_ISREGRegular file
C_ISBLKBlock special C_ISCHRCharacter special C_ISCTGReserved C_ISLNKSymbolic link C_ISSOCKSocket
The header defines the symbolic constant:
 MAGIC "070707"
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard
pax(1), attributes(5), standards(5)
