<beginning of page>
cpow, cpowf, cpowl <-> complex power functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex cpow(double complex x, double complex y);
float complex cpowf(float complex x, float complex y);
long double complex cpowl(long double complex x,
 long double complex y);
These functions compute the complex power function x^y, with a branch cut for the first parameter along the neg<hy>
ative real axis.
These functions return the complex power function value.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
cabs(3M), complex.h(3HEAD), csqrt(3M), attributes(5), standards(5)
