<beginning of page>
cpr <-> Suspend and resume module
/platform/'uname -m'/kernel/misc/cpr
The cpr module is a loadable module used to suspend and resume the entire system. You may wish to suspend a sys<hy>
tem to save power or to power off temporarily for transport. The cpr module should not be used in place of a normal
shutdown when performing any hardware reconfiguration or replacement. In order for the resume operation to suc<hy>
ceed, it is important that the hardware configuration remain the same. When the system is suspended, the entire sys<hy>
tem state is preserved in non-volatile storage until a resume operation is conducted.
dtpower(1M) or power.conf(4) are used to configure the suspend-resume feature.
The speed of suspend and resume operations can range from 15 seconds to several minutes, depending on the sys<hy>
tem speed, memory size, and load.
During resume operation, the SIGTHAW signal is sent to all processes to allow them to do any special processing in
response to suspend-resume operation. Normally applications are not required to do any special processing because
of suspend-resume, but some specialized processes can use SIGTHAW to restore the state prior to suspend. For ex<hy>
ample, X can refresh the screen in response to SIGTHAW.
In some cases the cpr module may be unable to perform the suspend operation. If a system contains additional de<hy>
vices outside the standard shipped configuration, it is possible that device drivers for these additional devices might
not support suspend-resume operations. In this case, the suspend fails and an error message is displayed. These de<hy>
vices must be removed or their device drivers unloaded for the suspend operation to succeed. Contact the device
manufacturer to obtain a new version of device driver that supports suspend-resume.
A suspend may also fail when devices or processes are performing critical or time-sensitive operations (such as re<hy>
altime operations). The system will remain in its current running state. Messages reporting the failure will be dis<hy>
played on the console and status returned to the caller. Once the system is successfully suspended the resume opera<hy>
tion will succeed, barring external influences such as a hardware reconfiguration.
Some network-based applications may fail across a suspend and resume cycle. This largely depends on the underly<hy>
ing network protocol and the applications involved. In general, applications that retry and automatically reestablish
connections will continue to operate transparently on a resume operation; those applications that do not will likely
fail.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcpr _ Interface stability Unstable
dtpower(1M) (OpenWindows Reference Manual), pmconfig(1M), uadmin(1M), uadmin(2), power.conf(4), at<hy>
tributes(5)
Using Power Management
Writing Device Drivers
Certain device operations such as tape and floppy disk activities are not resumable due to the nature of removable
media. These activities are detected at suspend time, and must be stopped before the suspend operation will com<hy>
plete successfully.
Suspend-resume is currently supported only on a limited set of hardware platforms. Please see the book Using
Power Management for a complete list of platforms that support system Power Management. See uname(2) to pro<hy>
gramatically determine if the machine supports suspend-resume.
