<beginning of page>
cproj, cprojf, cprojl <-> complex projection functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex cproj(double complex z);
float complex cprojf(float complex z);
long double complex cprojl(long double complex z);
These functions compute a projection of z onto the Riemann sphere: z projects to z, except that all complex infinities
(even those with one infinite part and one NaN part) project to positive infinity on the real axis. If z has an infinite
part, then cproj(z) is equivalent to:
 INFINITY + I * copysign(0.0, cimag(z))
These functions return the value of the projection onto the Riemann sphere.
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
carg(3M), cimag(3M), complex.h(3HEAD), conj(3M), creal(3M), attributes(5), standards(5)
