<beginning of page>
creat <-> create a new file or rewrite an existing one
#include <sys/stat.h>
#include <fcntl.h>
int creat(const char *path, mode_t mode);
The function call
creat(path, mode)
is equivalent to:
open(path, O_WRONLY | O_CREAT | O_TRUNC, mode)
Refer to open(2).
Refer to open(2). Example 1 Creating a File
The following example creates the file /tmp/file with read and write permissions for the file owner and read permis<hy>
sion for group and others. The resulting file descriptor is assigned to the fd variable.
 #include <fcntl.h>
 ...
 int fd;
 mode_t mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH;
 char *filename = "/tmp/file";
 ...
 fd = creat(filename, mode);
 ...
The creat() function has a transitional interface for 64-bit file offsets. See lf64(5).
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelAsync-Signal-Safe
open(2), attributes(5), largefile(5), lf64(5), standards(5)
