<beginning of page>
cron <-> clock daemon
/usr/sbin/cron
cron starts a process that executes commands at specified dates and times.
You can specify regularly scheduled commands to cron according to instructions found in crontab files in the direc<hy>
tory /var/spool/cron/crontabs. Users can submit their own crontab file using the crontab(1) command. Commands
which are to be executed only once can be submitted using the at(1) command.
cron only examines crontab or at command files during its own process initialization phase and when the crontab
or at command is run. This reduces the overhead of checking for new or changed files at regularly scheduled inter<hy>
vals.
As cron never exits, it should be executed only once. This is done routinely by way of the svc:/system/cron:default
service. The file /etc/cron.d/FIFO file is used as a lock file to prevent the execution of more than one instance of
cron.
cron captures the output of the job's stdout and stderr streams, and, if it is not empty, mails the output to the user. If
the job does not produce output, no mail is sent to the user. An exception is if the job is an at(1) job and the -m op<hy>
tion was specified when the job was submitted.
cron and at jobs are not executed if your account is locked. Jobs and processses execute. The shadow(4) file defines
which accounts are not locked and will have their jobs and processes executed.
The timezone of the cron daemon sets the system-wide timezone for cron entries. This, in turn, is by set by default
system-wide using /etc/default/init. The timezone for cron entries can be overridden in a user's crontab file; see
crontab(1).
If some form of daylight savings or summer/winter time is in effect, then jobs scheduled during the switchover pe<hy>
riod could be executed once, twice, or not at all.
To keep a log of all actions taken by cron, you must specify CRONLOG=YES in the /etc/default/cron file. If you
specify CRONLOG=NO, no logging is done. Keeping the log is a user configurable option since cron usually cre<hy>
ates huge log files.
You can specify the PATH for user cron jobs by using PATH= in /etc/default/cron. You can set the PATH for root
cron jobs using SUPATH= in /etc/default/cron. Carefully consider the security implications of setting PATH and
SUPATH.
Example /etc/default/cron file:
 CRONLOG=YES
 PATH=/usr/bin:/usr/ucb:
This example enables logging and sets the default PATH used by non-root jobs to /usr/bin:/usr/ucb:. Root jobs
continue to use /usr/sbin:/usr/bin.
The cron log file is periodically rotated by logadm(1M).
/etc/cron.d Main cron directory
/etc/cron.d/FIFO Lock file
/etc/default/cron cron default settings file
/var/cron/log cron history information
/var/spool/cron Spool area
<beginning of page>
/etc/cron.d/queuedefs Queue description file for at, batch, and cron
/etc/logadm.conf Configuration file for logadm
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsu
svcs(1), at(1), crontab(1), sh(1), logadm(1M), svcadm(1M), queuedefs(4), shadow(4), attributes(5), rbac(5),
smf(5), smf_security(5)
The cron service is managed by the service management facility, smf(5), under the service identifier:
 svc:/system/cron:default
Administrative actions on this service, such as enabling, disabling, or requesting restart, can be performed using sv<hy>
cadm(1M). The service's status can be queried using the svcs(1) command. Most administrative actions may be del<hy>
egated to users with the solaris.smf.manage.cron authorization (see rbac(5) and smf_security(5)).
A history of all actions taken by cron is stored in /var/cron/log and possibly in /var/cron/olog.
