<beginning of page>
crypto_certs <-> directory for certificate files for Solaris Cryptographic Framework
/etc/crypto/certs/CA
/etc/crypto/certs/SUNWobjectCA
/etc/crypto/certs/*
The /etc/crypto/certs directory contains ASN.1 BER or PEM encoded certificate files for use by the Solaris Crypto<hy>
graphic Framework.
A default installation contains root anchors and signing certificates. The CA and SUNWobjectCA certificates are
the trust anchors for all other certificates. Other certificates contain the certificates used to sign and verify the Solaris
user and kernel cryptographic plug-ins
Additional signing certificates may be installed by third-party cryptographic providers. They should either be copied
to /etc/crypto/certs or included in the package that delivers the provider.
Only certificates that are issued by the CA or SUNWobjectCA certificates and include the organization unit "Solaris
Cryptographic Framework" in their subject distinguished names are accepted by the Solaris Cryptographic Frame<hy>
work. This restriction is in place due to US Export Law on the export of open cryptographic interfaces at the time of
shipping this revision of the product.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ AvailabilitySUN<hy>
Wcsr _ Interface StabilityEvolving
elfsign(1), libpkcs11(3LIB), attributes(5)
