<beginning of page>
crypt_bsdbf <-> password hashing module using Blowfish cryptographic algorithm
/usr/lib/security/$ISA/crypt_bsdbf.so
The crypt_bsdbf module is a one-way password hashing module for use with crypt(3C) that uses the Blowfish
cryptographic algorithm. The algorithm identifier for crypt.conf(4) and policy.conf(4) is 2a.
The maximum password length for crypt_bsdbf is 72 characters.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSafe
passwd(1), crypt(3C), crypt_genhash_impl(3C), crypt_gensalt(3C), crypt_gensalt_impl(3C), get<hy>
passphrase(3C), crypt.conf(4), passwd(4), policy.conf(4), attributes(5)
