<beginning of page>
crypt_bsdmd5 <-> password hashing module using MD5 message hash algorithm
/usr/lib/security/$ISA/crypt_bsdmd5.so
The crypt_bsdmd5 module is a one-way password hashing module for use with crypt(3C) that uses the MD5 mes<hy>
sage hash algorithm. The algorithm identifier for crypt.conf(4) and policy.conf(4) is 1. The output is compatible
with md5crypt on BSD and Linux systems.
The maximum password length for crypt_bsdmd5 is 255 characters.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ MT-LevelSafe
passwd(1), crypt(3C), crypt_genhash_impl(3C), crypt_gensalt(3C), crypt_gensalt_impl(3C), get<hy>
passphrase(3C), crypt.conf(4), passwd(4), policy.conf(4), attributes(5)
