<beginning of page>
csqrt, csqrtf, csqrtl <-> complex square root functions
c99 [ flag... ] file... -lm [ library... ]
#include <complex.h>
double complex csqrt(double complex z);
float complex csqrtf(float complex z);
long double complex csqrtl(long double complex z);
These functions compute the complex square root of z, with a branch cut along the negative real axis.
These functions return the complex square root value, in the range of the right half-plane (including the imaginary
axis).
No errors are defined.
See attributes(5) for descriptions of the following attributes:
tab() box; cw(2.75i) |cw(2.75i) lw(2.75i) |lw(2.75i) ATTRIBUTE TYPEATTRIBUTE VALUE _ Interface Stability<hy>
Standard _ MT-LevelMT-Safe
cabs(3M), complex.h(3HEAD), cpow(3M), attributes(5), standards(5)
