<beginning of page>
csx_Parse_CISTPL_LINKTARGET <-> parse the Link Target tuple
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_LINKTARGET(client_handle_t ch, tuple_t *tu,
 cistpl_linktarget_t *pt);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
pt Pointer to a cistpl_linktarget_t structure which contains the parsed CISTPL_LINKTARGET tuple information
upon return from this function.
This function parses the Link Target tuple, CISTPL_LINKTARGET, into a form usable by PCCard drivers.
The CISTPL_LINKTARGET tuple is used to verify that tuple chains other than the primary chain are valid. All
secondary tuple chains are required to contain this tuple as the first tuple of the chain.
The structure members of cistpl_linktarget_t are:
 uint32_t length;
 char tpltg_tag[CIS_MAX_TUPLE_DATA_LEN];
The fields are defined as follows:
length This field indicates the number of bytes in tpltg_tag.
tpltg_tag This field provides the Link Target tuple information.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_RegisterClient(9F), csx_ValidateCIS(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
