<beginning of page>
csx_Parse_CISTPL_FUNCID <-> parse Function Identification tuple
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_FUNCID(client_handle_t ch, tuple_t *tu,
 cistpl_funcid_t *cf);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
cf Pointer to a cistpl_funcid_t structure which contains the parsed CISTPL_FUNCID tuple information upon re<hy>
turn from this function.
This function parses the Function Identification tuple, CISTPL_FUNCID, into a form usable by PC Card drivers.
The CISTPL_FUNCID tuple is used to describe information about the functionality provided by a PC Card. Infor<hy>
mation is also provided to enable system utilities to decide if the PC Card should be configured during system ini<hy>
tialization. If additional function specific information is available, one or more function extension tuples of type
CISTPL_FUNCE follow this tuple (see csx_Parse_CISTPL_FUNCE(9F)).
The structure members of cistpl_funcid_t are:
 uint32_t function; /* PC Card function code */
 uint32_t sysinit; /* system initialization mask */
The fields are defined as follows:
function This is the function type for CISTPL_FUNCID:
TPLFUNC_MULTI Vendor-specific multifunction card
TPLFUNC_MEMORY Memory card
TPLFUNC_SERIAL Serial I/O port
TPLFUNC_PARALLEL Parallel printer port
TPLFUNC_FIXED Fixed disk, silicon or removable
TPLFUNC_VIDEO Video interface
TPLFUNC_LAN Local Area Network adapter
TPLFUNC_AIMS Auto Incrementing Mass Storage
TPLFUNC_SCSI SCSI bridge
<beginning of page>
TPLFUNC_SECURITY Security cards
TPLFUNC_VENDOR_SPECIFIC Vendor specific
TPLFUNC_UNKNOWN Unknown function(s)
sysinit This field is bit-mapped and defined as follows:
TPLINIT_POST POST should attempt configure
TPLINIT_ROM Map ROM during sys init
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_Parse_CISTPL_FUNCE(9F), csx_RegisterClient(9F),
csx_ValidateCIS(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
