<beginning of page>
csx_Parse_CISTPL_LONGLINK_A, csx_Parse_CISTPL_LONGLINK_C <-> parse the Long Link A and C tuples
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_LONGLINK_A(client_handle_t ch, tuple_t *tu,
 cistpl_longlink_ac_t *pt);
int32_t csx_Parse_CISTPL_LONGLINK_C(client_handle_t ch, tuple_t *tu,
 cistpl_longlink_ac_t *pt);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
pt Pointer to a cistpl_longlink_ac_t structure which contains the parsed CISTPL_LONGLINK_A or CIST<hy>
PL_LONGLINK_C tuple information upon return from this function.
This function parses the Long Link A and C tuples, CISTPL_LONGLINK_A and CISTPL_LONGLINK_A, into
a form usable by PC Card drivers.
The CISTPL_LONGLINK_A and CISTPL_LONGLINK_C tuples provide links to Attribute and Common Mem<hy>
ory.
The structure members of cistpl_longlink_ac_t are:
 uint32_t flags;
 uint32_t tpll_addr;
The fields are defined as follows:
flags This field indicates the type of memory:
CISTPL_LONGLINK_AC_AM long link to Attribute Memory
CISTPL_LONGLINK_AC_CM long link to Common Memory
tpll_addr This field provides the offset from the beginning of the specified address space.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
<beginning of page>
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_RegisterClient(9F), csx_ValidateCIS(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
