<beginning of page>
csx_Parse_CISTPL_DEVICEGEO_A <-> parse the Device Geo A tuple
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_DEVICEGEO_A(client_handle_t ch, tuple_t *tp,
 cistpl_devicegeo_t *pt);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tp Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
pt Pointer to a cistpl_devicegeo_t structure which contains the parsed Device Geo A tuple information upon return
from this function.
This function parses the Device Geo A tuple, CISTPL_DEVICEGEO_A, into a form usable by PC Card drivers.
The CISTPL_DEVICEGEO_A tuple describes the device geometry of attribute memory partitions.
The structure members of cistpl_devicegeo_t are:
 uint32_t info[CISTPL_DEVICEGEO_MAX_PARTITIONS].bus;
 uint32_t info[CISTPL_DEVICEGEO_MAX_PARTITIONS].ebs;
 uint32_t info[CISTPL_DEVICEGEO_MAX_PARTITIONS].rbs;
 uint32_t info[CISTPL_DEVICEGEO_MAX_PARTITIONS].wbs;
 uint32_t info[CISTPL_DEVICEGEO_MAX_PARTITIONS].part;
 uint32_t info[CISTPL_DEVICEGEO_MAX_PARTITIONS].hwil;
The fields are defined as follows:
info[CISTPL_DEVICEGEO_MAX_PARTITIONS].bus
This field indicates the card interface width in bytes for the given partition.
info[CISTPL_DEVICEGEO_MAX_PARTITIONS].ebs
This field indicates the minimum erase block size for the given partition.
info[CISTPL_DEVICEGEO_MAX_PARTITIONS].rbs
This field indicates the minimum read block size for the given partition.
info[CISTPL_DEVICEGEO_MAX_PARTITIONS].wbs
This field indicates the minimum write block size for the given partition.
info[CISTPL_DEVICEGEO_MAX_PARTITIONS].part
This field indicates the segment partition subdivisions for the given partition.
info[CISTPL_DEVICEGEO_MAX_PARTITIONS].hwil
This field indicates the hardware interleave for the given partition.
<beginning of page>
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetNextTuple(9F), csx_GetTupleData(9F), csx_Parse_CISTPL_DEVICE<hy>
GEO(9F), csx_RegisterClient(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
