<beginning of page>
csx_Parse_CISTPL_FORMAT <-> parse the Data Recording Format tuple
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_FORMAT(client_handle_t ch, tuple_t *tu,
 cistpl_format_t *pt);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
pt Pointer to a cistpl_format_t structure which contains the parsed CISTPL_FORMAT tuple information upon re<hy>
turn from this function.
This function parses the Data Recording Format tuple, CISTPL_FORMAT, into a form usable by PC Card drivers.
The CISTPL_FORMAT tuple indicates the data recording format for a device partition.
The structure members of cistpl_format_t are:
 uint32_t type;
 uint32_t edc_length;
 uint32_t edc_type;
 uint32_t offset;
 uint32_t nbytes;
 uint32_t dev.disk.bksize;
 uint32_t dev.disk.nblocks;
 uint32_t dev.disk.edcloc;
 uint32_t dev.mem.flags;
 uint32_t dev.mem.reserved;
 caddr_t dev.mem.address;
 uint32_t dev.mem.edcloc;
The fields are defined as follows:
type This field indicates the type of device:
TPLFMTTYPE_DISK disk-like device
TPLFMTTYPE_MEM memory-like device
TPLFMTTYPE_VS vendor-specific device
edc_length This field indicates the error detection code length.
edc_type This field indicates the error detection code type.
offset This field indicates the offset of the first byte of data in this partition.
<beginning of page>
nbytes This field indicates the number of bytes of data in this partition
dev.disk.bksize This field indicates the block size, for disk devices.
dev.disk.nblocks This field indicates the number of blocks, for disk devices.
dev.disk.edcloc This field indicates the location of the error detection code, for disk devices.
dev.mem.flags This field provides flags, for memory devices. Valid flags are:
TPLFMTFLAGS_ADDR address is valid
TPLFMTFLAGS_AUTO automatically map memory region
dev.mem.reserved This field is reserved.
dev.mem.address This field indicates the physical address, for memory devices.
dev.mem.edcloc This field indicates the location of the error detection code, for memory devices.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_RegisterClient(9F), csx_ValidateCIS(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
