<beginning of page>
csx_GetMappedAddr <-> return mapped virtual address
#include <sys/pccard.h>
int32_t csx_GetMappedAddr(acc_handle_t handle, void **addr);
Solaris DDI Specific (Solaris DDI)
handle The access handle returned from csx_RequestIO(9F), csx_RequestWindow(9F), or csx_DupHandle(9F).
addr The virtual or I/O port number represented by the handle.
This function returns the mapped virtual address or the mapped I/O port number represented by the handle, handle.
CS_SUCCESS The resulting address or I/O port number can be directly accessed by the caller.
CS_FAILURE The resulting address or I/O port number can not be directly accessed by the caller; the caller must
make all accesses to the mapped area via the common access functions.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user, kernel, or interrupt context.
csx_DupHandle(9F), csx_Get8(9F), csx_Put8(9F), csx_RepGet8(9F), csx_RepPut8(9F), csx_RequestIO(9F),
csx_RequestWindow(9F)
PC Card 95 Standard, PCMCIA/JEIDA
