<beginning of page>
csx_GetHandleOffset <-> return current access handle offset
#include <sys/pccard.h>
int32_t csx_GetHandleOffset(acc_handle_t handle, uint32_t *offset);
Solaris DDI Specific (Solaris DDI)
handle Access handle returned by csx_RequestIRQ(9F) or csx_RequestIO(9F).
offset Pointer to a uint32_t in which the current access handle offset is returned.
This function returns the current offset for the access handle, handle, in offset.
CS_SUCCESS Successful operation.
This function may be called from user or kernel context.
csx_RequestIO(9F), csx_RequestIRQ(9F), csx_SetHandleOffset(9F)
PC Card 95 Standard, PCMCIA/JEIDA
