<beginning of page>
csx_ConvertSpeed <-> convert device speeds
#include <sys/pccard.h>
int32_t csx_ConvertSpeed(convert_speed_t *cs);
Solaris DDI Specific (Solaris DDI)
cs Pointer to a convert_speed_t structure.
This function is a Solaris-specific extension that provides a method for clients to convert from one type of device
speed representation to another, that is, from devspeed format to nS and vice versa.
The structure members of convert_speed_t are:
 uint32_t Attributes;
 uint32_t nS;
 uint32_t devspeed;
The fields are defined as follows:
Attributes This is a bit-mapped field that identifies the type of speed conversion to be performed. The field is de<hy>
fined as follows:
CONVERT_NS_TO_DEVSPEED Converts nS to devspeed format
CONVERT_DEVSPEED_TO_NS Converts devspeed format to nS
nS If CONVERT_NS_TO_DEVSPEED is set, the value in the nS field is converted to a devspeed format and re<hy>
turned in the devspeed field.
devspeed If CONVERT_DEVSPEED_TO_NS is set, the value in the devspeed field is converted to an nS value
and returned in the nS field.
CS_SUCCESS Successful operation.
CS_BAD_SPEED Invalid nS or devspeed.
CS_BAD_ATTRIBUTE Bad Attributes value.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_ModifyWindow(9F), csx_RequestWindow(9F)
PC Card 95 Standard, PCMCIA/JEIDA
