<beginning of page>
csx_MapMemPage <-> map the memory area on a PC Card
#include <sys/pccard.h>
int32_t csx_MapMemPage(window_handle_t wh, map_mem_page_t *mp);
Solaris DDI Specific (Solaris DDI)
wh Window handle returned from csx_RequestWindow(9F).
mp Pointer to a map_mem_page_t structure.
This function maps the memory area on a PC Card into a page of a window allocated with the csx_RequestWin<hy>
dow(9F) function.
The structure members of map_mem_page_t are:
 uint32_t CardOffset; /* card offset */
 uint32_t Page; /* page number */
The fields are defined as follows:
CardOffset The absolute offset in bytes from the beginning of the PC Card to map into system memory.
Page Used internally by Card Services; clients must set this field to 0 before calling this function.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_BAD_OFFSET Offset is invalid.
CS_BAD_PAGE Page is not zero.
CS_NO_CARD No PC Card in socket.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_ModifyWindow(9F), csx_ReleaseWindow(9F), csx_RequestWindow(9F)
PC Card 95 Standard, PCMCIA/JEIDA
