<beginning of page>
csx_MapLogSocket <-> return the physical socket number associated with the client handle
#include <sys/pccard.h>
int32_t csx_MapLogSocket(client_handle_t ch, map_log_socket_t *ls);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
ls Pointer to a map_log_socket_t structure.
This function returns the physical socket number associated with the client handle.
The structure members of map_log_socket_t are:
 uint32_t LogSocket; /* logical socket number */
 uint32_t PhyAdapter; /* physical adapter number */
 uint32_t PhySocket; /* physical socket number */
The fields are defined as follows:
LogSocket Not used by this implementation of Card Services and can be set to any arbitrary value.
PhyAdapter Returns the physical adapter number, which is always 0 in the Solaris implementation of Card Ser<hy>
vices.
PhySocket Returns the physical socket number associated with the client handle. The physical socket number is typ<hy>
ically used as part of an error or message string or if the client creates minor nodes based on the physical socket
number.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_RegisterClient(9F)
PC Card 95 Standard, PCMCIA/JEIDA
