<beginning of page>
csx_ParseTuple <-> generic tuple parser
#include <sys/pccard.h>
int32_t csx_ParseTuple(client_handle_t ch, tuple_t *tu, cisparse_t *cp,
 cisdata_t cd);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
cp Pointer to a cisparse_t structure that unifies all tuple parsing structures.
cd Extended tuple data for some tuples.
This function is the generic tuple parser entry point.
The structure members of cisparse_t are:
  typedef union cisparse_t {
  cistpl_config_t cistpl_config;
  cistpl_device_t cistpl_device;
  cistpl_vers_1_t cistpl_vers_1;
  cistpl_vers_2_t cistpl_vers_2;
  cistpl_jedec_t cistpl_jedec;
  cistpl_format_t cistpl_format;
  cistpl_geometry_t cistpl_geometry;
  cistpl_byteorder_t cistpl_byteorder;
  cistpl_date_t cistpl_date;
  cistpl_battery_t cistpl_battery;
  cistpl_org_t cistpl_org;
  cistpl_manfid_t cistpl_manfid;
  cistpl_funcid_t cistpl_funcid;
  cistpl_funce_t cistpl_funce;
  cistpl_cftable_entry_t cistpl_cftable_entry;
  cistpl_linktarget_t cistpl_linktarget;
  cistpl_longlink_ac_t cistpl_longlink_ac;
  cistpl_longlink_mfc_t cistpl_longlink_mfc;
  cistpl_spcl_t cistpl_spcl;
  cistpl_swil_t cistpl_swil;
  cistpl_bar_t cistpl_bar;
  cistpl_devicegeo_t cistpl_devicegeo;
  cistpl_longlink_cb_t cistpl_longlink_cb;
  cistpl_get_tuple_name_t cistpl_get_tuple_name;
  } cisparse_t;
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
<beginning of page>
CS_NO_CARD No PC Card in socket.
CS_BAD_CIS Generic parser error.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_Parse_CISTPL_BATTERY(9F), csx_Parse_CISTPL_BY<hy>
TEORDER(9F), csx_Parse_CISTPL_CFTABLE_ENTRY(9F), csx_Parse_CISTPL_CONFIG(9F),
csx_Parse_CISTPL_DATE(9F), csx_Parse_CISTPL_DEVICE(9F), csx_Parse_CISTPL_FUNCE(9F),
csx_Parse_CISTPL_FUNCID(9F), csx_Parse_CISTPL_JEDEC_C(9F), csx_Parse_CISTPL_MANFID(9F),
csx_Parse_CISTPL_SPCL(9F), csx_Parse_CISTPL_VERS_1(9F), csx_Parse_CISTPL_VERS_2(9F),
csx_RegisterClient(9F), csx_ValidateCIS(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
