<beginning of page>
csx_ConvertSize <-> convert device sizes
#include <sys/pccard.h>
int32_t csx_ConvertSize(convert_size_t *cs);
Solaris DDI Specific (Solaris DDI)
cs Pointer to a convert_size_t structure.
csx_ConvertSize() is a Solaris-specific extension that provides a method for clients to convert from one type of de<hy>
vice size representation to another, that is, from devsize format to bytes and vice versa.
The structure members of convert_size_t are:
 uint32_t Attributes;
 uint32_t bytes;
 uint32_t devsize;
The fields are defined as follows:
Attributes This is a bit-mapped field that identifies the type of size conversion to be performed. The field is defined
as follows:
CONVERT_BYTES_TO_DEVSIZE Converts bytes to devsize format.
CONVERT_DEVSIZE_TO_BYTES Converts devsize format to bytes.
bytes If CONVERT_BYTES_TO_DEVSIZE is set, the value in the bytes field is converted to a devsize format
and returned in the devsize field.
devsize If CONVERT_DEVSIZE_TO_BYTES is set, the value in the devsize field is converted to a bytes value
and returned in the bytes field.
CS_SUCCESS Successful operation.
CS_BAD_SIZE Invalid bytes or devsize.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_ModifyWindow(9F), csx_RequestWindow(9F)
PCCard 95 Standard, PCMCIA/JEIDA
