<beginning of page>
csx_DeregisterClient <-> remove client from Card Services list
#include <sys/pccard.h>
int32_t csx_DeregisterClient(client_handle_t ch);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
This function removes a client from the list of registered clients maintained by Card Services. The Client Handle re<hy>
turned by csx_RegisterClient(9F) is passed in the client_handle_t argument.
The client must have returned all requested resources before this function is called. If any resources have not been
released, CS_IN_USE is returned.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_IN_USE Resources not released by this client.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_RegisterClient(9F)
PC Card 95 Standard, PCMCIA/JEIDA
Clients should be prepared to receive callbacks until Card Services returns from this request successfully.
