<beginning of page>
csx_Parse_CISTPL_GEOMETRY <-> parse the Geometry tuple
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_GEOMETRY(client_handle_t ch, tuple_t *tu,
 cistpl_geometry_t *pt);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
pt Pointer to a cistpl_geometry_t structure which contains the parsed CISTPL_GEOMETRY tuple information
upon return from this function.
This function parses the Geometry tuple, CISTPL_GEOMETRY, into a form usable by PC Card drivers.
The CISTPL_GEOMETRY tuple indicates the geometry of a disk-like device.
The structure members of cistpl_geometry_t are:
  uint32_t spt;
  uint32_t tpc;
  uint32_t ncyl;
The fields are defined as follows:
spt This field indicates the number of sectors per track.
tpc This field indicates the number of tracks per cylinder.
ncyl This field indicates the number of cylinders.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_RegisterClient(9F), csx_ValidateCIS(9F), tuple(9S)
<beginning of page>
PC Card 95 Standard, PCMCIA/JEIDA
