<beginning of page>
csx_Event2Text <-> convert events to text strings
#include <sys/pccard.h>
int32_t csx_Event2Text(event2text_t *ev);
Solaris DDI Specific (Solaris DDI)
ev Pointer to an event2text_t structure.
This function is a Solaris-specific extension that provides a method for clients to convert Card Services events to text
strings.
The structure members of event2text_t are:
 event_t event; /*the event code*/
 char text[CS_EVENT_MAX_BUFSIZE] /*the event code*/
The fields are defined as follows:
event The text for the event code in the event field is returned in the text field.
text The text string describing the name of the event.
CS_SUCCESS Successful operation.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context. Example 1 : Using csx_Event2Text()
 xx_event(event_t event, int priority, event_callback_args_t *eca)
 {  
   event2text_t event2text;  
   event2text.event = event;
   csx_Event2Text(&event2text);
   cmn_err(CE_CONT, "event %s (0x%x)", event2text.text, (int)event);
 }
csx_event_handler(9E), csx_Error2Text(9F)
PC Card 95 Standard, PCMCIA/JEIDA
