<beginning of page>
csx_Parse_CISTPL_BATTERY <-> parse the Battery Replacement Date tuple
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_BATTERY(client_handle_t ch, tuple_t *tu,
 cistpl_battery_t *cb);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
cb Pointer to a cistpl_battery_t structure which contains the parsed CISTPL_BATTERY tuple information upon
return from this function.
This function parses the Battery Replacement Date tuple, CISTPL_BATTERY, into a form usable by PC Card driv<hy>
ers.
The CISTPL_BATTERY tuple is an optional tuple which shall be present only in PC Cards with battery-backed
storage. It indicates the date on which the battery was replaced, and the date on which the battery is expected to need
replacement. Only one CISTPL_BATTERY tuple is allowed per PC Card.
The structure members of cistpl_battery_t are:
 uint32_t rday; /* date battery last replaced */
 uint32_t xday; /* date battery due for replacement */
The fields are defined as follows:
rday This field indicates the date on which the battery was last replaced.
xday This field indicates the date on which the battery should be replaced.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_RegisterClient(9F), csx_ValidateCIS(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
