<beginning of page>
csx_GetFirstClient, csx_GetNextClient <-> return first or next client
#include <sys/pccard.h>
int32_t csx_GetFirstClient(get_firstnext_client_t *fnc);
int32_t csx_GetNextClient(get_firstnext_client_t *fnc);
Solaris DDI Specific (Solaris DDI)
fnc Pointer to a get_firstnext_client_t structure.
The functions csx_GetFirstClient() and csx_GetNextClient() return information about the first or subsequent PC
cards, respectively, that are installed in the system.
The structure members of get_firstnext_client_t are:
 uint32_t Socket; /* socket number */
 uint32_t Attributes; /* attributes */
 client_handle_t client_handle; /* client handle */
 uint32_t num_clients; /* number of clients */
The fields are defined as follows:
Socket If the CS_GET_FIRSTNEXT_CLIENT_SOCKET_ONLY attribute is set, return information only on the
PC card installed in this socket.
Attributes This field indicates the type of client. The field is bit-mapped; the following bits are defined:
CS_GET_FIRSTNEXT_CLIENT_ALL_CLIENTS
Return information on all clients.
CS_GET_FIRSTNEXT_CLIENT_SOCKET_ONLY
Return client information for the specified socket only.
client_handle The client handle of the PC card driver is returned in this field.
num_clients The number of clients is returned in this field.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_BAD_SOCKET Socket number is invalid.
CS_NO_CARD No PC Card in socket.
CS_NO_MORE_ITEMS PC Card driver does not handle the CS_EVENT_CLIENT_INFO event.
<beginning of page>
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_event_handler(9E)
PC Card 95 Standard, PCMCIA/JEIDA
