<beginning of page>
csx_FreeHandle <-> free access handle
#include <sys/pccard.h>
int32_t csx_FreeHandle(acc_handle_t *handle);
Solaris DDI Specific (Solaris DDI)
handle The access handle returned from csx_RequestIO(9F), csx_RequestWindow(9F), or csx_DupHandle(9F).
This function frees the handle, handle. If the handle was created by the csx_DupHandle(9F) function, this function
will free the storage associated with this handle, but will not modify any resources that the original handle refers to.
If the handle was created by a common access setup function, this function will release the resources associated with
this handle.
CS_SUCCESS Successful operation.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_DupHandle(9F), csx_RequestIO(9F), csx_RequestWindow(9F)
PC Card95 Standard, PCMCIA/JEIDA
