<beginning of page>
csx_Parse_CISTPL_DATE <-> parse the Card Initialization Date tuple
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_DATE(client_handle_t ch, tuple_t *tu,
 cistpl_date_t *cd);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
cd Pointer to a cistpl_date_t structure which contains the parsed CISTPL_DATE tuple information upon return
from this function.
This function parses the Card Initialization Date tuple, CISTPL_DATE, into a form usable by PC Card drivers.
The CISTPL_DATE tuple is an optional tuple. It indicates the date and time at which the card was formatted. Only
one CISTPL_DATE tuple is allowed per PC Card.
The structure members of cistpl_date_t are:
 uint32_t time;
 uint32_t day
The fields are defined as follows:
time This field indicates the time at which the PC Card was initialized.
day This field indicates the date the PC Card was initialized.
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
This function may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_RegisterClient(9F), csx_ValidateCIS(9F), tuple(9S)
PC Card 95 Standard, PCMCIA/JEIDA
