<beginning of page>
csx_Parse_CISTPL_JEDEC_C, csx_Parse_CISTPL_JEDEC_A <-> parse JEDEC Identifier tuples
#include <sys/pccard.h>
int32_t csx_Parse_CISTPL_JEDEC_C(client_handle_t ch, tuple_t *tu,
 cistpl_jedec_t *cj);
int32_t csx_Parse_CISTPL_JEDEC_A(client_handle_t ch, tuple_t *tu,
 cistpl_jedec_t *cj);
Solaris DDI Specific (Solaris DDI)
ch Client handle returned from csx_RegisterClient(9F).
tu Pointer to a tuple_t structure (see tuple(9S)) returned by a call to csx_GetFirstTuple(9F) or csx_GetNext<hy>
Tuple(9F).
cj Pointer to a cistpl_jedec_t structure which contains the parsed CISTPL_JEDEC_C or CISTPL_JEDEC_A tu<hy>
ple information upon return from these functions, respectively.
csx_Parse_CISTPL_JEDEC_C() and csx_Parse_CISTPL_JEDEC_A() parse the JEDEC Identifier tuples,
CISTPL_JEDEC_C and CISTPL_JEDEC_A, respectively, into a form usable by PC Card drivers.
The CISTPL_JEDEC_C and CISTPL_JEDEC_A tuples are optional tuples provided for cards containing pro<hy>
grammable devices. They describe information for Common Memory or Attribute Memory space, respectively.
The structure members of cistpl_jedec_t are:
  uint32_t nid; /* # of JEDEC identifiers present */
  jedec_ident_t jid[CISTPL_JEDEC_MAX_IDENTIFIERS];
The structure members of jedec_ident_t are:
  uint32_t id; /* manufacturer id */
  uint32_t info; /* manufacturer specific info */
CS_SUCCESS Successful operation.
CS_BAD_HANDLE Client handle is invalid.
CS_UNKNOWN_TUPLE Parser does not know how to parse tuple.
CS_NO_CARD No PC Card in socket.
CS_NO_CIS No Card Information Structure (CIS) on PC Card.
CS_UNSUPPORTED_FUNCTION No PCMCIA hardware installed.
These functions may be called from user or kernel context.
csx_GetFirstTuple(9F), csx_GetTupleData(9F), csx_Parse_CISTPL_DEVICE(9F), csx_RegisterClient(9F),
csx_ValidateCIS(9F), tuple(9S)
<beginning of page>
PC Card 95 Standard, PCMCIA/JEIDA
